{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "331E338FA7EA0AD4"
	group: "707E332F9DC32E2B"
	icon: {
		id: "buildinggadgets2:template"
	}
	id: "331E338FA7EA0AD4"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0E22436CEADF181D"]
			id: "4E216C5DCDD1D7E2"
			rewards: [{
				id: "51FB8DEDF0197289"
				item: {
					components: {
						"patchouli:book": "buildinggadgets2:buildinggadgets2book"
					}
					count: 1
					id: "patchouli:guide_book"
				}
				type: "item"
			}]
			shape: "pentagon"
			tasks: [{
				id: "4ED49C0348CDE3C0"
				item: { count: 1, id: "buildinggadgets2:template_manager" }
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			id: "16B08585CC563A01"
			shape: "pentagon"
			tasks: [{
				id: "2EFC91D9EE03426B"
				item: { components: { "buildinggadgets2:copy_end_pos": [I; -1, 63, 16 ], "buildinggadgets2:copy_start_pos": [I; -16, 63, 31 ], "buildinggadgets2:copy_uuid": [I; 816743158, -872986068, -1424711959, -902497662 ], "buildinggadgets2:gadget_mode": "buildinggadgets2:paste", "buildinggadgets2:gadget_uuid": [I; 13313460, -51295300, -2018303233, 422079124 ], "buildinggadgets2:template_name": "Land" }, count: 1, id: "buildinggadgets2:gadget_copy_paste" }
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			id: "2B5B67D2FEB03352"
			shape: "pentagon"
			tasks: [{
				id: "3892518BB7EF1EE6"
				item: { count: 1, id: "buildinggadgets2:gadget_building" }
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			id: "0941C17D75888212"
			shape: "pentagon"
			tasks: [{
				id: "3A5AC2FFF85D8800"
				item: { count: 1, id: "buildinggadgets2:gadget_exchanging" }
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			id: "52F491CF21FB4F87"
			shape: "pentagon"
			tasks: [{
				id: "09FD35509A95F83B"
				item: { count: 1, id: "buildinggadgets2:gadget_destruction" }
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			icon: {
				id: "farmersdelight:cutting_board"
			}
			id: "0E22436CEADF181D"
			rewards: [{
				count: 16
				id: "26938A905E918138"
				item: {
					count: 1
					id: "minecraft:paper"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "6DCF20FE965DFCA0"
					item: { count: 1, id: "farmersdelight:cutting_board" }
					type: "item"
				}
				{
					id: "448509E533ECAE9D"
					item: { count: 1, id: "farmersdelight:tree_bark" }
					type: "item"
				}
			]
			x: 0.0d
			y: -6.0d
		}
		{
			can_repeat: true
			id: "419E0277070BFABD"
			rewards: [{
				id: "6FD4BCA2942ED7B3"
				item: {
					components: {
						"create:schematic_anchor": [I;
							0
							0
							0
						]
						"create:schematic_bounds": [I;
							9
							1
							9
						]
						"create:schematic_deployed": 0b
						"create:schematic_file": "森林仪式.nbt"
						"create:schematic_mirror": "none"
						"create:schematic_owner": "Chu_An"
						"create:schematic_rotation": "none"
					}
					count: 1
					id: "create:schematic"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2DB82AFA22A028D7"
				type: "checkmark"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "17CC54ECFFDEECF9"
			rewards: [{
				id: "248F5FDC0764B6B4"
				item: {
					components: {
						"create:schematic_anchor": [I;
							0
							0
							0
						]
						"create:schematic_bounds": [I;
							9
							4
							9
						]
						"create:schematic_deployed": 0b
						"create:schematic_file": "自然祭坛.nbt"
						"create:schematic_mirror": "none"
						"create:schematic_owner": "Chu_An"
						"create:schematic_rotation": "none"
					}
					count: 1
					id: "create:schematic"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "423717C6985D2E08"
				type: "checkmark"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "21EFF6148652C934"
			rewards: [{
				id: "56826E9CA8289533"
				item: {
					components: {
						"create:schematic_anchor": [I;
							0
							0
							0
						]
						"create:schematic_bounds": [I;
							9
							1
							9
						]
						"create:schematic_deployed": 0b
						"create:schematic_file": "祭祀台.nbt"
						"create:schematic_mirror": "none"
						"create:schematic_owner": "Chu_An"
						"create:schematic_rotation": "none"
					}
					count: 1
					id: "create:schematic"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "161C2DE6E39ED071"
				type: "checkmark"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["2B321574068E9ED3"]
			icon: {
				id: "custommachinery:dye_generator"
			}
			id: "1CEA4C3F0EC76E4D"
			rewards: [
				{
					id: "2B8BF8F452B76A95"
					item: {
						count: 1
						id: "kubejs:dye_generator"
					}
					type: "item"
				}
				{
					id: "1D087BFCDC784109"
					item: {
						count: 1
						id: "minecraft:bucket"
					}
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "0E467D6BD98B47DA"
					item: { count: 64, id: "minecraft:cherry_leaves" }
					type: "item"
				}
				{
					consume_items: true
					count: 33L
					id: "7094B6FBC8055E98"
					item: { count: 33, id: "minecraft:cherry_leaves" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "6EAD3D640DFA5515"
					item: { count: 2, id: "minecraft:cherry_log" }
					type: "item"
				}
				{
					consume_items: true
					id: "3279A9ABEC06A484"
					item: { count: 1, id: "kubejs:cold_crystal_bucket" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "44B916336666DDC9"
					item: { count: 2, id: "oritech:small_tank_block" }
					type: "item"
				}
				{
					consume_items: true
					id: "76BBE5AC2D352205"
					item: { count: 1, id: "industrialforegoing:machine_frame_pity" }
					type: "item"
				}
			]
			x: -3.0d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["6F0B63A636EBA712"]
			icon: {
				id: "custommachinery:fire_generator"
			}
			id: "67757C38C8F51D76"
			rewards: [{
				id: "24D28DA36FF804FE"
				item: {
					count: 1
					id: "kubejs:fire_generator"
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 12L
					id: "4350B17804CC0B29"
					item: { count: 12, id: "minecraft:glass" }
					type: "item"
				}
				{
					consume_items: true
					count: 6L
					id: "6DD3C19ACAFBE484"
					item: { count: 6, id: "minecraft:stripped_cherry_wood" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "06491412AA26053E"
					item: { count: 4, id: "kubejs:pink_fire" }
					type: "item"
				}
			]
			x: 3.0d
			y: 3.0d
		}
		{
			id: "4BE3922273DC01CA"
			rewards: [{
				id: "47579F12293D2386"
				item: {
					components: {
						"create:schematic_anchor": [I;
							0
							0
							0
						]
						"create:schematic_bounds": [I;
							16
							1
							16
						]
						"create:schematic_deployed": 0b
						"create:schematic_file": "Land.nbt"
						"create:schematic_mirror": "none"
						"create:schematic_owner": "Chu_An"
						"create:schematic_rotation": "none"
					}
					count: 1
					id: "create:schematic"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0A7F81526F651CCE"
				type: "checkmark"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			icon: {
				id: "create:schematicannon"
			}
			id: "31CD53B4EA30407F"
			rewards: [
				{
					id: "0177F67FFA1E7957"
					item: {
						count: 1
						id: "create:schematic_table"
					}
					type: "item"
				}
				{
					id: "76C3C9BD39690010"
					item: {
						count: 1
						id: "create:schematicannon"
					}
					type: "item"
				}
				{
					count: 12
					id: "38D6297E3088BD26"
					item: {
						count: 1
						id: "minecraft:gunpowder"
					}
					type: "item"
				}
				{
					id: "4A2DCEFC12B4D94C"
					item: {
						count: 1
						id: "create:schematic_and_quill"
					}
					type: "item"
				}
				{
					id: "1200BEE95419003B"
					item: {
						count: 1
						id: "create:empty_schematic"
					}
					type: "item"
				}
				{
					id: "134A6F4A9AFAC625"
					item: {
						count: 1
						id: "minecraft:book"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				id: "495580330CA63455"
				item: { count: 1, id: "kubejs:coin" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
	]
}
