{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6"
	group: "7B52078A83B75CA5"
	icon: {
		id: "mekanism:pellet_antimatter"
	}
	id: "38D49EC307F0140D"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["14FBC14C86567A0B"]
			id: "3C355BE60950ADDD"
			rewards: [
				{
					id: "75792F880598713D"
					item: {
						count: 1
						id: "oritech:laser_arm_block"
					}
					team_reward: true
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4C6523A970BE8490"
					table_id: 4905771921969331191L
					team_reward: true
					type: "random"
				}
				{
					count: 16
					id: "3CE7DAB04101E380"
					item: {
						count: 1
						id: "farmersdelight:pasta_with_meatballs"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "3D45505C61C64C89"
				item: { count: 1, id: "oritech:atomic_forge_block" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3C355BE60950ADDD"]
			id: "5D51F85C39413EE0"
			rewards: [
				{
					id: "33C2DEA234785E92"
					item: {
						components: {
							"gateways:gateway": "gateways:basic/blaze"
						}
						count: 1
						id: "gateways:gate_pearl"
					}
					team_reward: true
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2DF2EC4B9A42C2C7"
					table_id: 4905771921969331191L
					team_reward: true
					type: "random"
				}
				{
					count: 2
					id: "6F371BFD1ED0B597"
					item: {
						count: 1
						id: "kubejs:upgrade_smithing_raffle_box"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "032285F956C9E173"
				item: { count: 1, id: "minecraft:end_portal_frame" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["5D51F85C39413EE0"]
			id: "50A0601867242260"
			rewards: [{
				exclude_from_claim_all: true
				id: "4054ACECAA96D9F2"
				table_id: 4905771921969331191L
				team_reward: true
				type: "random"
			}]
			tasks: [{
				id: "3E50E5A226F45BB9"
				item: { count: 1, id: "dimensionalpocketsii:dimensional_shard" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["0A983D7242B5A627"]
			id: "42D74929213E5EF0"
			rewards: [{
				exclude_from_claim_all: true
				id: "589D03B9438F69C8"
				table_id: 4905771921969331191L
				team_reward: true
				type: "random"
			}]
			shape: "pentagon"
			tasks: [
				{
					id: "1D016470BDA90064"
					item: { count: 1, id: "immersiveengineering:rs_engineering" }
					type: "item"
				}
				{
					id: "0D58C9C810998197"
					item: { count: 1, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
				{
					id: "6E1E2FBD4AD86653"
					item: { count: 1, id: "minecraft:piston" }
					type: "item"
				}
				{
					count: 2L
					id: "410044A1BEE20563"
					item: { count: 2, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 2L
					id: "1264E18E36873467"
					item: { count: 2, id: "immersiveengineering:conveyor_basic" }
					type: "item"
				}
			]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: [
				"42D74929213E5EF0"
				"7C68FD88AC6B057B"
			]
			id: "7AD76A90086EDC11"
			rewards: [{
				exclude_from_claim_all: true
				id: "78BAFACAFC4A6F33"
				table_id: 4905771921969331191L
				team_reward: true
				type: "random"
			}]
			tasks: [{
				id: "1A284446BCAAB28A"
				item: { count: 1, id: "dimensionalpocketsii:block_dimensional" }
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["50A0601867242260"]
			id: "7C68FD88AC6B057B"
			rewards: [{
				exclude_from_claim_all: true
				id: "50E042C11436D01E"
				table_id: 4905771921969331191L
				team_reward: true
				type: "random"
			}]
			tasks: [{
				id: "35A81985E9559480"
				item: { count: 1, id: "minecraft:netherrack" }
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["50A0601867242260"]
			id: "207E8930717DC1AE"
			rewards: [
				{
					count: 64
					id: "6677F8A8905BBF8A"
					item: {
						count: 1
						id: "minecraft:snow_block"
					}
					team_reward: true
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "29E249A6F3CE8DCF"
					table_id: 4905771921969331191L
					team_reward: true
					type: "random"
				}
			]
			tasks: [{
				id: "38179ADC9CD4F5E1"
				item: { count: 1, id: "plushies:snow_golem_plushie" }
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["207E8930717DC1AE"]
			id: "6B9271A87B2EA83D"
			rewards: [{
				exclude_from_claim_all: true
				id: "56292D664EDE0D6E"
				table_id: 4905771921969331191L
				team_reward: true
				type: "random"
			}]
			tasks: [{
				id: "36F5A545FE9CBD8F"
				item: { count: 1, id: "kubejs:frost_core" }
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"6B9271A87B2EA83D"
				"5D51F85C39413EE0"
			]
			id: "066D81CA74A0BC3E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4E3503C71ECD5807"
					table_id: 4905771921969331191L
					team_reward: true
					type: "random"
				}
				{
					id: "154DAD2D1EC76091"
					item: {
						count: 1
						id: "kubejs:paradox_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3F450A1029E85745"
				item: { count: 1, id: "minecraft:diamond" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["066D81CA74A0BC3E"]
			id: "52B4B49728840CEF"
			rewards: [{
				exclude_from_claim_all: true
				id: "432AE555809D33B8"
				table_id: 4905771921969331191L
				team_reward: true
				type: "random"
			}]
			tasks: [{
				id: "5EC6673B2B3D83DC"
				item: { count: 1, id: "kubejs:emerald_credit_card" }
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["52B4B49728840CEF"]
			id: "40C2AF5D1B40BF58"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4CAEB701FD41F46A"
					table_id: 4905771921969331191L
					team_reward: true
					type: "random"
				}
				{
					count: 4
					id: "3793AEF8E2FEE962"
					item: {
						count: 1
						id: "kubejs:upgrade_raffle_box"
					}
					team_reward: true
					type: "item"
				}
			]
			tasks: [{
				id: "4DAE6F21319A51E8"
				item: { count: 1, id: "mekanism:steel_casing" }
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["40C2AF5D1B40BF58"]
			id: "145D466E75FBA055"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2D7D9E8944F42C29"
					table_id: 4905771921969331191L
					team_reward: true
					type: "random"
				}
				{
					count: 8
					id: "5E4E82CD1E81B093"
					item: {
						count: 1
						id: "kubejs:upgrade_raffle_box"
					}
					team_reward: true
					type: "item"
				}
			]
			tasks: [{
				id: "43A6AA1573113312"
				item: { count: 1, id: "mekanism:metallurgic_infuser" }
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["145D466E75FBA055"]
			id: "79B1DAB0B96713E3"
			rewards: [{
				exclude_from_claim_all: true
				id: "21275A4C69994E75"
				table_id: 4905771921969331191L
				team_reward: true
				type: "random"
			}]
			tasks: [{
				id: "638201511E20BD82"
				item: { count: 1, id: "mekanism:basic_control_circuit" }
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["145D466E75FBA055"]
			id: "0CFBE7E2B2066B5A"
			rewards: [{
				exclude_from_claim_all: true
				id: "60AA14531CBCCE71"
				table_id: 4905771921969331191L
				team_reward: true
				type: "random"
			}]
			tasks: [{
				id: "00BCD10AF0BC5C78"
				item: { count: 1, id: "mekanism:alloy_infused" }
				type: "item"
			}]
			x: 9.0d
			y: 6.0d
		}
		{
			dependencies: ["145D466E75FBA055"]
			id: "540852E383DAC78F"
			rewards: [
				{
					id: "4FC05AC520749A0F"
					item: {
						components: {
							"gateways:gateway": "gateways:hellish_fortress"
						}
						count: 1
						id: "gateways:gate_pearl"
					}
					team_reward: true
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "78142763F210141F"
					table_id: 4905771921969331191L
					team_reward: true
					type: "random"
				}
				{
					id: "7B2890FD94ED396B"
					item: {
						count: 1
						id: "minecraft:nether_star"
					}
					team_reward: true
					type: "item"
				}
			]
			tasks: [{
				id: "4032B68929F92D4B"
				item: { count: 1, id: "minecraft:wither_skeleton_spawn_egg" }
				type: "item"
			}]
			x: 6.0d
			y: 9.0d
		}
		{
			dependencies: ["540852E383DAC78F"]
			id: "6F94902B810E995A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "76153B1D0B094815"
					table_id: 4905771921969331191L
					team_reward: true
					type: "random"
				}
				{
					id: "1340B9F74CE85E7B"
					item: {
						count: 1
						id: "kubejs:paradox_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7F7337900498E711"
				item: { count: 1, id: "minecraft:nether_star" }
				type: "item"
			}]
			x: 6.0d
			y: 12.0d
		}
		{
			dependencies: [
				"0CFBE7E2B2066B5A"
				"79B1DAB0B96713E3"
			]
			id: "56B0173A7D7EFD29"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "79D9479D7EBD6D49"
					table_id: 4905771921969331191L
					team_reward: true
					type: "random"
				}
				{
					count: 4
					id: "4D89C06B93C40E37"
					item: {
						count: 1
						id: "kubejs:upgrade_raffle_box"
					}
					team_reward: true
					type: "item"
				}
			]
			tasks: [{
				id: "3B487AEB11106E08"
				item: { count: 1, id: "mekanism:combiner" }
				type: "item"
			}]
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: ["56B0173A7D7EFD29"]
			id: "4F2C3E4BA221F226"
			rewards: [{
				exclude_from_claim_all: true
				id: "3BBDA93C2F9CF406"
				table_id: 4905771921969331191L
				team_reward: true
				type: "random"
			}]
			tasks: [{
				id: "5CAE69CB13961120"
				item: { count: 1, id: "enderite:enderite_ore" }
				type: "item"
			}]
			x: 15.0d
			y: 6.0d
		}
		{
			dependencies: ["79B1DAB0B96713E3"]
			id: "791D5C2BF82D3A23"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2E5C14E402935991"
					table_id: 4905771921969331191L
					team_reward: true
					type: "random"
				}
				{
					count: 4
					id: "55A31CD7D0B33D7C"
					item: {
						count: 1
						id: "kubejs:upgrade_raffle_box"
					}
					team_reward: true
					type: "item"
				}
			]
			tasks: [{
				id: "58E9AADDE8DA4B4F"
				item: { count: 1, id: "mekanism:crusher" }
				type: "item"
			}]
			x: 12.0d
			y: 3.0d
		}
		{
			dependencies: ["791D5C2BF82D3A23"]
			id: "68A478461D20C399"
			rewards: [{
				exclude_from_claim_all: true
				id: "3FCFE2A37CE46A69"
				table_id: 4905771921969331191L
				team_reward: true
				type: "random"
			}]
			tasks: [{
				id: "079333764DCE7CA8"
				item: { count: 1, id: "mekanism:bio_fuel" }
				type: "item"
			}]
			x: 15.0d
			y: 3.0d
		}
		{
			dependencies: ["0CFBE7E2B2066B5A"]
			id: "31C0A175792872B1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "47CAEAC73FD59D57"
					table_id: 4905771921969331191L
					team_reward: true
					type: "random"
				}
				{
					count: 4
					id: "58A0299287CF8964"
					item: {
						count: 1
						id: "kubejs:upgrade_raffle_box"
					}
					team_reward: true
					type: "item"
				}
			]
			tasks: [{
				id: "12E5B310BEF3910A"
				item: { count: 1, id: "mekanism:chemical_injection_chamber" }
				type: "item"
			}]
			x: 9.0d
			y: 9.0d
		}
		{
			dependencies: [
				"4F2C3E4BA221F226"
				"31C0A175792872B1"
				"68A478461D20C399"
			]
			id: "581EF3D3DD2F4352"
			rewards: [{
				exclude_from_claim_all: true
				id: "51C4DFA94200F382"
				table_id: 4905771921969331191L
				team_reward: true
				type: "random"
			}]
			tasks: [{
				id: "05F4D6270D574E3D"
				item: { count: 1, id: "enderite:enderite_scrap" }
				type: "item"
			}]
			x: 15.0d
			y: 9.0d
		}
		{
			dependencies: [
				"581EF3D3DD2F4352"
				"6F94902B810E995A"
			]
			id: "1BDC2072633BFF48"
			rewards: [
				{
					id: "6D6942D9CDA4F4CE"
					item: {
						count: 1
						id: "kubejs:stage4"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2AC36E7D158D9FCC"
					table_id: 4905771921969331191L
					team_reward: true
					type: "random"
				}
				{
					id: "25668D955C2A16A2"
					item: {
						count: 1
						id: "kubejs:paradox_coin"
					}
					type: "item"
				}
				{
					id: "5569A3252E564AC4"
					item: {
						count: 1
						id: "kubejs:transition_compass"
					}
					team_reward: true
					type: "item"
				}
				{
					count: 16
					id: "4DB4EBCA023DE608"
					item: {
						count: 1
						id: "farmersdelight:mushroom_rice"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2E11B243DEAC473E"
				item: { count: 1, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			x: 15.0d
			y: 12.0d
		}
	]
}
