{
  "0.abb3f11.js": "0.abb3f11.js",
  "1.58a1d79.js": "1.58a1d79.js",
  "2.87f5396.js": "2.87f5396.js",
  "3.d90a586.js": "3.d90a586.js",
  "app.js": "app.911d652.js",
  "home.css": "home.b51ecc3.css",
  "home.js": "home.69cc533.js",
  "spectre.css": "spectre.18aa58d.css",
  "spectre.js": "spectre.43012da.js",
  "style.css": "style.9220af0.css",
  "style.js": "style.7a41ed3.js",
  "8.1051f32.js": "8.1051f32.js",
  "9.f9a8f7d.css": "9.f9a8f7d.css",
  "9.04db56c.js": "9.04db56c.js",
  "02b656b5ed472addae81.module.wasm": "02b656b5ed472addae81.module.wasm",
  "10.ea2e257.js": "10.ea2e257.js",
  "11.4d3aa42.js": "11.4d3aa42.js",
  "12.fe82fde.js": "12.fe82fde.js",
  "13.b299fbc.js": "13.b299fbc.js",
  "14.0a115fc.js": "14.0a115fc.js",
  "15.90e9574.js": "15.90e9574.js",
  "16.5b96186.js": "16.5b96186.js",
  "17.e91491c.js": "17.e91491c.js",
  "18.37a7560.js": "18.37a7560.js",
  "19.e295799.js": "19.e295799.js",
  "20.6995f77.js": "20.6995f77.js",
  "21.9a20780.js": "21.9a20780.js",
  "22.acfab45.js": "22.acfab45.js",
  "23.7381429.js": "23.7381429.js",
  "24.28cb860.js": "24.28cb860.js",
  "25.6ef3128.js": "25.6ef3128.js",
  "26.5767701.js": "26.5767701.js",
  "27.10a16a8.js": "27.10a16a8.js",
  "28.d670ebf.js": "28.d670ebf.js",
  "29.d06f049.js": "29.d06f049.js",
  "30.c3e9fd9.js": "30.c3e9fd9.js",
  "31.1411831.js": "31.1411831.js",
  "32.c7e2de6.js": "32.c7e2de6.js",
  "33.96139c2.js": "33.96139c2.js",
  "34.2a733c2.js": "34.2a733c2.js",
  "35.0e25945.js": "35.0e25945.js",
  "36.087c427.js": "36.087c427.js",
  "37.f2c2b65.js": "37.f2c2b65.js",
  "0a40452f370b1aa92bf0183dc8548ea3.webp": "0a40452f370b1aa92bf0183dc8548ea3.webp",
  "minecraft.css": "b302ddbcba41edd860d13c5d003991e2.woff2",
  "2bcf685251dfe81e4b7827a317a24641.webp": "2bcf685251dfe81e4b7827a317a24641.webp",
  "5f0b07bf1518ad8e86edd2bcb5fb1089.webp": "5f0b07bf1518ad8e86edd2bcb5fb1089.webp",
  "73fd567289fe5a9c1b6c51d4d300aa79.webp": "73fd567289fe5a9c1b6c51d4d300aa79.webp",
  "7c013d148e38c3c9377820ae4568e0dd.webp": "7c013d148e38c3c9377820ae4568e0dd.webp",
  "864a68e8a8adc85a8f5c25190441a0d8.webp": "864a68e8a8adc85a8f5c25190441a0d8.webp",
  "b8e05e3c8cdcf432089f56d5afef5915.webp": "b8e05e3c8cdcf432089f56d5afef5915.webp",
  "commit": "f4161d8fc5d4d00f2c181cdf88c9a854169923f3"
}
