## 新增
- 允许添加多个插件市场源
- 支持基于 JWT 的 API 认证
- 支持基于 OAuth2 的 API 认证
- 开放基于 HTTP 的 Blessing Skin API（目前处于试验阶段，随时会出现不兼容的变更）
- 插件前端事件：`i18nLoaded`

## 调整
- 完全拒绝 IE 用户的访问
- 优化管理面板中的图表

## 修复
- 某些情况下禁用插件时出错
- 在关闭首页顶部导航栏的情况下滚动时仍然变透明
- 移动端下语言选择栏异常
- 材质页面当材质名过长时未被截断的问题
