## 新增

- 管理面板中的图表可显示当天的数据
- 新的插件事件：`TextureDeleting`

## 调整

- 当用户只有一个角色时，角色页面会自动预览该角色
- 允许多次处理同一条举报

## 修复

- 修复「个性化」页面不能重置选项的问题
- 修复用户中心仪表盘不能居中的问题（感谢 @outtimes）
- 修复删除材质时的数据一致性
- 修复皮肤预览中重置预览后不能使模型行走的问题
- 修复不能保存皮肤库页面状态的问题
