{
    "custommachinerycreate.gui.creation.components.contraption": "机械装置",
    "custommachinerycreate.gui.creation.components.contraption.stress_impact": "应力负荷",
  
    "custommachinery.machine.component.contraption": "机械装置",
  
    "custommachinerycreate.requirement.contraption.info.speed.input": "所需转速：%s RPM",
    "custommachinerycreate.requirement.contraption.info.speed.output": "输出转速：%s RPM",
    "custommachinerycreate.requirement.contraption.info.stress.input": "应力负荷：%sx RPM",
    "custommachinerycreate.requirement.contraption.info.stress.output": "应力容量：%sx RPM",
    "custommachinerycreate.requirement.contraption.info.scaling": "处理速度将随转速提升而加快",
    "custommachinerycreate.requirement.contraption.error.speed.input": "转速不足：需要 %s RPM，但当前仅有 %s RPM",
    "custommachinerycreate.requirement.contraption.error.stress.input": "该机器已过载！"
  }
  