//items
asdfsfd
item.contenttweaker.stone_plate.name=Stone Plate
item.contenttweaker.mana_emerald.name=Mana Emerald
item.contenttweaker.mana_red_alloy_ingot.name=Mana Red Alloy Ingot
item.contenttweaker.elven_red_alloy_ingot.name=Elven Red Alloy Ingot
item.contenttweaker.elven_emerald.name=Elven Emerald
item.contenttweaker.elven_soul.name=Elven Soul
item.contenttweaker.eternal_catalyst.name=Eternal Catalyst
item.contenttweaker.eternal_ingot.name=Eternal Ingot
item.contenttweaker.eternal_matter.name=Eternal Matter
item.contenttweaker.infinity_matter.name=Infinity Matter
item.contenttweaker.ultimate_botania_flower.name=Ultimate Botania Flower
item.contenttweaker.ultimate_botania_functional_flower.name=Ultimate Botania Functional Flower
item.contenttweaker.ultimate_circuit.name=Ultimate Circuit
item.contenttweaker.ultimate_flower.name=Ultimate Flower
item.contenttweaker.ultimate_mushroom.name=Ultimate Mushroom
item.contenttweaker.ultimate_rune.name=Ultimate Rune
item.contenttweaker.ultimate_sapling_one.name=Ultimate Sapling
item.contenttweaker.ultimate_seed.name=Ultimate Seed
item.contenttweaker.ultimate_tinkers_ingot.name=Ultimate Alloy
item.contenttweaker.ultimate_helm.name=Ultimate Helm
item.contenttweaker.ultimate_sword.name=Ultimate Sword
item.contenttweaker.ultimate_pickaxe.name=Ultimate Pickaxe
item.contenttweaker.ultimate_shovel.name=Ultimate Shovel
item.contenttweaker.ultimate_bow.name=Ultimate Bow
item.contenttweaker.ultimate_leggings.name=Ultimate Leggings
item.contenttweaker.ultimate_chestplate.name=Ultimate Chestplate
item.contenttweaker.ultimate_boots.name=Ultimate Boots
item.contenttweaker.ultimate_axe.name=Ultimate Axe
item.contenttweaker.ultimate_gem.name=Ultimate Gem
item.contenttweaker.infinity_fuel.name=Infinity Matter Fuel
item.contenttweaker.eternal_fuel.name=Eternal Matter Fuel
item.contenttweaker.fuelteal.name=Cyan Matter Fuel
item.contenttweaker.fuelyellow.name=Yellow Matter Fuel
item.contenttweaker.fuellime.name=Lime Matter Fuel
item.contenttweaker.fuelblack.name=Fading Matter Fuel
item.contenttweaker.fuelblue.name=Blue Matter Fuel 
item.contenttweaker.fuelmagenta.name=Magenta Matter Fuel
item.contenttweaker.fuelgreen.name=Green Matter Fuel
item.contenttweaker.fuelorange.name=Orange Matter Fuel
item.contenttweaker.fuelwhite.name=White Matter Fuel
item.contenttweaker.fuelviolet.name=Violet Matter Fuel
item.contenttweaker.fuelpink.name=Pink Matter Fuel
item.contenttweaker.fuelpurple.name=Purple Matter Fuel
item.contenttweaker.fueldarkmatter.name=Dark Matter Fuel
item.contenttweaker.essence_of_mana.name= Essence Of Mana
item.contenttweaker.fuelredmatter.name=Red Matter Fuel
item.contenttweaker.compacted_tiny_compact_machine.name=Compacted Tiny Compact Machine
item.contenttweaker.taco.name=Taco's
item.contenttweaker.burrito.name=Burrito
item.contenttweaker.hunters_salty_tears.name=Gamers Salty Tears
item.contenttweaker.meat.name=Solid Meat
//blocks

tile.contenttweaker.treated_log.name=Treated Log
tile.contenttweaker.skystone.name=Skystone
tile.contenttweaker.eternal_ingot_block.name=Eternal Ingot Block
tile.contenttweaker.eternal_matter_block.name=Eternal Matter Block
tile.contenttweaker.infinity_matter_block.name=Infinity Matter Block
tile.contenttweaker.ultimate_crafting_table.name=Ultimate Crafting Table
tile.contenttweaker.ultimate_gem_block.name=Ultimate Gem Block
tile.contenttweaker.ultimate_generator.name=Ultimate Generator
tile.contenttweaker.ultimate_machine_frame.name=Ultimate Machine Frame
tile.contenttweaker.ultimate_power_storage.name=Ultimate Power Storage
tile.contenttweaker.eternal_fuel_block.name=Eternal Fuel Block
tile.contenttweaker.infinity_fuel_block.name=Infinity Fuel Block
tile.contenttweaker.compressed_machine_wall.name=Compressed Machine Wall
tile.contenttweaker.red_alloy.name=Redalloy Block
tile.contenttweaker.mana_infused_small_compact_machine.name=Mana Infused Small Compact Machine
tile.contenttweaker.magic_infused_normal_compact_machine.name=Magic Infused Normal Compact Machine
tile.contenttweaker.fairy_touched_large_compact_machine.name=Fairy Touched Large Compact Machine
tile.contenttweaker.lasered_giant_compact_machine.name=Lasered Giant Compact Machine
tile.contenttweaker.ultimate_botania_functional_flower_block.name=Ultimate Botania Functional Flower
tile.contenttweaker.ultimate_mushroom_block.name=Ultimate Mushroom Block
tile.contenttweaker.ultimate_flower_block.name=Ultimate Flower Block
tile.contenttweaker.ultimate_botania_flower_block.name=Ultimate Botania Flower
tile.contenttweaker.ultimate_circuit.name=Ultimate Circuit
tile.contenttweaker.ultimate_seed_bale.name=Ultimate Seed Bale
tile.contenttweaker.ultimate_tree_block.name=Ultimate Tree Block
tile.contenttweaker.ultimate_rune.name=Ultimate Rune
//fluid

