{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3C63C7C1E8ECC7AF"
	group: "508CCAE618EF8840"
	icon: {
		id: "extendedcrafting:ultimate_table"
	}
	id: "3C63C7C1E8ECC7AF"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "35D3FD2600DFD679"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "01A29D7F002E3C79"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "55E3437FE2303CD8"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3B6A03BE1C812A23"
					table_id: 8396134760025755447L
					type: "random"
				}
			]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "6DB42D683F9DED34"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["35D3FD2600DFD679"]
			icon: {
				id: "occultism:mining_dim_core"
			}
			id: "791A9805DFD6E3A0"
			rewards: [
				{
					id: "3A408FFA164BE1EA"
					item: {
						count: 1
						id: "forbidden_arcanus:eternal_stella"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "70EFB2F1C8DE1F41"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					id: "38D0E7EB9E7F4B7B"
					item: {
						components: {
							"occultism:max_mining_time": 15
							"occultism:rolls_per_operation": 1
						}
						count: 1
						id: "occultism:miner_ancient_eldritch"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "4A31552068E8C5B9"
					item: { components: { "occultism:max_mining_time": 15, "occultism:rolls_per_operation": 1 }, count: 1, id: "occultism:miner_ancient_eldritch" }
					type: "item"
				}
				{
					id: "1E86DA1D111712E4"
					item: { count: 1, id: "occultism:mining_dim_core" }
					type: "item"
				}
			]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"791A9805DFD6E3A0"
				"4132E8FD2B1E94AF"
			]
			id: "1E2D60AB891DAAFF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "78CDC970623647C2"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "38D3B5BA6E7F7DF3"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "495631A7E2ABCE31"
					table_id: 8396134760025755447L
					type: "random"
				}
			]
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "1743D37517139DAC"
				item: { count: 1, id: "mekanism:steel_casing" }
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: [
				"1E2D60AB891DAAFF"
				"2A055418BB740F7B"
			]
			icon: {
				id: "mekanism:metallurgic_infuser"
			}
			id: "7D5E9DEA6F81B2DA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "60C2B730B263DD2F"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1574B8E26CEFC299"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4BF808CDAF290FF5"
					table_id: 8396134760025755447L
					type: "random"
				}
			]
			tasks: [
				{
					id: "6D58CE866E9DE90B"
					item: { count: 1, id: "mekanism:metallurgic_infuser" }
					type: "item"
				}
				{
					id: "19D939EFCEBBDF63"
					item: { count: 1, id: "mekanism:enrichment_chamber" }
					type: "item"
				}
			]
			x: 8.5d
			y: 0.0d
		}
		{
			id: "526722F0E71120AD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "45758B2FDC2FE3D3"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2186CEB913FF36F7"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4798933D0D671C33"
					table_id: 8396134760025755447L
					type: "random"
				}
			]
			tasks: [{
				id: "1A532471D6E09C41"
				item: { count: 1, id: "pneumaticcraft:unassembled_pcb" }
				type: "item"
			}]
			x: 8.5d
			y: 4.0d
		}
		{
			dependencies: ["526722F0E71120AD"]
			id: "401326772276926D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5FF52D391C624672"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5BFC31C6C6096AF8"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7E674EBD9C2A9281"
					table_id: 8396134760025755447L
					type: "random"
				}
			]
			tasks: [{
				id: "5FAC24CAE746AB8C"
				item: { count: 1, id: "pneumaticcraft:printed_circuit_board" }
				type: "item"
			}]
			x: 10.5d
			y: 4.0d
		}
		{
			dependencies: ["347FF35851FB0BBF"]
			id: "4C35938FAA8FA661"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3858F5E74A4B292C"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4F6868E58E19AC60"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "62F0816E228F4150"
					table_id: 8396134760025755447L
					type: "random"
				}
			]
			tasks: [{
				id: "70A554E066CFD14E"
				item: { count: 1, id: "powah:crystal_nitro" }
				type: "item"
			}]
			x: 12.5d
			y: 4.0d
		}
		{
			dependencies: ["308E187DDBC81590"]
			id: "33B8AC07475E58D6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "65E1FA144E4CDCBF"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6C2B3DACECA4E51B"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "131F3613CC682C5F"
					table_id: 8396134760025755447L
					type: "random"
				}
			]
			tasks: [{
				id: "27912A16726AEEA2"
				item: { count: 1, id: "kubejs:alloy_ingots" }
				type: "item"
			}]
			x: 14.5d
			y: 4.0d
		}
		{
			dependencies: ["526722F0E71120AD"]
			id: "2A055418BB740F7B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "27A23E1AB4DD0B9D"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "136CC2D55B0112B3"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "36C96FBC7473B505"
					table_id: 8396134760025755447L
					type: "random"
				}
			]
			tasks: [{
				id: "5B4F548430D5EB9E"
				item: { count: 1, id: "mekanism:basic_control_circuit" }
				type: "item"
			}]
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: ["401326772276926D"]
			id: "653AA58DEA95D546"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6421796A4324A3A5"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1DFFDE8F091332B3"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "297D7B31C937988A"
					table_id: 8396134760025755447L
					type: "random"
				}
			]
			tasks: [{
				id: "54DEDFE3C35BB4A6"
				item: { count: 1, id: "mekanism:advanced_control_circuit" }
				type: "item"
			}]
			x: 10.5d
			y: 2.0d
		}
		{
			dependencies: ["4C35938FAA8FA661"]
			id: "3FF19486D56CDD90"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "39882E19FF3976D7"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5DE7135C84B6B4AF"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "797532ED2763E91B"
					table_id: 8396134760025755447L
					type: "random"
				}
			]
			tasks: [{
				id: "643F548EBC464EF2"
				item: { count: 1, id: "mekanism:elite_control_circuit" }
				type: "item"
			}]
			x: 12.5d
			y: 2.0d
		}
		{
			dependencies: ["33B8AC07475E58D6"]
			id: "32ED994E62DFD437"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "01D9271D01E9E94F"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "45DDB0E45EBCE606"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7E96CB80AE6A9831"
					table_id: 8396134760025755447L
					type: "random"
				}
			]
			tasks: [{
				id: "28C9CD4E425C958D"
				item: { count: 1, id: "mekanism:ultimate_control_circuit" }
				type: "item"
			}]
			x: 14.5d
			y: 2.0d
		}
		{
			dependencies: [
				"7B8FE91E7EA16D27"
				"4A43C2B2B9D56B57"
			]
			id: "308E187DDBC81590"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0590DB9277DAA88D"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7BDC00193CBB1565"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1314D78434E09B20"
					table_id: 8396134760025755447L
					type: "random"
				}
			]
			tasks: [
				{
					id: "1D3DD7D3A105E87E"
					item: { count: 1, id: "naturesaura:depth_ingot" }
					type: "item"
				}
				{
					id: "2B8A56990BA62812"
					item: { count: 1, id: "enderio:weather_crystal" }
					type: "item"
				}
				{
					id: "7F57AB40047A2535"
					item: { count: 1, id: "silentgear:tyrian_steel_ingot" }
					type: "item"
				}
			]
			x: 14.5d
			y: 5.5d
		}
		{
			dependencies: ["6AEB616F36CF1307"]
			id: "4A43C2B2B9D56B57"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "34B2B1EDD5159C32"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "038E6302F1A63A7C"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "722DB4067C943743"
					table_id: 8396134760025755447L
					type: "random"
				}
			]
			tasks: [
				{
					id: "74EF812B7D870515"
					item: { count: 1, id: "enderio:empty_soul_vial" }
					type: "item"
				}
				{
					id: "3CCA48E4A04743F7"
					item: { components: { "hostilenetworks:data_model": "hostilenetworks:enderman" }, count: 1, id: "hostilenetworks:prediction" }
					type: "item"
				}
				{
					id: "15D44C407CF14371"
					item: { count: 1, id: "enderio:vibrant_crystal" }
					type: "item"
				}
				{
					id: "58E2EBED33609E24"
					item: { count: 1, id: "enderio:ender_crystal" }
					type: "item"
				}
			]
			x: 14.5d
			y: 7.0d
		}
		{
			dependencies: ["4E25846AE91FF9E7"]
			id: "1FCFD65317BCA3AC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7AA302936D1C1515"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0E403E1C93511292"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "40F5B642370D956A"
					table_id: 8396134760025755447L
					type: "random"
				}
			]
			tasks: [{
				id: "052C2B637DEDA621"
				item: { count: 1, id: "mekanism_extras:absolute_control_circuit" }
				type: "item"
			}]
			x: 16.5d
			y: 2.0d
		}
		{
			dependencies: ["446045BB78CF528B"]
			id: "4E25846AE91FF9E7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4A97D4D254DF86B8"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5F90900D61AEDCE1"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "638855D4AF580BFF"
					table_id: 8396134760025755447L
					type: "random"
				}
			]
			tasks: [{
				id: "0508E33F6322692F"
				item: { count: 1, id: "oritech:heisenberg_compensator" }
				type: "item"
			}]
			x: 16.5d
			y: 4.0d
		}
		{
			dependencies: ["70B6115B888D27A1"]
			id: "55136F75E778B3F0"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0865412417EBF834"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "276486A2C1C1FC5E"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "68489C0DB785348B"
					table_id: 8396134760025755447L
					type: "random"
				}
			]
			shape: "gear"
			tasks: [{
				id: "7969089F32BA7A94"
				item: { components: { "modular_machinery_reborn:machine": "mmr:quantum_color_encoder" }, count: 1, id: "modular_machinery_reborn:controller" }
				type: "item"
			}]
			x: 21.0d
			y: -1.5d
		}
		{
			dependencies: ["55136F75E778B3F0"]
			id: "50545410B1D62094"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5733EE14C130BE45"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "13DE8AC63EB912DD"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7D68D6815CDC29F6"
					table_id: 8396134760025755447L
					type: "random"
				}
			]
			tasks: [{
				id: "3F71558A75A274AC"
				item: { count: 1, id: "appflux:fe_cell_housing" }
				type: "item"
			}]
			x: 19.5d
			y: -3.0d
		}
		{
			dependencies: ["55136F75E778B3F0"]
			id: "623EEB732D1A3776"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "69F49D556C9B8170"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "192F21A491876B53"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "742B7D32579E3B18"
					table_id: 8396134760025755447L
					type: "random"
				}
			]
			tasks: [{
				id: "232ECBA802D0EEAE"
				item: { count: 1, id: "oritech:unstable_container" }
				type: "item"
			}]
			x: 21.0d
			y: -4.0d
		}
		{
			dependencies: ["55136F75E778B3F0"]
			id: "0B1A6862ACC09640"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3B2D9790EA8FACBA"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1A5CFDB0636E8C9A"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4DD680ACFED23B6C"
					table_id: 8396134760025755447L
					type: "random"
				}
			]
			tasks: [{
				id: "3DE406D49345D67B"
				item: { count: 1, id: "mekanism:induction_casing" }
				type: "item"
			}]
			x: 22.5d
			y: -3.0d
		}
		{
			icon: {
				id: "mekanism:qio_drive_array"
			}
			id: "4DF07A6F5024CF27"
			optional: true
			shape: "heart"
			size: 2.0d
			tasks: [{
				id: "0009D48A783A79D9"
				type: "checkmark"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["55136F75E778B3F0"]
			id: "7066AD7F1AD5F679"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2571CFADB6301364"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3065E639FE812769"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3B64541B4D243CDD"
					table_id: 8396134760025755447L
					type: "random"
				}
			]
			tasks: [
				{
					id: "63A8BA7FDC698C8B"
					item: { count: 1, id: "hostilenetworks:nether_prediction" }
					type: "item"
				}
				{
					id: "3064161844A6E1CE"
					item: { count: 1, id: "hostilenetworks:end_prediction" }
					type: "item"
				}
				{
					id: "71E7809123CBC6A4"
					item: { count: 1, id: "hostilenetworks:overworld_prediction" }
					type: "item"
				}
			]
			x: 19.0d
			y: -1.5d
		}
		{
			dependencies: ["55136F75E778B3F0"]
			id: "3A898E23FE7823F1"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "475C79BB8E07B5DA"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2A588268E1794123"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7459A32A49EA1974"
					table_id: 8396134760025755447L
					type: "random"
				}
			]
			tasks: [
				{
					count: 64L
					id: "65A1022D6D46F2B3"
					item: { count: 1, id: "oritech:processing_unit" }
					type: "item"
				}
				{
					count: 64L
					id: "704AB1E93E47756C"
					item: { count: 1, id: "mekanism:basic_control_circuit" }
					type: "item"
				}
				{
					count: 64L
					id: "7DB6707B0A959C83"
					item: { count: 1, id: "mekanism:alloy_infused" }
					type: "item"
				}
			]
			x: 23.0d
			y: -1.5d
		}
		{
			dependencies: ["7D5E9DEA6F81B2DA"]
			id: "70B6115B888D27A1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "27F30F8DC71AE2C5"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "04B75D855B7467F5"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5015A5DE9176D292"
					table_id: 8396134760025755447L
					type: "random"
				}
			]
			tasks: [
				{
					id: "63ED11826B75916D"
					item: { count: 1, id: "mekanismgenerators:fission_reactor_casing" }
					type: "item"
				}
				{
					id: "44EC3DEB6CD63086"
					item: { count: 1, id: "mekanismgenerators:reactor_glass" }
					type: "item"
				}
				{
					id: "46BD40A1CF009918"
					item: { count: 1, id: "mekanismgenerators:control_rod_assembly" }
					type: "item"
				}
				{
					id: "5AB22CBCC1CF8684"
					item: { count: 1, id: "mekanismgenerators:fission_fuel_assembly" }
					type: "item"
				}
				{
					id: "742B2460652B090D"
					item: { count: 1, id: "mekanismgenerators:fission_reactor_port" }
					type: "item"
				}
			]
			x: 21.0d
			y: 0.0d
		}
		{
			dependencies: ["70B6115B888D27A1"]
			id: "3272CE6393409E58"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "69B6F52047A6BEA8"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "41438A599450566A"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "677E565A578B3D33"
					table_id: 8396134760025755447L
					type: "random"
				}
			]
			tasks: [{
				id: "45E9E77EB4778FDC"
				item: { count: 1, id: "mekanism:solar_neutron_activator" }
				type: "item"
			}]
			x: 21.0d
			y: 7.0d
		}
		{
			dependencies: ["3272CE6393409E58"]
			id: "2A214B45A559E421"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2A75105D2C068843"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "71681C2AA287725F"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "153C949BFAA5404C"
					table_id: 8396134760025755447L
					type: "random"
				}
			]
			tasks: [
				{
					id: "5FA16039A41D416B"
					item: { count: 1, id: "mekanism:sps_casing" }
					type: "item"
				}
				{
					id: "58A529327C166772"
					item: { count: 1, id: "mekanism:sps_port" }
					type: "item"
				}
				{
					id: "2AB66A00B06E5B37"
					item: { count: 1, id: "mekanism:supercharged_coil" }
					type: "item"
				}
			]
			x: 28.5d
			y: 7.0d
		}
		{
			dependencies: [
				"667F7719DCCC3FAC"
				"198F9F1342899F9A"
				"0D5D02888064DF54"
			]
			dependency_requirement: "all_started"
			icon: {
				id: "forbidden_arcanus:hephaestus_forge_tier_1"
			}
			id: "3CB88DEE1A453586"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7841B020F2CBBC8E"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0FA40C2FF06095A8"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "57274600EC0E80A1"
					table_id: 8396134760025755447L
					type: "random"
				}
			]
			shape: "none"
			size: 2.0d
			tasks: [
				{
					id: "27E726380D95DDCD"
					item: { count: 1, id: "forbidden_arcanus:hephaestus_forge_tier_1" }
					type: "item"
				}
				{
					id: "548B26F92CA18EA3"
					item: { count: 1, id: "forbidden_arcanus:mundabitur_dust" }
					type: "item"
				}
				{
					id: "4768F551C2BD9C7D"
					item: { count: 1, id: "minecraft:smithing_table" }
					type: "item"
				}
				{
					count: 48L
					id: "44A7A0B886CA7DBE"
					item: { count: 48, id: "forbidden_arcanus:polished_darkstone" }
					type: "item"
				}
				{
					count: 9L
					id: "61D4A9B354F1EF4D"
					item: { count: 9, id: "forbidden_arcanus:gilded_chiseled_polished_darkstone" }
					type: "item"
				}
				{
					count: 4L
					id: "4C02C1F555EF82D8"
					item: { count: 4, id: "forbidden_arcanus:chiseled_arcane_polished_darkstone" }
					type: "item"
				}
			]
			x: 36.0d
			y: 7.0d
		}
		{
			dependencies: ["2A214B45A559E421"]
			id: "667F7719DCCC3FAC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "06527630FCC32FF0"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "53BAFC524E0AD343"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "66D564210775B9B9"
					table_id: 8396134760025755447L
					type: "random"
				}
			]
			tasks: [{
				id: "2FFA5C79757E693E"
				item: { count: 1, id: "forbidden_arcanus:arcane_crystal_ore" }
				type: "item"
			}]
			x: 33.5d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			id: "198F9F1342899F9A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "036FFD7375A63161"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6D7F120093911986"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "062230C2CF3E4C98"
					table_id: 8396134760025755447L
					type: "random"
				}
			]
			tasks: [
				{
					count: 64L
					id: "2863DC0CDE8CC662"
					item: { count: 63, id: "forbidden_arcanus:soul" }
					type: "item"
				}
				{
					count: 64L
					id: "32AC5F47272060AA"
					item: { count: 64, id: "forbidden_arcanus:enchanted_soul" }
					type: "item"
				}
				{
					count: 16L
					id: "7FE9E92A66FF7682"
					item: { count: 16, id: "forbidden_arcanus:aureal_bottle" }
					type: "item"
				}
			]
			x: 35.0d
			y: 6.0d
		}
		{
			dependencies: ["3CB88DEE1A453586"]
			id: "1419FF6CD71F6B61"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "28811AB567BCA836"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "08E1A742E4055553"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "22F694527E0637EF"
					table_id: 8396134760025755447L
					type: "random"
				}
			]
			tasks: [
				{
					id: "3B82F7A018F502AE"
					item: { count: 1, id: "forbidden_arcanus:terrastomp_prism" }
					type: "item"
				}
				{
					id: "4A0955CDA48F023E"
					item: { count: 1, id: "forbidden_arcanus:sea_prism" }
					type: "item"
				}
				{
					id: "083C723B587D7BA9"
					item: { count: 1, id: "forbidden_arcanus:whirlwind_prism" }
					type: "item"
				}
				{
					id: "156EC269FA545ADB"
					item: { count: 1, id: "forbidden_arcanus:smelter_prism" }
					type: "item"
				}
			]
			x: 36.0d
			y: 10.5d
		}
		{
			dependencies: ["1419FF6CD71F6B61"]
			id: "1EB86343B7795878"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2F15823B3770393A"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "71EF89FBA8BB4D6F"
					table_id: 3453070875555945708L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "054375346985FFF1"
					table_id: 8396134760025755447L
					type: "random"
				}
			]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "22BD35CC99C4F580"
				item: { count: 1, id: "extendedcrafting:ultimate_table" }
				type: "item"
			}]
			x: 36.0d
			y: 14.0d
		}
		{
			dependencies: ["4C702D9520994E1E"]
			id: "145011F3EFDACC23"
			tasks: [{
				id: "7C5D56DCD0C51F49"
				item: { count: 1, id: "mekanism:alloy_infused" }
				type: "item"
			}]
			x: 10.5d
			y: -2.0d
		}
		{
			dependencies: ["41550767CB428883"]
			id: "4344FF8EC977B3C0"
			tasks: [{
				id: "44956508E052AF82"
				item: { count: 1, id: "mekanism:alloy_reinforced" }
				type: "item"
			}]
			x: 12.5d
			y: -2.0d
		}
		{
			dependencies: ["279E393BF9BE09EC"]
			id: "2B21E3B27B865B9B"
			tasks: [{
				id: "40F5C04E2F3FFD74"
				item: { count: 1, id: "mekanism:alloy_atomic" }
				type: "item"
			}]
			x: 14.5d
			y: -2.0d
		}
		{
			dependencies: ["403425407CDD3DDA"]
			id: "4C702D9520994E1E"
			tasks: [{
				id: "5B68EC49D4226492"
				item: { count: 1, id: "enderio:copper_alloy_ingot" }
				type: "item"
			}]
			x: 10.5d
			y: -4.0d
		}
		{
			dependencies: ["36F2B0D89937C5D9"]
			id: "41550767CB428883"
			tasks: [{
				id: "4A5F45EAA5174B6C"
				item: { count: 1, id: "naturesaura:sky_ingot" }
				type: "item"
			}]
			x: 12.5d
			y: -4.0d
		}
		{
			dependencies: ["47B03956D404E047"]
			id: "279E393BF9BE09EC"
			tasks: [{
				id: "068A417AEB153407"
				item: { count: 1, id: "oritech:duratium_ingot" }
				type: "item"
			}]
			x: 14.5d
			y: -4.0d
		}
		{
			icon: {
				id: "extendedcrafting:flux_crafter"
			}
			id: "36F2B0D89937C5D9"
			tasks: [
				{
					id: "021E7AA3CBAD53D0"
					item: { count: 1, id: "extendedcrafting:flux_crafter" }
					type: "item"
				}
				{
					id: "608A0FFB2200F614"
					item: { count: 1, id: "extendedcrafting:advanced_table" }
					type: "item"
				}
			]
			x: 12.5d
			y: -6.0d
		}
		{
			dependencies: ["0D4E1B2EA42C352B"]
			id: "7E29969A73CC6062"
			tasks: [{
				id: "5948E53EA435577D"
				item: { count: 1, id: "advanced_ae:quantum_alloy" }
				type: "item"
			}]
			x: 16.5d
			y: -4.0d
		}
		{
			dependencies: ["7E29969A73CC6062"]
			id: "114A71F7D796059C"
			tasks: [{
				id: "1E00182666275C7C"
				item: { count: 1, id: "mekanism_extras:alloy_radiance" }
				type: "item"
			}]
			x: 16.5d
			y: -2.0d
		}
		{
			dependencies: ["460A6D5CC2BC65BE"]
			id: "7FCF543559F2FA2D"
			tasks: [{
				id: "4220F088297AA1E5"
				item: { count: 1, id: "mekanism_extras:alloy_thermonuclear" }
				type: "item"
			}]
			x: 25.5d
			y: -2.0d
		}
		{
			dependencies: ["3F21F1739B208D86"]
			id: "26BD72B990F4A080"
			tasks: [{
				id: "4DE033E201DE8603"
				item: { count: 1, id: "mekanism_extras:alloy_shining" }
				type: "item"
			}]
			x: 27.5d
			y: -2.0d
		}
		{
			dependencies: ["590AB61147B17FC5"]
			id: "486735A37E79FD7C"
			tasks: [{
				id: "16DBBC366853E4DE"
				item: { count: 1, id: "mekanism_extras:alloy_spectrum" }
				type: "item"
			}]
			x: 29.5d
			y: -2.0d
		}
		{
			dependencies: ["7D624F60FAC91599"]
			id: "460A6D5CC2BC65BE"
			tasks: [{
				id: "5E81637A2CF4A893"
				item: { count: 1, id: "extendedcrafting:enhanced_redstone_ingot" }
				type: "item"
			}]
			x: 25.5d
			y: -4.0d
		}
		{
			dependencies: ["7EE30F2D61E872F4"]
			id: "3F21F1739B208D86"
			tasks: [{
				id: "0CB49E7212C1C5C6"
				item: { count: 1, id: "oritech:prometheum_ingot" }
				type: "item"
			}]
			x: 27.5d
			y: -4.0d
		}
		{
			id: "590AB61147B17FC5"
			tasks: [{
				id: "0F8E7F6D2DEA5714"
				item: { count: 1, id: "avaritia:neutron_ingot" }
				type: "item"
			}]
			x: 29.5d
			y: -4.0d
		}
		{
			dependencies: ["0D4E1B2EA42C352B"]
			id: "6EBC4F44AD381E3A"
			tasks: [{
				id: "6DBC142FD84DF9EE"
				item: { count: 1, id: "advanced_ae:quantum_alloy_plate" }
				type: "item"
			}]
			x: 25.5d
			y: 4.0d
		}
		{
			id: "314070DA7798CA51"
			tasks: [{
				id: "78F2F644C5D390BA"
				item: { count: 1, id: "ifeu:dragon_star" }
				type: "item"
			}]
			x: 27.5d
			y: 4.0d
		}
		{
			id: "7AAC1C4E47160649"
			tasks: [{
				id: "7D8D55CB811B4DCE"
				item: { count: 1, id: "kubejs:prediction_nexus" }
				type: "item"
			}]
			x: 29.5d
			y: 4.0d
		}
		{
			dependencies: ["6EBC4F44AD381E3A"]
			id: "7E3900C704438814"
			tasks: [{
				id: "45682C4B377ECEE4"
				item: { count: 1, id: "mekanism_extras:supreme_control_circuit" }
				type: "item"
			}]
			x: 25.5d
			y: 2.0d
		}
		{
			dependencies: ["314070DA7798CA51"]
			id: "4E806642E25D1681"
			tasks: [{
				id: "664FD4E273B086F0"
				item: { count: 1, id: "mekanism_extras:cosmic_control_circuit" }
				type: "item"
			}]
			x: 27.5d
			y: 2.0d
		}
		{
			dependencies: ["7AAC1C4E47160649"]
			id: "3D9D1812814B949C"
			tasks: [{
				id: "043B8B89BDCA6738"
				item: { count: 1, id: "mekanism_extras:infinite_control_circuit" }
				type: "item"
			}]
			x: 29.5d
			y: 2.0d
		}
		{
			dependencies: ["70B6115B888D27A1"]
			id: "0D5D02888064DF54"
			tasks: [{
				id: "39E9B14632D79E57"
				item: { count: 1, id: "forbidden_arcanus:mundabitur_dust" }
				type: "item"
			}]
			x: 36.0d
			y: 0.0d
		}
		{
			icon: {
				id: "rftoolsutility:text_module"
			}
			id: "530277EFC499615E"
			rewards: [{
				count: 64
				id: "15A050BC728C8159"
				item: {
					count: 1
					id: "avaritia:ultimate_stew"
				}
				type: "item"
			}]
			shape: "none"
			size: 3.0d
			tasks: [{
				id: "7ED6056D5D21DED5"
				type: "checkmark"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: [
				"1E2D60AB891DAAFF"
				"541E24D2D3B71438"
			]
			dependency_requirement: "one_completed"
			id: "27EDB00D95F3A397"
			tasks: [{
				id: "63AF147E27A0A430"
				item: { count: 1, id: "mekmm:recycler" }
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["27EDB00D95F3A397"]
			id: "5898A32CE1CC5D5F"
			tasks: [{
				id: "09DC9B7DE675CC7D"
				item: { count: 1, id: "mekmm:ambient_gas_collector" }
				type: "item"
			}]
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: [
				"5898A32CE1CC5D5F"
				"3EE1CD1CE3BADA6F"
			]
			icon: {
				id: "mekmm:uu_matter"
			}
			id: "36382CF8B814E7C2"
			tasks: [
				{
					id: "4036A93E9BC34F60"
					item: { count: 1, id: "mekanism:antiprotonic_nucleosynthesizer" }
					type: "item"
				}
				{
					id: "420964ADD9F092D7"
					item: { count: 1, id: "mekmm:uu_matter" }
					type: "item"
				}
			]
			x: 5.5d
			y: -6.0d
		}
		{
			id: "3EE1CD1CE3BADA6F"
			tasks: [{
				id: "62D6C6DBC5F07855"
				item: { count: 1, id: "occultism:dragonyst_dust" }
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["36382CF8B814E7C2"]
			id: "45C018E5846D6F92"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "516341D91393EC34"
				item: { count: 1, id: "mekmm:replicator" }
				type: "item"
			}]
			x: 5.5d
			y: -9.0d
		}
		{
			dependencies: [
				"1E2D60AB891DAAFF"
				"7D5E9DEA6F81B2DA"
			]
			id: "541E24D2D3B71438"
			optional: true
			rewards: [
				{
					id: "6D5762FC90BE4D7C"
					item: {
						count: 1
						id: "mekanism:advanced_tier_installer"
					}
					type: "item"
				}
				{
					id: "145368EFDD7B6824"
					item: {
						count: 1
						id: "mekanism:elite_tier_installer"
					}
					type: "item"
				}
				{
					id: "105B2510615B0A2E"
					item: {
						count: 1
						id: "mekanism:ultimate_tier_installer"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "0B453EAE2E41A9EA"
				item: { count: 1, id: "mekanism:basic_tier_installer" }
				type: "item"
			}]
			x: 8.5d
			y: -2.0d
		}
		{
			id: "7137B1A72AEAA46C"
			rewards: [{
				exclude_from_claim_all: true
				id: "235B7DD8305671F2"
				table_id: 3453070875555945708L
				type: "random"
			}]
			tasks: [{
				id: "604FAC1FF2174390"
				item: { count: 1, id: "mekanism:steel_casing" }
				type: "item"
			}]
			x: 3.5d
			y: -11.5d
		}
		{
			id: "68987F3AD204DB1A"
			rewards: [{
				exclude_from_claim_all: true
				id: "79487842461D8698"
				table_id: 3453070875555945708L
				type: "random"
			}]
			tasks: [{
				id: "39018CDCB585C5F0"
				item: { count: 1, id: "industrialforegoing:machine_frame_advanced" }
				type: "item"
			}]
			x: 6.5d
			y: -11.5d
		}
		{
			id: "1CF2DB183A23DD95"
			rewards: [{
				exclude_from_claim_all: true
				id: "2ADA7ADBD792BF68"
				table_id: 3453070875555945708L
				type: "random"
			}]
			tasks: [{
				id: "24DCB2473C42A096"
				item: { count: 1, id: "mekanism:alloy_infused" }
				type: "item"
			}]
			x: 3.5d
			y: -13.0d
		}
		{
			id: "1FDCC0D236D3ACF3"
			rewards: [{
				exclude_from_claim_all: true
				id: "716292A200A2DE10"
				table_id: 3453070875555945708L
				type: "random"
			}]
			tasks: [{
				id: "6D401B38C4D91589"
				item: { count: 1, id: "mekanism:alloy_reinforced" }
				type: "item"
			}]
			x: 4.5d
			y: -13.0d
		}
		{
			id: "632ED11B989F5DD4"
			rewards: [{
				exclude_from_claim_all: true
				id: "34E4F2F5C5B95AE4"
				table_id: 3453070875555945708L
				type: "random"
			}]
			tasks: [{
				id: "7638B45EF89C1DF0"
				item: { count: 1, id: "mekanism:alloy_atomic" }
				type: "item"
			}]
			x: 5.5d
			y: -13.0d
		}
		{
			id: "618C64C9DD937447"
			rewards: [{
				exclude_from_claim_all: true
				id: "01ED3274B1CAF858"
				table_id: 3453070875555945708L
				type: "random"
			}]
			tasks: [{
				id: "63BC4986CCD2E5AD"
				item: { count: 1, id: "advanced_ae:quantum_alloy" }
				type: "item"
			}]
			x: 6.5d
			y: -13.0d
		}
		{
			id: "28DDA21E118A079B"
			rewards: [{
				exclude_from_claim_all: true
				id: "60F3DBF6C1F16F95"
				table_id: 3453070875555945708L
				type: "random"
			}]
			tasks: [{
				id: "2678E36BB118AF18"
				item: { count: 1, id: "extendedcrafting:enhanced_redstone_ingot" }
				type: "item"
			}]
			x: 7.5d
			y: -13.0d
		}
		{
			id: "520326FDDB38D94F"
			rewards: [{
				exclude_from_claim_all: true
				id: "259EC99C163DC08D"
				table_id: 3453070875555945708L
				type: "random"
			}]
			tasks: [{
				id: "6D2A73B27398E161"
				item: { count: 1, id: "oritech:prometheum_ingot" }
				type: "item"
			}]
			x: 8.5d
			y: -13.0d
		}
		{
			id: "68B9EA7FDFA9B164"
			rewards: [{
				exclude_from_claim_all: true
				id: "22DA4C61C0228398"
				table_id: 3453070875555945708L
				type: "random"
			}]
			tasks: [{
				id: "5253B9EBE4AEF952"
				item: { count: 1, id: "pneumaticcraft:unassembled_pcb" }
				type: "item"
			}]
			x: 3.5d
			y: -14.5d
		}
		{
			id: "41C3476CC6C0FEA6"
			rewards: [{
				exclude_from_claim_all: true
				id: "356D9348BCB681B5"
				table_id: 3453070875555945708L
				type: "random"
			}]
			tasks: [{
				id: "0973E5281344EA30"
				item: { count: 1, id: "pneumaticcraft:printed_circuit_board" }
				type: "item"
			}]
			x: 4.5d
			y: -14.5d
		}
		{
			id: "5BE62E6C2220FE5D"
			rewards: [{
				exclude_from_claim_all: true
				id: "4CEB5F56BE35DEDB"
				table_id: 3453070875555945708L
				type: "random"
			}]
			tasks: [{
				id: "7B25D0A4E488BED0"
				item: { count: 1, id: "kubejs:alloy_ingots" }
				type: "item"
			}]
			x: 9.5d
			y: -13.0d
		}
		{
			id: "7292985155B44637"
			rewards: [{
				exclude_from_claim_all: true
				id: "1FBAD6B3A1BA62A6"
				table_id: 3453070875555945708L
				type: "random"
			}]
			tasks: [{
				id: "30E938C1401B7CC1"
				item: { count: 1, id: "oritech:processing_unit" }
				type: "item"
			}]
			x: 5.5d
			y: -14.5d
		}
		{
			id: "481915FBA993DF5E"
			rewards: [{
				exclude_from_claim_all: true
				id: "2AC3B7D57FF84D61"
				table_id: 3453070875555945708L
				type: "random"
			}]
			tasks: [{
				id: "4AD3DBAE26CB880F"
				item: { count: 1, id: "oritech:flux_gate" }
				type: "item"
			}]
			x: 6.5d
			y: -14.5d
		}
		{
			id: "2489D2AB4524C859"
			rewards: [{
				exclude_from_claim_all: true
				id: "117A06EEF6E71D74"
				table_id: 3453070875555945708L
				type: "random"
			}]
			tasks: [{
				id: "1E01529301C2987D"
				item: { count: 1, id: "oritech:super_ai_chip" }
				type: "item"
			}]
			x: 7.5d
			y: -14.5d
		}
		{
			id: "097D8D08528817F9"
			rewards: [{
				exclude_from_claim_all: true
				id: "671C6CCC3B8E342C"
				table_id: 3453070875555945708L
				type: "random"
			}]
			tasks: [{
				id: "0D2C0AD91B3DD99A"
				item: { count: 1, id: "oritech:heisenberg_compensator" }
				type: "item"
			}]
			x: 8.5d
			y: -14.5d
		}
		{
			id: "2264ACE2064CE12D"
			rewards: [{
				exclude_from_claim_all: true
				id: "0AD1D7586A5A7BAA"
				table_id: 3453070875555945708L
				type: "random"
			}]
			tasks: [{
				id: "0BF179A31488E37B"
				item: { count: 1, id: "mysticalagradditions:insanium_essence" }
				type: "item"
			}]
			x: 10.5d
			y: -13.0d
		}
		{
			id: "312017E5882050FD"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C9FC3891700C99C"
				table_id: 3453070875555945708L
				type: "random"
			}]
			tasks: [{
				id: "499DC04C36FAC944"
				item: { count: 1, id: "industrialforegoing:machine_frame_pity" }
				type: "item"
			}]
			x: 4.5d
			y: -11.5d
		}
		{
			id: "7EDC5C7161D038C1"
			rewards: [{
				exclude_from_claim_all: true
				id: "18ACCC892E6C8929"
				table_id: 3453070875555945708L
				type: "random"
			}]
			tasks: [{
				id: "3230F4A249BE2F6E"
				item: { count: 1, id: "industrialforegoing:machine_frame_simple" }
				type: "item"
			}]
			x: 5.5d
			y: -11.5d
		}
		{
			id: "2ED38FBAAB32790A"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F929E2F4FFD1677"
				table_id: 3453070875555945708L
				type: "random"
			}]
			tasks: [{
				id: "4773558F9C11E030"
				item: { count: 1, id: "industrialforegoing:machine_frame_supreme" }
				type: "item"
			}]
			x: 7.5d
			y: -11.5d
		}
		{
			id: "0AF9C7F2EA14CEEE"
			rewards: [{
				exclude_from_claim_all: true
				id: "33064EDD0E4920ED"
				table_id: 3453070875555945708L
				type: "random"
			}]
			tasks: [{
				id: "5391DF288F9339C0"
				item: { count: 1, id: "ifeu:ultimate_machine_frame" }
				type: "item"
			}]
			x: 8.5d
			y: -11.5d
		}
		{
			id: "21F3188CD7BF29E4"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A005EDE5150CB34"
				table_id: 3453070875555945708L
				type: "random"
			}]
			tasks: [{
				id: "6146F9D3A6404735"
				item: { count: 1, id: "oritech:machine_core_7" }
				type: "item"
			}]
			x: 9.5d
			y: -11.5d
		}
		{
			id: "5ECAE6807713750A"
			rewards: [{
				exclude_from_claim_all: true
				id: "4630D8BDA1AEEBB8"
				table_id: 3453070875555945708L
				type: "random"
			}]
			tasks: [{
				id: "07050D7DAC6AB078"
				item: { count: 1, id: "ifeu:dragon_star" }
				type: "item"
			}]
			x: 11.5d
			y: -13.0d
		}
		{
			id: "692A6B09CB3489AE"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A9205DAD9EC19B0"
				table_id: 3453070875555945708L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "713C7263907E900E"
				item: { count: 1, id: "mekanism:reprocessed_fissile_fragment" }
				type: "item"
			}]
			x: 12.5d
			y: -13.0d
		}
		{
			id: "6620A00397B6C540"
			rewards: [{
				exclude_from_claim_all: true
				id: "45A3BC642F2C841E"
				table_id: 3453070875555945708L
				type: "random"
			}]
			tasks: [{
				id: "613DBE905D2C507A"
				item: { count: 1, id: "mekanism_extras:enriched_radiance" }
				type: "item"
			}]
			x: 9.5d
			y: -14.5d
		}
		{
			id: "32230DFFC8F3438A"
			rewards: [{
				exclude_from_claim_all: true
				id: "58F437790FF17EC5"
				table_id: 3453070875555945708L
				type: "random"
			}]
			tasks: [{
				id: "11FDB376398FFF3F"
				item: { count: 1, id: "mekanism_extras:enriched_thermonuclear" }
				type: "item"
			}]
			x: 10.5d
			y: -14.5d
		}
		{
			id: "5E229B283409B85F"
			rewards: [{
				exclude_from_claim_all: true
				id: "123B8DFF93717AC7"
				table_id: 3453070875555945708L
				type: "random"
			}]
			tasks: [{
				id: "02D7446ED93D9BB0"
				item: { count: 1, id: "mekanism_extras:enriched_shining" }
				type: "item"
			}]
			x: 11.5d
			y: -14.5d
		}
		{
			id: "14C771D5FC1F35B7"
			rewards: [{
				exclude_from_claim_all: true
				id: "46B3C961165EDC9A"
				table_id: 3453070875555945708L
				type: "random"
			}]
			tasks: [{
				id: "428966BD51392B4E"
				item: { count: 1, id: "mekanism_extras:enriched_spectrum" }
				type: "item"
			}]
			x: 12.5d
			y: -14.5d
		}
		{
			id: "666C90E36EE0CC23"
			rewards: [{
				exclude_from_claim_all: true
				id: "7CFB86DF1F63EE6F"
				table_id: 3453070875555945708L
				type: "random"
			}]
			tasks: [{
				id: "58C4225210A55894"
				item: { count: 1, id: "apotheosis:common_material" }
				type: "item"
			}]
			x: 3.5d
			y: -16.0d
		}
		{
			id: "4F77D4CBDD517916"
			rewards: [{
				exclude_from_claim_all: true
				id: "54987E3110BEDAC7"
				table_id: 3453070875555945708L
				type: "random"
			}]
			tasks: [{
				id: "662CB4DD2FF65214"
				item: { count: 1, id: "apotheosis:uncommon_material" }
				type: "item"
			}]
			x: 4.5d
			y: -16.0d
		}
		{
			id: "0736F02EC188C008"
			rewards: [{
				exclude_from_claim_all: true
				id: "09928DF6B60B4B46"
				table_id: 3453070875555945708L
				type: "random"
			}]
			tasks: [{
				id: "6C18B4AEA754B874"
				item: { count: 1, id: "apotheosis:rare_material" }
				type: "item"
			}]
			x: 5.5d
			y: -16.0d
		}
		{
			id: "288671EFA72CEAF6"
			rewards: [{
				exclude_from_claim_all: true
				id: "72637CFE7D7EFC54"
				table_id: 3453070875555945708L
				type: "random"
			}]
			tasks: [{
				id: "312FC945F7B4207C"
				item: { count: 1, id: "apotheosis:epic_material" }
				type: "item"
			}]
			x: 6.5d
			y: -16.0d
		}
		{
			id: "5ABDBEE6D7F56CB5"
			rewards: [{
				exclude_from_claim_all: true
				id: "30437F1AE88DB69C"
				table_id: 3453070875555945708L
				type: "random"
			}]
			tasks: [{
				id: "6DB4A92CD50B6503"
				item: { count: 1, id: "apotheosis:mythic_material" }
				type: "item"
			}]
			x: 7.5d
			y: -16.0d
		}
		{
			id: "61D79453D74AAFFD"
			rewards: [{
				exclude_from_claim_all: true
				id: "17BBAD060AA1D34D"
				table_id: 3453070875555945708L
				type: "random"
			}]
			tasks: [{
				id: "573380E0E1EEF5A2"
				item: { count: 1, id: "apotheosis:gem_dust" }
				type: "item"
			}]
			x: 9.5d
			y: -16.0d
		}
		{
			id: "5238F207A43E34F9"
			rewards: [{
				exclude_from_claim_all: true
				id: "59970C03D77F25CA"
				table_id: 3453070875555945708L
				type: "random"
			}]
			tasks: [{
				id: "08C46E373B131ADD"
				item: { count: 1, id: "ancientreforging:ancient_material" }
				type: "item"
			}]
			x: 8.5d
			y: -16.0d
		}
		{
			id: "26BA3FF84D0EAE46"
			rewards: [{
				exclude_from_claim_all: true
				id: "0209C3CC00454621"
				table_id: 3453070875555945708L
				type: "random"
			}]
			tasks: [{
				id: "0661EC3BC3AF7044"
				item: { count: 1, id: "avaritia:cosmic_meatballs" }
				type: "item"
			}]
			x: 6.5d
			y: -17.5d
		}
		{
			id: "09A3835E6C01A46B"
			rewards: [{
				exclude_from_claim_all: true
				id: "71160F1FEAF57FEB"
				table_id: 3453070875555945708L
				type: "random"
			}]
			tasks: [{
				id: "12B37E7E7C60A09A"
				item: { count: 1, id: "avaritia:ultimate_stew" }
				type: "item"
			}]
			x: 5.5d
			y: -17.5d
		}
		{
			id: "28F548AB3E9BAF74"
			rewards: [{
				exclude_from_claim_all: true
				id: "479F37A60604FEE1"
				table_id: 3453070875555945708L
				type: "random"
			}]
			tasks: [{
				id: "6A9841A32C3BE33C"
				item: { count: 1, id: "avaritia:endest_pearl" }
				type: "item"
			}]
			x: 4.5d
			y: -17.5d
		}
		{
			dependencies: ["3272CE6393409E58"]
			id: "08BDB50542E9D13A"
			rewards: [{
				exclude_from_claim_all: true
				id: "2053BDDEEEE6C40B"
				table_id: 3453070875555945708L
				type: "random"
			}]
			tasks: [{
				id: "2D2FECD88223DC24"
				item: { count: 1, id: "mekanism:pellet_polonium" }
				type: "item"
			}]
			x: 21.0d
			y: 10.5d
		}
		{
			dependencies: [
				"7CE89D8EBD3F4698"
				"153B1B327BEAA013"
			]
			id: "536568A5BC8ACE5C"
			rewards: [{
				exclude_from_claim_all: true
				id: "3019BB92C2B3E528"
				table_id: 3453070875555945708L
				type: "random"
			}]
			tasks: [{
				id: "6206CD7AC2BC4E6C"
				item: { count: 1, id: "avaritia:neutron_compressor" }
				type: "item"
			}]
			x: 17.5d
			y: 14.0d
		}
		{
			dependencies: [
				"08BDB50542E9D13A"
				"536568A5BC8ACE5C"
			]
			id: "0A8C27B8F957DC7D"
			rewards: [{
				exclude_from_claim_all: true
				id: "499091A51ABF109B"
				table_id: 3453070875555945708L
				type: "random"
			}]
			tasks: [{
				id: "34F2374B2D5857CD"
				item: { count: 1, id: "avaritia:eternal_singularity" }
				type: "item"
			}]
			x: 21.0d
			y: 14.0d
		}
		{
			dependencies: [
				"0A8C27B8F957DC7D"
				"1EB86343B7795878"
			]
			id: "6100B1ADC97656FB"
			rewards: [{
				exclude_from_claim_all: true
				id: "76FB6234BB89A27E"
				table_id: 3453070875555945708L
				type: "random"
			}]
			tasks: [{
				id: "0160A5993B55C997"
				item: { count: 1, id: "avaritia:infinity_catalyst" }
				type: "item"
			}]
			x: 28.5d
			y: 14.0d
		}
		{
			id: "42C3260040D2B655"
			rewards: [{
				exclude_from_claim_all: true
				id: "40D6580A0AFDE876"
				table_id: 3453070875555945708L
				type: "random"
			}]
			tasks: [{
				id: "5DB25DACE82101A7"
				item: { count: 1, id: "avaritia:eternal_singularity" }
				type: "item"
			}]
			x: 3.5d
			y: -17.5d
		}
		{
			id: "1975113DCF233687"
			rewards: [{
				exclude_from_claim_all: true
				id: "15BB055A8BC3AA59"
				table_id: 3453070875555945708L
				type: "random"
			}]
			tasks: [{
				id: "08EA958AFE538C5C"
				item: { count: 1, id: "avaritia:neutron_collector" }
				type: "item"
			}]
			x: 12.0d
			y: 14.0d
		}
		{
			dependencies: ["1975113DCF233687"]
			id: "0C46829A554E0A14"
			rewards: [{
				exclude_from_claim_all: true
				id: "5607B51C2B4114AD"
				table_id: 3453070875555945708L
				type: "random"
			}]
			tasks: [{
				id: "034A9071B85F31C6"
				item: { count: 1, id: "avaritia:dense_neutron_collector" }
				type: "item"
			}]
			x: 11.0d
			y: 14.0d
		}
		{
			dependencies: ["1975113DCF233687"]
			id: "71F8B0B789FA2B7F"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "7FEC6A52AC83343D"
				table_id: 3453070875555945708L
				type: "random"
			}]
			tasks: [{
				id: "0C239BAA938A4CA4"
				item: { count: 1, id: "avaritia:denser_neutron_collector" }
				type: "item"
			}]
			x: 10.0d
			y: 14.0d
		}
		{
			dependencies: ["1975113DCF233687"]
			id: "769255BD3998EE1A"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "5F067426A76BFEC9"
				table_id: 3453070875555945708L
				type: "random"
			}]
			tasks: [{
				id: "576B40B969C8AEF2"
				item: { count: 1, id: "avaritia:densest_neutron_collector" }
				type: "item"
			}]
			x: 9.0d
			y: 14.0d
		}
		{
			dependencies: ["6100B1ADC97656FB"]
			id: "43A90C9DC28388BB"
			rewards: [{
				exclude_from_claim_all: true
				id: "29692AA45406034E"
				table_id: 3453070875555945708L
				type: "random"
			}]
			shape: "none"
			size: 3.0d
			tasks: [{
				id: "782E908EC8DFD1D0"
				item: { count: 1, id: "avaritia:infinity_ingot" }
				type: "item"
			}]
			x: 28.5d
			y: 17.5d
		}
		{
			dependencies: ["1975113DCF233687"]
			id: "7786889D8CDB40B7"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "19B1EADF7758ED55"
				table_id: 3453070875555945708L
				type: "random"
			}]
			tasks: [{
				id: "11B83032EC2B348A"
				item: { count: 1, id: "solarflux:sp_avaritia.neutronium" }
				type: "item"
			}]
			x: 12.0d
			y: 15.5d
		}
		{
			dependencies: ["43A90C9DC28388BB"]
			id: "1F4508AB7F64F01E"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "2CFE69665A4EB5BE"
				table_id: 3453070875555945708L
				type: "random"
			}]
			tasks: [{
				id: "0B80F2A19C9376FA"
				item: { count: 1, id: "solarflux:sp_avaritia.infinity" }
				type: "item"
			}]
			x: 28.5d
			y: 20.5d
		}
		{
			icon: {
				id: "stellaris:heavy_metal_plate"
			}
			id: "4132E8FD2B1E94AF"
			rewards: [{
				id: "66AE112856C61562"
				item: {
					count: 1
					id: "kubejs:structure_generator_steel_casing"
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 24L
					id: "51C5C771E0102796"
					item: { count: 24, id: "stellaris:heavy_metal_plate" }
					type: "item"
				}
				{
					consume_items: true
					count: 36L
					id: "76C37220FFDAFAE8"
					item: { count: 36, id: "extendedcrafting:black_iron_block" }
					type: "item"
				}
				{
					consume_items: true
					count: 30L
					id: "426CC2BEDE67CDB4"
					item: { count: 30, id: "alltheores:steel_block" }
					type: "item"
				}
				{
					consume_items: true
					count: 27L
					id: "30FEB017783E1620"
					item: { count: 27, id: "alltheores:osmium_block" }
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "4AFC9FA4FD29B004"
					item: { count: 8, id: "actuallyadditions:empowered_void_crystal_block" }
					type: "item"
				}
			]
			x: 5.5d
			y: 2.0d
		}
		{
			id: "67456C1A736E95FF"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D1B8B20E1C407FF"
				table_id: 3453070875555945708L
				type: "random"
			}]
			tasks: [{
				id: "381BC56DF54ADD2C"
				item: { count: 1, id: "forbidden_arcanus:enchanted_soul" }
				type: "item"
			}]
			x: 10.5d
			y: -16.0d
		}
		{
			id: "334BB3B437BD92D9"
			rewards: [{
				exclude_from_claim_all: true
				id: "3578F87268DCD4DF"
				table_id: 3453070875555945708L
				type: "random"
			}]
			tasks: [{
				id: "6B55AA53EBE31DEC"
				item: { count: 1, id: "forbidden_arcanus:aureal_bottle" }
				type: "item"
			}]
			x: 11.5d
			y: -16.0d
		}
		{
			id: "31B3444221A0794E"
			rewards: [{
				exclude_from_claim_all: true
				id: "3C8305CD3289296E"
				table_id: 3453070875555945708L
				type: "random"
			}]
			tasks: [{
				id: "06B3E620224F5A80"
				item: { count: 1, id: "occultism:mining_dim_core" }
				type: "item"
			}]
			x: 12.5d
			y: -16.0d
		}
		{
			dependencies: ["08BDB50542E9D13A"]
			id: "7CE89D8EBD3F4698"
			tasks: [
				{
					id: "149FCF25D534848B"
					item: { count: 1, id: "extendedcrafting:crafting_core" }
					type: "item"
				}
				{
					id: "5D9B95D14361E15B"
					item: { count: 1, id: "extendedcrafting:pedestal" }
					type: "item"
				}
			]
			x: 17.5d
			y: 10.5d
		}
		{
			dependencies: ["1975113DCF233687"]
			id: "153B1B327BEAA013"
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "7CF1BEA484EBE6B0"
				item: { count: 1, id: "avaritia:neutron_nugget" }
				type: "item"
			}]
			x: 14.5d
			y: 14.0d
		}
		{
			dependencies: ["153B1B327BEAA013"]
			icon: {
				id: "mysticalagriculture:neutronium_seeds"
			}
			id: "2B9867DB6BEE1EA4"
			shape: "none"
			size: 2.0d
			tasks: [
				{
					id: "12084A62E40F7017"
					item: { count: 1, id: "mysticalagriculture:neutronium_seeds" }
					type: "item"
				}
				{
					id: "0947E6A87F493066"
					item: { count: 1, id: "mysticalagradditions:neutronium_crux" }
					type: "item"
				}
			]
			x: 14.5d
			y: 10.5d
		}
		{
			id: "68938A53056C8E79"
			rewards: [{
				exclude_from_claim_all: true
				id: "64DF2860BC7F5F5F"
				table_id: 3453070875555945708L
				type: "random"
			}]
			tasks: [{
				id: "0FA077D44CE9626F"
				item: { count: 1, id: "avaritia:neutron_collector" }
				type: "item"
			}]
			x: 7.5d
			y: -17.5d
		}
		{
			dependencies: ["5898A32CE1CC5D5F"]
			icon: {
				components: {
					"modular_machinery_reborn:machine": "mmr:nether_fluid_pump"
				}
				id: "modular_machinery_reborn:controller"
			}
			id: "75BA5B00E49A7E2E"
			optional: true
			tasks: [
				{
					id: "7A57FAD1520AB7FA"
					item: { components: { "modular_machinery_reborn:machine": "mmr:nether_fluid_pump" }, count: 1, id: "modular_machinery_reborn:controller" }
					type: "item"
				}
				{
					id: "47C2A13AEB87F5C1"
					item: { count: 1, id: "kubejs:prediction_nexus" }
					type: "item"
				}
			]
			x: 3.0d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["4132E8FD2B1E94AF"]
			icon: {
				id: "kubejs:structure_generator_steel_casing"
			}
			id: "0B001D329CBEBE95"
			rewards: [{
				id: "2F280F0CFDDD2641"
				item: {
					count: 1
					id: "kubejs:structure_generator_steel_casing"
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 24L
					id: "2DAC65A01A612E06"
					item: { count: 24, id: "stellaris:heavy_metal_plate" }
					type: "item"
				}
				{
					consume_items: true
					count: 36L
					id: "1B98A3DC447EBB58"
					item: { count: 36, id: "extendedcrafting:black_iron_block" }
					type: "item"
				}
				{
					consume_items: true
					count: 30L
					id: "3D077AE0316716DD"
					item: { count: 30, id: "alltheores:steel_block" }
					type: "item"
				}
				{
					consume_items: true
					count: 27L
					id: "6EB43B608EAD6C52"
					item: { count: 27, id: "alltheores:osmium_block" }
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "0AC69E0888274EFF"
					item: { count: 8, id: "actuallyadditions:empowered_void_crystal_block" }
					type: "item"
				}
			]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["7CE89D8EBD3F4698"]
			id: "0AEDA152ECB4615C"
			tasks: [{
				id: "3FEDA1A2F8021462"
				item: { count: 1, id: "functionalstorage:max_storage_upgrade" }
				type: "item"
			}]
			x: 17.5d
			y: 8.5d
		}
	]
}
