{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "73DED79CA5687260"
	group: "508CCAE618EF8840"
	icon: {
		id: "extendedcrafting:ultimate_singularity"
	}
	id: "73DED79CA5687260"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "5A8CCE261FBE3F68"
			tasks: [{
				id: "1CF63F15B084E910"
				item: { count: 1, id: "extendedcrafting:ultimate_table" }
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["5A8CCE261FBE3F68"]
			id: "34F5FB938BF1BB0F"
			tasks: [{
				id: "600B293FE6A4C8D1"
				item: { count: 1, id: "extendedcrafting:the_ultimate_ingot" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			id: "33FC15F2E312D04D"
			tasks: [{
				id: "59DE1CFC7AF41625"
				item: { count: 1, id: "extendedcrafting:compressor" }
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: [
				"5A8CCE261FBE3F68"
				"33FC15F2E312D04D"
			]
			id: "66834AA531C116A1"
			tasks: [{
				id: "340069AABC26D8F2"
				item: { count: 1, id: "extendedcrafting:ultimate_singularity" }
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["34F5FB938BF1BB0F"]
			id: "09E88B82A262C474"
			tasks: [{
				id: "272987CF7A719A12"
				item: { count: 1, id: "extendedcrafting:the_ultimate_catalyst" }
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["09CF39B9DEF9E521"]
			id: "1E1E3D35C0CF6784"
			tasks: [{
				id: "523E52F0A1486C0F"
				item: { count: 1, id: "mekanism:creative_chemical_tank" }
				type: "item"
			}]
			x: 8.0d
			y: -3.5d
		}
		{
			dependencies: ["09CF39B9DEF9E521"]
			id: "23DB3F51BADBBCB4"
			tasks: [{
				id: "64130B115C984ED9"
				item: { count: 1, id: "mekanism:creative_fluid_tank" }
				type: "item"
			}]
			x: 8.5d
			y: -2.5d
		}
		{
			dependencies: ["5A8CCE261FBE3F68"]
			id: "5CB43B64BA6F6E2B"
			tasks: [{
				id: "4CFD06E4A5746ED1"
				item: { count: 1, id: "mysticalagradditions:creative_essence" }
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["09CF39B9DEF9E521"]
			id: "501ED7AA674EF9CD"
			rewards: [
				{
					id: "77D31C59634F1986"
					item: {
						count: 1
						id: "enderio:creative_power"
					}
					type: "item"
				}
				{
					id: "5A62638FE8EBC4AB"
					item: {
						count: 1
						id: "immersiveengineering:capacitor_creative"
					}
					type: "item"
				}
				{
					id: "42260544F39C84E2"
					item: {
						count: 1
						id: "powah:energy_cell_creative"
					}
					type: "item"
				}
				{
					id: "7ABEEAA99AB62E32"
					item: {
						count: 1
						id: "rftoolspower:dimensionalcell_creative"
					}
					type: "item"
				}
				{
					id: "03057C6F3D6C533E"
					item: {
						count: 1
						id: "oritech:creative_storage_block"
					}
					type: "item"
				}
				{
					id: "4BE9EC20EFD030EB"
					item: {
						count: 1
						id: "ae2:creative_energy_cell"
					}
					type: "item"
				}
				{
					id: "5341C3CD81715D39"
					item: {
						count: 1
						id: "immersiveengineering:capacitor_creative"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1AE62F5C0FF9969F"
				item: { components: { "mekanism:energy": { energy_containers: [L;9223372036854775807L] }, "mekanism:side_config": { config: { energy: { eject: 1b, side: { back: "output", bottom: "output", front: "output", left: "output", right: "output", top: "output" } }, items: { side: { back: "input", bottom: "input", front: "output", left: "input", right: "input", top: "input" } } } } }, count: 1, id: "mekanism:creative_energy_cube" }
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["5CB43B64BA6F6E2B"]
			id: "09CF39B9DEF9E521"
			tasks: [{
				id: "4ABFE403E8D660B1"
				type: "checkmark"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["09CF39B9DEF9E521"]
			id: "7418E7E7A32CDA91"
			rewards: [
				{
					id: "4FE42AC7C815529A"
					item: {
						components: {
							"ironjetpacks:jetpack_id": "ironjetpacks:creative"
							"minecraft:rarity": "epic"
						}
						count: 1
						id: "ironjetpacks:jetpack"
					}
					type: "item"
				}
				{
					id: "58B8FFD4D5066A32"
					item: {
						count: 1
						id: "modularrouters:creative_module"
					}
					type: "item"
				}
				{
					id: "0131045FAC1F7798"
					item: {
						count: 1
						id: "mysticalagriculture:creative_soulium_dagger"
					}
					type: "item"
				}
				{
					id: "1CCC7A1495347E20"
					item: {
						count: 1
						id: "mekanism:creative_bin"
					}
					type: "item"
				}
				{
					id: "034F210F66C3D508"
					item: {
						count: 1
						id: "functionalstorage:creative_vending_upgrade"
					}
					type: "item"
				}
				{
					id: "0E5BF01D60ED8A76"
					item: {
						count: 1
						id: "ars_nouveau:creative_spell_book"
					}
					type: "item"
				}
				{
					id: "4AD23DB35BB10CD9"
					item: {
						count: 1
						id: "replication:creative_memory_chip"
					}
					type: "item"
				}
				{
					id: "4893136D0285031F"
					item: {
						count: 1
						id: "pneumaticcraft:creative_upgrade"
					}
					type: "item"
				}
				{
					id: "1D29FE6EB70E13AB"
					item: {
						count: 1
						id: "mekanism_extras:upgrade_creative"
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "04F4821EADABED63"
				item: { count: 1, id: "ae2:creative_storage_cell" }
				type: "item"
			}]
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["09CF39B9DEF9E521"]
			id: "025038C3624C87F3"
			tasks: [{
				id: "24D26D3ED7B69312"
				item: { count: 1, id: "oritech:creative_tank_block" }
				type: "item"
			}]
			x: 8.5d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: [
				"1E1E3D35C0CF6784"
				"7418E7E7A32CDA91"
				"23DB3F51BADBBCB4"
				"501ED7AA674EF9CD"
				"025038C3624C87F3"
			]
			id: "0CCA89A3C3254661"
			rewards: [
				{
					id: "7019CFCE98C0C753"
					type: "custom"
				}
				{
					auto: "disabled"
					id: "679A24D21DBAB469"
					type: "custom"
				}
			]
			tasks: [{
				id: "17007852C41A49C5"
				type: "checkmark"
			}]
			x: 13.0d
			y: -1.0d
		}
	]
}
