{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "73DED79CA5687260"
	group: "508CCAE618EF8840"
	icon: {
		id: "extendedcrafting:ultimate_singularity"
	}
	id: "73DED79CA5687260"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			dependencies: ["7FA6BB04B38D8A3C"]
			id: "0CCA89A3C3254661"
			rewards: [
				{
					id: "7019CFCE98C0C753"
					type: "custom"
				}
				{
					auto: "disabled"
					id: "679A24D21DBAB469"
					type: "custom"
				}
			]
			tasks: [{
				id: "17007852C41A49C5"
				type: "checkmark"
			}]
			x: 25.5d
			y: -1.0d
		}
		{
			id: "386B73D2A9D03970"
			shape: "none"
			size: 3.0d
			tasks: [{
				id: "383D348FE529031C"
				item: { count: 1, id: "kubejs:universal_circuit_matrix" }
				type: "item"
			}]
			x: 10.5d
			y: -1.0d
		}
		{
			dependencies: ["386B73D2A9D03970"]
			id: "32FF371ACFC10FA9"
			tasks: [{
				id: "1AF7211CA287177A"
				item: { components: { "mekanism:energy": { energy_containers: [L;9223372036854775807L] }, "mekanism:side_config": { config: { energy: { eject: 1b, side: { back: "output", bottom: "output", front: "output", left: "output", right: "output", top: "output" } }, items: { side: { back: "input", bottom: "input", front: "output", left: "input", right: "input", top: "input" } } } } }, count: 1, id: "mekanism:creative_energy_cube" }
				type: "item"
			}]
			x: 10.5d
			y: -4.0d
		}
		{
			dependencies: ["32FF371ACFC10FA9"]
			id: "71EEE4FBFD60AE3A"
			optional: true
			tasks: [{
				id: "53CCAE4BBCF4581C"
				item: { count: 1, id: "powah:energy_cell_creative" }
				type: "item"
			}]
			x: 8.0d
			y: -6.5d
		}
		{
			dependencies: ["32FF371ACFC10FA9"]
			id: "5EE927472CBB15F5"
			optional: true
			tasks: [{
				id: "343AA0B4342A9945"
				item: { count: 1, id: "rftoolspower:dimensionalcell_creative" }
				type: "item"
			}]
			x: 9.0d
			y: -6.5d
		}
		{
			dependencies: ["32FF371ACFC10FA9"]
			id: "7BBB1F8FC196288C"
			optional: true
			tasks: [{
				id: "00F1FA76D971B3DF"
				item: { count: 1, id: "immersiveengineering:capacitor_creative" }
				type: "item"
			}]
			x: 10.0d
			y: -6.5d
		}
		{
			dependencies: ["32FF371ACFC10FA9"]
			id: "4C981092F701C096"
			optional: true
			tasks: [{
				id: "07A721932664085B"
				item: { count: 1, id: "integrateddynamics:energy_battery_creative" }
				type: "item"
			}]
			x: 14.0d
			y: -6.5d
		}
		{
			dependencies: ["32FF371ACFC10FA9"]
			id: "36CA708A9945CAE5"
			optional: true
			tasks: [{
				id: "330C4E87F39561C9"
				item: { count: 1, id: "enderio:creative_power" }
				type: "item"
			}]
			x: 12.0d
			y: -6.5d
		}
		{
			dependencies: ["32FF371ACFC10FA9"]
			id: "409C7009E1540C0D"
			optional: true
			tasks: [{
				id: "76FED0DB4B7CF792"
				item: { count: 1, id: "oritech:creative_storage_block" }
				type: "item"
			}]
			x: 7.0d
			y: -6.5d
		}
		{
			dependencies: ["32FF371ACFC10FA9"]
			id: "5A6036C68446C301"
			tasks: [{
				id: "2A7C677CB23C2A73"
				item: { count: 1, id: "ifeu:creative_capacitor" }
				type: "item"
			}]
			x: 13.0d
			y: -6.5d
		}
		{
			dependencies: ["32FF371ACFC10FA9"]
			id: "50D90FE06F70C5E6"
			tasks: [{
				id: "78645D4CEBD816A7"
				item: { count: 1, id: "mekanism_lasers:creative_laser" }
				type: "item"
			}]
			x: 11.0d
			y: -6.5d
		}
		{
			dependencies: ["50D90FE06F70C5E6"]
			id: "1F6CD04FF38F2D9A"
			tasks: [{
				id: "2954CEB3626F0CBC"
				item: { count: 1, id: "mekanism_lasers:creative_toggleable_laser" }
				type: "item"
			}]
			x: 11.0d
			y: -8.0d
		}
		{
			dependencies: ["386B73D2A9D03970"]
			id: "01131F02386D7CD7"
			tasks: [{
				id: "690FB2A9FA44F17D"
				item: { count: 1, id: "replication:creative_memory_chip" }
				type: "item"
			}]
			x: 16.5d
			y: -1.0d
		}
		{
			dependencies: ["01131F02386D7CD7"]
			id: "2D95593D37EF2F36"
			tasks: [{
				id: "13B4A5F975998F65"
				item: { count: 1, id: "mekanism:creative_fluid_tank" }
				type: "item"
			}]
			x: 16.5d
			y: -2.5d
		}
		{
			dependencies: ["2D95593D37EF2F36"]
			id: "33CEA6262BFC753B"
			tasks: [{
				id: "6DBD132D17D18339"
				item: { count: 1, id: "oritech:creative_tank_block" }
				type: "item"
			}]
			x: 16.5d
			y: -3.5d
		}
		{
			dependencies: ["01131F02386D7CD7"]
			id: "6A49F9A7708A7849"
			tasks: [{
				id: "27480553A4399DB1"
				item: { count: 1, id: "mekanism:creative_chemical_tank" }
				type: "item"
			}]
			x: 16.5d
			y: 0.5d
		}
		{
			dependencies: ["14D22656FB75CCFD"]
			id: "25729123E3C2B7D4"
			tasks: [{
				id: "01551E85E61CA511"
				item: { count: 1, id: "pneumaticcraft:creative_compressor" }
				type: "item"
			}]
			x: 11.0d
			y: 4.0d
		}
		{
			dependencies: ["14D22656FB75CCFD"]
			id: "4D56EB4EB794C707"
			tasks: [{
				id: "2619ACE6952A7831"
				item: { count: 1, id: "pneumaticcraft:creative_compressed_iron_block" }
				type: "item"
			}]
			x: 12.0d
			y: 4.0d
		}
		{
			dependencies: ["14D22656FB75CCFD"]
			id: "28642CF894556A8B"
			tasks: [{
				id: "2613A8EFF4311240"
				item: { count: 1, id: "ars_nouveau:archmage_spell_book" }
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: ["14D22656FB75CCFD"]
			id: "32E25CFA33D653EE"
			tasks: [{
				id: "798615EC44BE2356"
				item: { count: 1, id: "mysticalagriculture:creative_soulium_dagger" }
				type: "item"
			}]
			x: 9.0d
			y: 4.0d
		}
		{
			dependencies: ["386B73D2A9D03970"]
			id: "14D22656FB75CCFD"
			tasks: [{
				id: "7161A71E2DF3D35A"
				item: { count: 1, id: "mekanism_extras:upgrade_creative" }
				type: "item"
			}]
			x: 10.5d
			y: 2.0d
		}
		{
			dependencies: ["01131F02386D7CD7"]
			id: "7FA6BB04B38D8A3C"
			shape: "none"
			size: 3.0d
			tasks: [{
				id: "128720712EE261F9"
				item: { count: 1, id: "ae2:creative_storage_cell" }
				type: "item"
			}]
			x: 21.5d
			y: -1.0d
		}
	]
}
