{
  "block.utilitarian.no_soliciting_banner": "禁止交易旗帜",
  "block.utilitarian.no_soliciting_wall_banner": "禁止交易旗帜",
  "block.utilitarian.white_soliciting_carpet": "白色商人地毯",
  "block.utilitarian.white_trapped_soliciting_carpet": "白色陷阱商人地毯",
  "block.utilitarian.orange_soliciting_carpet": "橙色商人地毯",
  "block.utilitarian.orange_trapped_soliciting_carpet": "橙色陷阱商人地毯",
  "block.utilitarian.magenta_soliciting_carpet": "品红色商人地毯",
  "block.utilitarian.magenta_trapped_soliciting_carpet": "品红色陷阱商人地毯",
  "block.utilitarian.light_blue_soliciting_carpet": "淡蓝色商人地毯",
  "block.utilitarian.light_blue_trapped_soliciting_carpet": "淡蓝色陷阱商人地毯",
  "block.utilitarian.yellow_soliciting_carpet": "黄色商人地毯",
  "block.utilitarian.yellow_trapped_soliciting_carpet": "黄色陷阱商人地毯",
  "block.utilitarian.lime_soliciting_carpet": "黄绿色商人地毯",
  "block.utilitarian.lime_trapped_soliciting_carpet": "黄绿色陷阱商人地毯",
  "block.utilitarian.pink_soliciting_carpet": "粉红色商人地毯",
  "block.utilitarian.pink_trapped_soliciting_carpet": "粉红色陷阱商人地毯",
  "block.utilitarian.gray_soliciting_carpet": "灰色商人地毯",
  "block.utilitarian.gray_trapped_soliciting_carpet": "灰色陷阱商人地毯",
  "block.utilitarian.light_gray_soliciting_carpet": "淡灰色商人地毯",
  "block.utilitarian.light_gray_trapped_soliciting_carpet": "淡灰色陷阱商人地毯",
  "block.utilitarian.cyan_soliciting_carpet": "青色商人地毯",
  "block.utilitarian.cyan_trapped_soliciting_carpet": "青色陷阱商人地毯",
  "block.utilitarian.purple_soliciting_carpet": "紫色商人地毯",
  "block.utilitarian.purple_trapped_soliciting_carpet": "紫色陷阱商人地毯",
  "block.utilitarian.blue_soliciting_carpet": "蓝色商人地毯",
  "block.utilitarian.blue_trapped_soliciting_carpet": "蓝色陷阱商人地毯",
  "block.utilitarian.brown_soliciting_carpet": "棕色商人地毯",
  "block.utilitarian.brown_trapped_soliciting_carpet": "棕色陷阱商人地毯",
  "block.utilitarian.green_soliciting_carpet": "绿色商人地毯",
  "block.utilitarian.green_trapped_soliciting_carpet": "绿色陷阱商人地毯",
  "block.utilitarian.red_soliciting_carpet": "红色商人地毯",
  "block.utilitarian.red_trapped_soliciting_carpet": "红色陷阱商人地毯",
  "block.utilitarian.black_soliciting_carpet": "黑色商人地毯",
  "block.utilitarian.black_trapped_soliciting_carpet": "黑色陷阱商人地毯",
  "block.utilitarian.angel_block": "天使方块",
  "block.utilitarian.sound_muffler": "声音抑制器",
  "block.utilitarian.tps_meter": "TPS测量仪",
  "block.utilitarian.snad": "子沙",
  "block.utilitarian.red_snad": "红子沙",
  "block.utilitarian.soul_snad": "灵魂子沙",
  "block.utilitarian.drit": "致命土块",
  "block.utilitarian.grrass": "狂怒草方块",
  "block.utilitarian.fluid_hopper": "流体漏斗",
  "block.utilitarian.well_behaved_dropper": "智能投掷器",
  "block.utilitarian.redstone_clock": "红石钟",
  "block.utilitarian.redstone_clock.description": "空手右击红石钟可调整脉冲频率，潜行时加速调整",
  "block.utilitarian.redstone_clock.message": "时钟频率：%s",
  
  "death.attack.utilitarian.drit": "%1$s被致命土块所杀",
  "death.attack.utilitarian.drit.player": "%1$s在与%2$s互动时被致命土块所杀",
  "death.attack.utilitarian.grrass": "%1$s被狂怒草方块所杀",
  "death.attack.utilitarian.grrass.player": "%1$s在与%2$s互动时被狂怒草方块所杀",
  
  "item.utilitarian.tps_meter_description": "根据维度TPS输出红石信号",
  "item.utilitarian.restraining_order": "限制令",
  "item.utilitarian.trowel": "泥铲",
  "item.utilitarian.tiny_coal": "小煤炭",
  "item.utilitarian.tiny_charcoal": "小木炭",
  
  "utilitarian.soliciting_carpet.tooltip": "商人会生成在此地毯上而非你面前",
  "utilitarian.soliciting_carpet.tooltip_trapped": "该地毯含有陷阱会杀死商人...真是残忍 :D",
  "utilitarian.restraining_order.status.inactive": "未生效。潜行右击激活",
  "utilitarian.restraining_order.status.active": "已生效。潜行右击取消",
  "utilitarian.wind_charge.tooltip": "水下可补充氧气",
  "utilitarian.sound_muffler.tooltip":"消除%s方块半径内的声音",
  "utilitarian.trowel.tooltip": "潜行右击切换获取模式",
  "utilitarian.trowel.state": "获取来源：%s",
  "utilitarian.trowel.state.normal": "快捷栏",
  "utilitarian.trowel.state.extended": "背包和快捷栏"
}
