---
http:
  msg-403: Vous n'avez pas la permission d'accéder à cette page.
  msg-404: Il n'y a rien ici.
  msg-500: Veuillez réessayer plus tard.
  msg-503: L'application est maintenant en mode maintenance.
  method-not-allowed: Méthode non autorisée.
  csrf-token-mismatch: Token does not match, try reloading the page.
  ie: Your browser isn't supported. Please switch to other modern browsers, such as Firefox or Chrome.
general:
  title: Une erreur s'est produite
exception:
  code: 'Code d''erreur : :code'
  detail: 'Détails : :msg'
  message: |
    Oups, on dirait qu'une erreur s'est produite. (activez APP_DEBUG dans .env pour voir les détails)
plugins:
  duplicate: The plugin [:dir1] has a duplicated plugin name definition which is same to plugin [:dir2]. Please check your plugins directory, remove one of them or use another name definition.
  directory: We can't approach the path for loading plugins specified by the PLUGINS_DIR in .env file. Please check your configuration. Error :msg
  boot: There is something wrong with plugin ":plugin".
cipher:
  unsupported: Unsupported password hashing method `:cipher`, please check your `.env` configuration
