---
auth:
  login: Se connecter
  loggingIn: Authentification
  tooManyFails:
    captcha: You fails too many times! Please enter the CAPTCHA.
    recaptcha: You fails too many times! Please pass the reCAPTCHA challenge.
  emptyEmail: Adresse e-mail vide.
  invalidConfirmPwd: Confirming password is not equal with password.
  emptyNickname: Pseudonyme vide.
  register: S'inscrire
  registering: Inscription
  send: Envoyer
  sending: Envoi en cours
  reset: Réinitialiser
  resetting: Réinitialisation
  nickname: Pseudonyme
  player-name: Nom du joueur dans Minecraft
  email: Adresse e-mail
  identification: Adresse e-mail ou nom du joueur
  password: Mot de passe
  captcha: CAPTCHA
  change-captcha: Click to change CAPTCHA image.
  login-link: Already registered? Log in here.
  forgot-link: Mot de passe oublié ?
  keep: Se souvenir de moi
  repeat-pwd: Répétez votre mot de passe
  nickname-intro: Whatever you like expect special characters
  player-name-intro: Player name in Minecraft, can be changed later
  register-button: S'inscrire
  forgot:
    login-link: Je m'en souviens
    button: Envoyer
  reset-button: Réinitialiser
skinlib:
  private: Privé
  anonymous: Connectez-vous d'abord.
  reset: Réinitialiser le filtre
  nowShowing: Maintenant affiché
  addToCloset: Add to closet
  removeFromCloset: Remove from closet
  setItemName: Set a name for this texture
  applyNotice: You can apply it to player at your closet
  emptyItemName: Empty texture name.
  setNewTextureName: 'Please enter the new texture name:'
  emptyNewTextureName: Empty new texture name.
  seeMyUpload: My Uploads
  apply: Appliquer
  filter:
    skin: (N'importe quel modèle)
    steve: (Steve)
    alex: (Alex)
    cape: (Cape)
    uploader: 'User (UID = :uid) Uploaded'
    allUsers: Tous les utilisateurs
  sort:
    title: Trier
    time: Récents
    likes: Le plus populaire
  emptyTextureName: Empty texture name.
  emptyUploadFile: You have not uploaded any file.
  fileExtError: 'Error: Textures should be PNG files.'
  uploading: Uploading
  setAsPrivate: Rendre privé
  setAsPublic: Rendre public
  setPublicNotice: Sure to set this as public texture?
  setPrivateNotice: Sure to set this as private texture?
  deleteNotice: Are you sure to delete this texture?
  setNewTextureModel: "Please select a new texture model:"
  upload:
    texture-name: Nom de la texture
    texture-type: Type de texture
    select-file: Sélectionner un fichier
    privacy-notice: Prevent it from being visible at skin library.
    set-as-private: Rendre privé
    button: Upload
    dropZone: Déposez le fichier ici
    remove: Retirer
    cost: It costs you about :score score.
    award: You'll be awarded :score score(s) by uploading public texture.
  show:
    anonymous: You must login to use closets
    likes: Personnes qui ont aimé
    detail: Détails
    name: Nom de la texture
    edit: Modifier
    model: Modèle applicable
    size: Taille du fichier
    uploader: Auteur
    upload-at: Upload At
    download: Télécharger
    delete-texture: Supprimer la texture
    manage-notice: The texture which was deleted or setted to private will be removed from the closet of everyone who had favorited it.
  report:
    title: Signaler
    reason: Tell us reason please.
    positive: To encourage positive contributions to the skinlib, we will reward who reported inappropriate content with :score scores. However, if any malicious reporting behaviors were found, all scores rewarded will be taken back.
    negative: To mitigate the impact of malicious reports, we will require :score scores for submitting a texture report. Don't worry. The suspended scores and additional reward will be sent to your account after your report reviewed by administrators.
user:
  signRemainingTime: 'Available after :time :unit'
  timeUnitHour: h
  timeUnitMin: min
  emptyClosetMsg: >-
    <p>Nothing in your closet...</p><p>Why not explore the <a href=":url">Skin Library</a> for a while?</p>
  renameItem: Renommer l'élément
  removeItem: Remove from closet
  setAsAvatar: Utiliser en tant qu'avatar
  viewInSkinlib: Voir dans la bibliothèque de skins
  switch2dPreview: Passer à l'aperçu 2D
  switch3dPreview: Passer à l'aperçu 3D
  removeFromClosetNotice: Sure to remove this texture from your closet?
  emptySelectedPlayer: Aucun joueur n'est sélectionné.
  emptySelectedTexture: Aucune texture n'est sélectionnée.
  renameClosetItem: 'Set a new name for this item:'
  changePlayerName: 'Please enter the player name:'
  emptyPlayerName: Nom du joueur vide.
  clearTexture: Sure to clear the skins & cape of this player?
  deletePlayer: Sure to delete this player?
  deletePlayerNotice: It's permanent. No backups.
  chooseClearTexture: Choose texture types you want to clear
  noClearChoice: You haven't choose any types
  setAvatar: Sure to set this as your avatar?
  setAvatarNotice: The head segment of skin will bu used.
  resetAvatar: Réinitialiser l'avatar
  resetAvatarConfirm: Are you sure to reset your avatar?
  typeToSearch: Tapez pour rechercher
  useAs: Appliquer...
  resetSelected: Effacer la sélection
  closet:
    upload: Upload Texture
    use-as:
      title: Which player should be applied to?
      empty: It seems that you own no player...
      add: Ajouter un nouveau joueur
  used:
    title: Ressources utilisées
    players: Joueurs inscrits
    storage: Espace utilisé
  cur-score: Current Score
  score-notice: Click the score to show introduction.
  sign: Sign
  sign-success: Signed successfully. You got :score scores.
  time-unit-hour: h
  time-unit-min: min
  last-sign: Last signed at :time
  sign-remain-time: Available after :time :unit
  player:
    edit: Modifier
    operation: Actions
    edit-pname: Modifier le nom
    delete-texture: Effacer les textures
    delete-player: Supprimer
    add-player: Ajouter un nouveau joueur
    player-info: Information <small>(click player name to show preview)</small>
    texture-empty: Rien
  verification:
    title: Vérifiez votre compte
    message: You must verify your email address before using the skin hosting service. Haven't received the email?
    resend: Cliquez ici pour renvoyer.
    sending: Envoi...
  oauth:
    id: Client ID
    name: Nom de l'application
    secret: Client Secret
    redirect: Callback URL
    modifyName: Modifier le nom de l'application.
    modifyUrl: Modify callback URL.
    create: Créer une nouvelle appli
    confirmRemove: Are you sure to delete this app? You won't be able to undo this.
admin:
  operationsTitle: Actions
  permission: Permission
  playersCount: Nombre de joueurs
  deleteUser: Supprimer
  cannotDeleteAdmin: Vous ne pouvez pas supprimer d'administrateurs.
  cannotDeleteSuperAdmin: You can't delete super admin in this way
  changeEmail: Modifier l'adresse e-mail
  newUserEmail: 'Please enter the new email:'
  verification: Vérification de l'adresse e-mail
  toggleVerification: Toggle Verification Status
  changeNickName: Modifier le pseudonyme
  newUserNickname: 'Please enter the new nickname:'
  changePassword: Modifier le mot de passe
  newUserPassword: 'Please enter the new password:'
  changeScore: Edit Score
  newScore: 'Please enter the new score:'
  changePermission: Modifier la permission
  newPermission: 'Please select new permission:'
  deleteUserNotice: Are you sure to delete this user? It' permanent.
  inspectHisOwner: Click to inspect the owner of this player
  inspectHisPlayers: Click to inspect the players he owns
  banned: Banni
  normal: Normal
  admin: Administrateur
  superAdmin: Super administrateur
  unverified: Non vérifié
  verified: Vérifié
  pidNotice: >-
    Please enter the tid of texture. Inputing 0 can clear texture of this player.
  changePlayerTexture: 'Changer les textures de :player'
  changeTexture: Changer les textures
  changePlayerName: Changer le nom du joueur
  changeOwner: Changer de propriétaire
  textureType: Type de texture
  deletePlayer: Supprimer
  changePlayerOwner: 'Please enter the id of user which this player should be transferred to:'
  deletePlayerNotice: Are you sure to delete this player? It' permanent.
  targetUser: 'Target user is :nickname'
  noSuchUser: Cet utilisateur n'existe pas
  changePlayerNameNotice: 'Please input new player name:'
  emptyPlayerName: Player name cannot be empty.
  configurePlugin: Configurer
  noPluginConfigNotice: The plugin has been disabled or no configuration is provided.
  deletePlugin: Supprimer
  noDependencies: Aucune dépendance
  whyDependencies: Qu'est-ce que c'est ?
  statusEnabled: Activé
  statusDisabled: Désactivé
  pluginTitle: Plugin
  pluginAuthor: Auteur
  pluginVersion: Version
  pluginName: Nom
  pluginReadme: Lisez-moi
  pluginDescription: Description
  pluginDependencies: Dépendances
  installPlugin: Installer
  pluginInstalling: Installation...
  updatePlugin: Mettre à jour
  pluginUpdating: Mise à jour...
  confirmUpdate: Are you sure to update ":plugin" from :old to :new?
  enablePlugin: Activer
  disablePlugin: Désactiver
  confirmDeletion: Are you sure to delete this plugin?
  uploadArchive: Upload Archive
  uploadArchiveNotice: Install a plugin by uploading a Zip archive.
  downloadRemote: Download From Remote
  downloadRemoteNotice: Install a plugin by downloading a Zip archive from remote URL.
  noDependenciesNotice: >-
    There is no dependency definition in the plugin. It means that the plugin may be not compatible with the current version of Blessing Skin, and enabling it may cause unexpected problems. Do you really want to enable the plugin?
  updateButton: Mettre à jour maintenant
  downloading: Téléchargement...
  updateCompleted: Mise à jour terminée.
  i18n:
    group: Groupe
    key: Key
    text: Texte
    empty: (Vide)
    modify: Modifier
    delete: Supprimer
    updating: 'Veuillez saisir un nouveau texte :'
    confirmDelete: Are you sure? This is irreversible.
report:
  tid: ID de texture
  reporter: Auteur du signalement
  reason: Raison
  status-title: Statut
  status:
    - Suspendu
    - Résolu
    - Rejeté
  time: Heure du signalement
  check: Détails
  delete: Supprimer
  ban: Ban
  reject: Rejeter
general:
  skin: Skin
  cape: Cape
  fatalError: Fatal Error
  confirmLogout: Voulez-vous vraiment vous déconnecter ?
  confirm: OK
  cancel: Annuler
  submit: Envoyer
  close: Fermer
  more: Plus
  tip: Conseil
  pagination: 'Page :page, total :total'
  searchResult: '(Search result of keyword ":keyword")'
  noResult: Aucun résultat.
  texturePreview: Aperçu de la texture
  walk: Marcher
  run: Courir
  rotation: Rotation
  pause: Suspendre
  reset: Réinitialiser
  skinlib: Bibliothèque de skins
  loading: Chargement
  wait: Veuillez patienter...
  csrf: This page is out-dated. Please refresh it.
  user:
    email: Adresse e-mail
    nickname: Pseudonyme
    score: Score
    register-at: Inscrit à
  player:
    owner: Propriétaire
    player-name: Nom du joueur
    previews: Texture Previews
    last-modified: Dernière modification
colors:
  black: Black
  white: White
  gray: Gray
  prev: Previous Background
  next: Next Background
vendor:
  datatable:
    search: Rechercher
    rowsPerPage: Rows per page
    prev: Précédent
    next: Suivant
    of: de
    all: Tous
