---
index: Домашняя страница
skinlib: Библиотека скинов
user-center: Меню пользователя
logout: Выйти
login: Войти
register: Зарегистрироваться
profile: Профиль
admin-panel: Панель администратора
explore: Обзор
manage: Управлeние
anonymous: Гость
back: Назад
dashboard: Главная страница
my-closet: Гардероб
my-reports: Отчёты
developer: Дополнительные параметры
oauth-manage: OAuth2 приложения
player-manage: Игроки
user-manage: Пользователи
report-manage: Отчёты
plugin-manage: Плагины
plugin-market: Магазин плагинов
plugin-configs: Конфигурации плагинов
customize: Настроить
i18n: Локализация
options: Параметры
score-options: Параметры счёта
res-options: Параметры ресурсов
status: Статус
check-update: Проверить обновления
download-update: Загрузить обновление
close: Закрыть
skin: Скин
cape: Плащ
loading: Загрузка
texture-preview: Предпросмотр текстуры
walk: Ходьба
run: Бег
rotation: Вращение
pause: Пауза
reset: Сброс
more: Ещё
submit: Подтвердить
cancel: Отмена
yes: true
no: false
op-success: Успешно выполнено.
unknown: Неизвестно
notice: Примечание
switch-2d-preview: Переключить в 2D режим просмотра
illegal-parameters: Недопустимые параметры.
private: Приватный
public: Публичный
unexistent-user: Пользователь не существует.
unexistent-player: Игрок не существует.
player-banned: Владелец этого игрока был заблокирован.
texture-deleted: Запрашиваемая текстура удалена.
texture-not-uploaded: Пользователь еще не загрузил текстуру модели :type.
operations: Действия
user:
  uid: UID
  email: Адрес электронной почты
  nickname: Ник
  password: Пароль
  score: Счёт
  register-at: Дата регистрации
player:
  pid: PID
  owner: Владелец
  player-name: Имя игрока
  previews: Предпросмотр текстуры
  last-modified: Последнее изменение
