---
features:
  title: Особенности
  first:
    icon: fa-users
    name: Мультиплеер
    desc: Вы можете добавить несколько игроков на один аккаунт.
  second:
    icon: fa-share-alt
    name: Публикация
    desc: Просматривайте библиотеку скинов, ставьте лайки и делитесь скинами с друзьями.
  third:
    icon: fa-cloud
    name: Это бесплатно
    desc: Сервис навсегда бесплатный. Без рекламы. Без платной подписки.
introduction: ':sitename предоставляет возможность загрузки и хранения скинов для Minecraft. Используя сервис совместно с модами для скинов (например, CustomSkinLoader), вы можете выбрать скин и плащ для вашего персонажа и сделать их видимыми для других игроков.'
start: Присоединяйтесь
