---
option-saved: Опция сохранена.
homepage:
  title: Домашняя страница
  home_pic_url:
    title: URL изображения на главной странице
    hint: Путь относительно главной страницы или полной URL, оставьте пустым, чтобы использовать изображение по умолчанию.
  favicon_url:
    title: Иконка сайта
    hint: Путь относительно публичного или полного URL.
    description: Данное изображение должно иметь одинаковую ширину и высоту (оставьте пустым, чтобы использовать стандартную иконку).
  transparent_navbar:
    title: Прозрачная панель навигации
    label: Это включит прозрачную панель навигации на главной странице, но она будет нормальной, если страница прокручивается вниз.
  hide_intro:
    title: Скрыть введение в низу
    label: Строка прокрутки будет отключена, если эта опция включена, как версия 2.x.
  fixed_bg:
    title: Фиксированный фон
    label: Эта опция сделает фон фиксированным, а не прокрутится с помощью полосы прокрутки.
  copyright_prefer:
    title: Авторские права
    description: "Вы можете указать разные стили авторских прав для каждого языка. Чтобы отредактировать соответствующий стиль авторских прав для определенного языка, переключитесь на этот язык и отправьте свои изменения. <br> <b> Предупреждение: </b> Любое злое изменение, примененное к авторскому праву программы нижнего колонтитула (включая удаление, изменение автора, изменение цели ссылки) без разрешения <b> ЗАПРЕЩЕНО </b>. Автор оставляет за собой право выполнять соответствующие обязанности."
  copyright_text:
    title: Пользовательский текст авторского права
    description: Заполнители доступны в пользовательском тексте авторских прав. Например <code>{site_name}</code> & <code>{site_url}</code>. Кроме того, для каждого языка можно указать свой нижний колонтитул. Чтобы отредактировать соответствующий нижний колонтитул определенного языка, переключитесь на этот язык и отправьте свое редактирование.
customJsCss:
  title: Пользовательские CSS/JavaScript
  message: |
    Содержимое будет прикреплено к тегам &lt;style&gt; и &lt;script&gt;<br>
    - Вот несколько полезных примеров: <a href="https://blessing.netlify.com/css-js.html">Примеры пользовательских CSS & JavaScript</a>
  custom_css: CSS
  custom_js: JavaScript
rate:
  title: Очки
  score_per_storage:
    title: Хранилище
    addon: очки = 1 КБ
  private_score_per_storage:
    title: Приватное хранилище
    addon: очки = 1 КБ
    hint: Загрузка приватных текстур будет стоить больше очков.
  score_per_closet_item:
    title: Избранное
    addon: очки = 1 элемент шкафа
  return_score:
    title: Возврат очков
    label: Возврат очков обратно пользователю после удаления игроков/текстур/элементов шкафа.
  score_per_player:
    title: Игроки
    addon: очки = 1 игрок
  user_initial_score: Начальные очки пользователя
report:
  title: Отчет о текстурах
  reporter_score_modification:
    title: Очки за отправку отчёта
    description: Set a positive integer value to reward user who submits new reports. Set to a negative value will require scores for submitting reports, and the suspended scores will be available if user's report was resolved. Set to 0 to disable.
  reporter_reward_score:
    title: Reward the Reporter with Scores If Report Resolved
sign:
  title: Подпись
  sign_score:
    title: Очки предоставлены
    addon1: очки ~
    addon2: очки
  sign_gap_time:
    title: Промежуток времени
    addon: часов
  sign_after_zero:
    title: Время
    label: Пользователи могут войти после 0 ежедневно.
    hint: Вышеуказанная опция будет проигнорирована, если этот флажок установлен.
sharing:
  title: Распределение наград
  score_award_per_texture:
    title: Загрузчик будет вознагражден за каждую загружаемую текстуру
  take_back_scores_after_deletion:
    title: Возврат очков
    label: Возвращает баллы, если загрузчик установит приватный доступ или удалит текстуру.
  score_award_per_like:
    title: Каждый раз при сборе текстуры отправитель получает вознаграждение
general:
  title: Основные параметры
  site_name: Название сайта
  site_description:
    title: Описание сайта
    description: Вы также можете указать другое имя сайта и описание для каждого языка. Чтобы изменить название сайта или текст описания соответствующего языка, переключитесь на этот язык и отправьте свои изменения.
  site_url:
    title: Адрес сайта
    hint: Начинайте с http(s)://, никогда не заканчивайте косой чертой.
  user_can_register:
    title: Открыть регистрацию
    label: Регистрация разрешена всем.
  register_with_player_name:
    title: Регистрация с именем игрока
    label: Требовать имя игрока Minecraft при регистрации пользователя
  require_verification:
    title: Подтверждение аккаунта
    label: Пользователи должны сначала подтвердить свой адрес электронной почты.
  regs_per_ip: Максимум аккаунтов с одним IP
  max_upload_file_size:
    title: Максимальный размер загрузки
    hint: "Ограничение, указанное в файле php.ini: :size"
  player_name_rule:
    title: Правило имени игрока
    official: Буквы, цифры и подчеркивание (официальное правило Mojang)
    cjk: Разрешить унифицированные идеографы CJK
    custom: Использовать пользовательские правила (регулярное выражение)
  custom_player_name_regexp:
    title: Пользовательские правила имени игрока
    hint: Применяется только когда опция выше имеет значение 'custom'. Оставьте пустым, чтобы разрешить любой символ.
    placeholder: Регулярные выражения
  player_name_length:
    title: Длина имени игрока
    suffix: символы
  auto_del_invalid_texture:
    title: Неправильные текстуры
    label: Удалить недействительные текстуры автоматически.
    hint: Удалить записи текстур, файл которых больше не существует из skinlib.
  allow_downloading_texture:
    title: Загрузка текстур
    label: Разрешить пользователям напрямую скачивать исходный файл элемента skinlib.
  status_code_for_private:
    title: HTTP-код для отказа в доступе к приватным текстурам
  texture_name_regexp:
    title: Правила имени текстуры
    hint: RegExp нужен для проверки имени загруженных текстур. Оставьте пустым, чтобы разрешить любой символ, кроме одинарных, двойных кавычек и обратной косой черты.
    placeholder: Регулярные выражения
  content_policy:
    title: Политика в отношении содержания
    description: Отобразить контентную политику на странице загрузки текстур с поддержкой Markdown. Чтобы отредактировать соответствующую политику в отношении определенного языка, переключитесь на этот язык и отправьте свое изменение.
announ:
  title: Объявление
  announcement:
    description: Стилизация с Markdown поддерживается. Вы также можете указать разные объявления для каждого языка. Чтобы отредактировать соответствующее объявление определенного языка, пожалуйста, переключитесь на этот язык и отправьте свою правку.
meta:
  title: SEO <meta> тэги
  meta_keywords:
    title: Ключевые слова
    hint: Разделить запятыми.
  meta_description:
    title: Описание
    hint: Описание, определенное в "Общие настройки", будет использоваться, если вы оставите его пустым.
  meta_extras:
    title: Другие пользовательские <meta> теги
recaptcha:
  recaptcha_invisible:
    title: Не виден
    label: Включить невидимый режим
res-warning: Эта страница ТОЛЬКО для продвинутых пользователей. Если вы не знакомы с этим, то не трогайте это!
resources:
  title: Файлы ресурсов
  hint: Please check these options if you enabled CDN for your site.
  force_ssl:
    title: Force SSL
    label: Use HTTPS protocol to load all front-end assets.
    hint: Please check if SSL really available before turning on.
  auto_detect_asset_url:
    title: Assets URL
    label: Determine assets url automatically.
    description: Please unable this if assets URLs are wrongly generated under a CDN. The site url will be used if this is not enabled.
  cache_expire_time:
    title: Cache Exipre Time
    hint: In seconds, 86400 = one day, 31536000 = one year.
  cdn_address:
    title: Front-end Assets CDN
    hint: Front-end files won't be loaded if URL is unavailable.
    description: |
      The CDN URL you give must refer to a mirror of <code>/public</code> directory,
      all the files of that directory will be loaded as CDN.<br>
      <b>How to verify?</b> Verify if <code>{Your CDN URL}/app/manifest.json</code> can be accessed.
cache:
  title: Cache Configuration
  clear: Clear Cache
  cleared: Cache has been cleared.
  driver: Current cache driver is 「:driver」.
  enable_avatar_cache:
    title: Avatar
    label: Enable caching avatar
  enable_preview_cache:
    title: Texture Preivew
    label: Enable caching texture preivew
