---
database:
  connection-error: "Не удается подключиться к базе данных :type, проверьте свою конфигурацию. Сервер ответил: :msg"
  connection-success: Подключение к базе данных :type [:server] прошло успешно. Нажмите ДАЛЕЕ чтобы начать установку.
  table-already-exists: 'В целевой базе данных уже есть несколько таблиц, имена которых противоречат тем, которые мы собираемся создать. Чтобы избежать потери данных, удалите эти таблицы: :tables вручную или установите другой префикс таблиц.'
file:
  permission-error: Невозможно создать папку текстур, пожалуйста, проверьте права доступа к каталогу или поместите их вручную.
  no-dot-env: Не удалось найти файл конфигурации. Пожалуйста, переименуйте .env.example в .env (пожалуйста, обратитесь к руководству по установке).
permissions:
  storage: Невозможно записать в папку хранения, проверьте разрешения.
disabled-functions:
  escapeshellarg: "Функция escapeshellarg отключена в вашей конфигурации php.ini. Пожалуйста, свяжитесь с вашим хостинг-провайдером, чтобы включить его или выполните установку вручную: http://t.cn/REzBZUe"
locked:
  title: Уже установлено
  text: Похоже, вы уже установили сервер Blessing Skin. Чтобы переустановить, удалите файл "install.lock" в каталоге "storage".
  button: Вернуться на главную страницу
updates:
  master:
    title: Мастер обновления - Сервер Blessing Skin
  welcome:
    title: Еще один шаг
    text: |
      Добро пожаловать! Вы собираетесь обновить Blessing Skin Server до v:version.
      Нам нужно применить некоторые обновления к вашей базе данных, нажмите ДАЛЕЕ, чтобы продолжить.
    button: Далее
  success:
    title: Обновление завершено
    text: Blessing Skin Server успешно обновлен до версии v:version.
    tips: "Советы по обновлению:"
  changelog:
    title: Примечания к выпуску
wizard:
  master:
    title: Мастер установки - Сервер Blessing Skin
  welcome:
    title: Добро пожаловать
    button: Далее
    text: Добро пожаловать в Blessing Skin Server v:version!
  database:
    title: База данных
    text: База данных используется для хранения данных Blessing Skin.
    type: Тип базы данных
    host: Сервер базы данных
    port: Порт базы данных
    username: Имя пользователя базы данных
    password: Пароль базы данных
    db: Имя базы данных
    db-notice: Вы должны указать путь к файлу SQLite, и нет необходимости заполнять другие пробелы, если вы используете SQLite.
    prefix: Префикс таблицы базы данных (необязательно)
    prefix-notice: Вам не нужно использовать эту опцию, если вы не хотите устанавливать несколько серверов Blessing Skin в одну базу данных.
  info:
    title: Необходимая информация
    button: Запустить установку
    text: Чтобы продолжить установку, пожалуйста, заполните эту форму с данными начальной учетной записи администратора. Не волнуйтесь, вы всегда можете изменить эти настройки позже.
    admin-email: E-mail Администратора
    admin-notice: Это УНИКАЛЬНАЯ учетная запись супер-администратора, которая может ДАТЬ или ОТМЕНИТЬ привилегии администратора других пользователей.
    nickname: Ник
    password: Пароль
    pwd-notice: 'Внимание: вам понадобится пароль для входа в систему. Пожалуйста, храните его в надежном месте.'
    confirm-pwd: Подтвердите пароль
    site-name: Название сайта
    site-name-notice: Это будет показано на каждой странице.
    secure: Безопасность
    secure-notice: Создайте случайные APP_KEY и SALT, чтобы обеспечить безопасность вашего сайта.
  finish:
    title: Установка завершена
    text: Blessing Skin Server был установлен. Спасибо, наслаждайтесь!
