---
general:
  filter: Filter
  my-upload: Uploaded by me
  sort: Sort
  search-textures: Search for textures...
  upload-new-skin: Upload new skin
  no-result: No result.
filter:
  now-showing: Now showing
  skin: Skin
  cape: Cape
  any-model: (Any Model)
  steve-model: (Steve Model)
  alex-model: (Alex Model)
  uploader: User (:name) uploaded
  clean-filter: Clean filter
sort:
  newest-uploaded: Newestly uploaded
  most-likes: Most likes
item:
  steve: (Steve)
  alex: (Alex)
  cape: (Cape)
  remove-from-closet: Remove from closet
  add-to-closet: Add to closet
  anonymous: Please login first
  private: Private
show:
  title: Texture Details
  anonymous: You must login to use closets.
  likes: People who liked this
  detail: Details
  name: Texture Name
  edit-name: Edit Name
  model: Applicable Model
  size: File Size
  uploader: Uploader
  upload-at: Upload At
  delete-texture: Delete Texture
  notice: The texture which was deleted or setted to private will be removed from the closet of everyone who had favorited it.
  notice-admin: You are able to delete this texture or make it private. The operations will make it removed from the closet of everyone who had favorited it.
  comment: Comment
  deleted: The requested texture was already deleted.
  contact-admin: Please contact the admins to remove this entry.
  private: The requested texture is private and only visible to the uploader and admins.
upload:
  title: Upload Texture
  texture-name: Texture Name
  name-rule: Less than 32 characters and must not contain any special one.
  name-rule-regexp: Custom name rules are applied as :regexp
  texture-type: Texture Type
  select-file: Select File
  private-score-notice: It will spend you more scores for setting it as private. You will be charged :score scores for per KB storage.
  privacy-notice: Prevent it from being visible at skin library.
  set-as-private: Make it private
  button: Upload
  type-error: Incorrect mime type of uploaded file.
  invalid-size: Invalid :type file (width :width, height :height)
  invalid-hd-skin: Invalid HD skin (width and height should be divisible by 32)
  lack-score: You don't have enough score to upload this texture.
  repeated: The texture is already uploaded by someone else. You can add it to your closet directly.
  success: Texture :name was uploaded successfully.
delete:
  success: The texture was deleted successfully.
privacy:
  change-privacy: Change privacy
  set-as-private: Set as private
  set-as-public: Set as public
  success: The texture was set to :privacy successfully.
rename:
  success: The texture was renamed to :name successfully.
model:
  success: The texture's model was changed to :model successfully.
no-permission: You have no permission to moderate this texture.
non-existent: No such texture.
report:
  duplicate: You have already reported this texture. The administrators will review it as soon as possible. You can also track the status of your report at User Center.
  success: Thanks for reporting! The administrators will review it as soon as possible.
