---
database:
  connection-error: "No se puede conectar a la base de datos :type, favor comprobar su configuración. El servidor respondió con: :msg"
  connection-success: Se conectó a la base de datos de destino :type [:server] con éxito, haga clic en SIGUIENTE para iniciar la instalación.
  table-already-exists: Ya existen algunas tablas en la base de datos de destino, cuyos nombres entran en conflicto con las que vamos a crear. Para evitar pérdida de datos, por favor elimine manualmente estas tablas :tables, o establezca un prefijo de tabla diferente.
file:
  permission-error: No se puede crear la carpeta de texturas, por favor compruebe los permisos del directorio o coloque uno manualmente.
  no-dot-env: No se puede encontrar el archivo de configuración de entorno. Por favor, renombre .env.example a .env (consulte el manual de configuración).
permissions:
  storage: No se puede escribir en el directorio de almacenamiento, por favor compruebe los permisos.
disabled-functions:
  escapeshellarg: "La función escapeshellarg está deshabilitada en la configuración de php.ini. Por favor, póngase en contacto con su proveedor de alojamiento web para habilitarla o realizar la instalación manualmente: http://t.cn/REzBZUe"
locked:
  title: Ya instalado
  text: Parece que ya tienes instalado Blessing Skin Server. Para reinstalar, por favor elimine primero las tablas en su base de datos, o use un nuevo prefijo de tabla.
  button: Volver al inicio
updates:
  master:
    title: Asistente de actualizacones - Blessing Skin Server
  welcome:
    title: Un paso más
    text: |
      ¡Bienvenido! Vas a actualizar a Blessing Skin Server v:version.
      Necesitamos aplicar algunas actualizaciones a tu base de datos, haz clic en NEXT para continuar.
    button: Siguiente
  success:
    title: Actualización finalizada
    text: Blessing Skin Server se ha actualizado correctamente a v:version.
    tips: "Consejos de actualización:"
  changelog:
    title: Notas de lanzamiento
wizard:
  master:
    title: Asistente de actualizacones - Blessing Skin Server
  welcome:
    title: Bienvenido
    button: Siguiente
    text: Bienvenido a Blessing Skin Server v:version!
  database:
    title: Base de datos
    text: La base de datos se utiliza para almacenar datos de Blessing Skin.
    type: Tipo de base de datos
    host: Host de base de datos
    port: Puerto de base de datos
    username: Usuario de base de datos
    password: Contraseña de base de datos
    db: Nombre de base de datos
    db-notice: Debería proporcionar la ruta al archivo SQLite; no hay necesidad de llenar otros espacios en blanco si lo usa.
    prefix: Prefijo de tabla de base de datos (opcional)
    prefix-notice: No necesita utilizar esta opción a menos que desee instalar múltiples instancias de Blessing Skin Server en una base de datos.
  info:
    title: Información necesaria
    button: Ejecutar instalación
    text: Para continuar con la instalación, por favor rellene este formulario con los detalles de la cuenta de administrador inicial. No te preocupes, siempre puedes cambiar estos ajustes más tarde.
    admin-email: Correo del administrador
    admin-notice: Esta es la cuenta de super administrador ÚNICA que puede DAR o CANCELAR los privilegios de administrador de otros usuarios.
    nickname: Apodo
    password: Contraseña
    pwd-notice: 'Atención: Necesitará la contraseña para iniciar sesión. Por favor, guárdelo en un lugar seguro.'
    confirm-pwd: Confirmar contraseña
    site-name: Nombre del sitio
    site-name-notice: Esto se mostrará en todas las páginas.
    secure: Seguridad
    secure-notice: Generar al azar APP_KEY y SALT para hacer su sitio seguro.
  finish:
    title: Instalación completada
    text: Blessing Skin Server ha sido instalado. ¡Gracias y disfrútalo!
