---
features:
  title: 优势
  first:
    icon: fa-users
    name: 多角色
    desc: 一个账户可绑定多个游戏角色
  second:
    icon: fa-share-alt
    name: 分享
    desc: 浏览皮肤库，添加喜爱的皮肤并与好友分享
  third:
    icon: fa-cloud
    name: 永久免费
    desc: 我们承诺永不收取任何费用
introduction: ':sitename 提供 Minecraft 角色皮肤的上传以及托管服务。配合 CustomSkinLoader 等换肤 Mod，你可以为你的游戏角色设置皮肤与披风，并让其他玩家在游戏中看到。'
start: 开始使用
