---
option-saved: 设置已保存。
homepage:
  title: 首页配置
  home_pic_url:
    title: 首页图片地址
    hint: 相对于首页的路径或者完整的 URL，留空以使用默认背景
  favicon_url:
    title: 网站图标
    hint: 相对 public/ 的路径或者完整的 URL
    description: 所使用的图像必须具有相同的宽度和高度（留空以使用默认图标）
  transparent_navbar:
    title: 首页导航栏透明
    label: 开启后首页顶部的导航栏将透明化，但页面滚动到底部时会变为不透明
  hide_intro:
    title: 隐藏底部的网站介绍
    label: 开启后页面将不再需要滚动条，就像 2.x 版本中的首页那样
  fixed_bg:
    title: 固定首页背景
    label: 开启后背景不会随页面滚动而滚动
  copyright_prefer:
    title: 程序版权信息
    description: "每种支持的语言都可以对应不同的程序版权信息，如果想要编辑某种特定语言下的版权信息，请在右上角切换至该语言后再提交修改。<b>对于任何恶意修改页面右下角的版权信息（包括不限于删除、修改作者信息、修改链接指向）的用户，作者保留对其追究责任的权利。</b>"
  copyright_text:
    title: 自定义版权文字
    description: 自定义版权文字内可使用占位符，<code>{site_name}</code> 将会被自动替换为站点名称，<code>{site_url}</code> 会被替换为站点地址。每种支持的语言都可以对应不同的自定义版权文字，如果想要编辑某种特定语言下的版权文字，请在右上角切换至该语言后再提交修改。
customJsCss:
  title: 自定义 CSS/JavaScript
  message: |
    内容将会被追加至每个页面的 &lt;style&gt; 和 &lt;script&gt; 标签中。<br>
    - 这里有一些有用的示例：<a href="https://blessing.netlify.com/css-js.html">「自定义 CSS JavaScript」功能的一些实例</a>
  custom_css: CSS
  custom_js: JavaScript
rate:
  title: 积分换算
  score_per_storage:
    title: 存储
    addon: 积分 = 1 KB
  private_score_per_storage:
    title: 私密材质存储
    addon: 积分 = 1 KB
    hint: 上传私密材质将消耗更多积分
  score_per_closet_item:
    title: 收藏消耗积分
    addon: 积分 = 一个衣柜物品
  return_score:
    title: 积分返还
    label: 用户删除角色/材质/收藏时返还积分
  score_per_player:
    title: 角色
    addon: 积分 = 一个角色
  user_initial_score: 新用户默认积分
report:
  title: 材质举报
  reporter_score_modification:
    title: 提交举报所需积分
    description: 举报材质时【奖励】或者【扣除】举报者一定的积分。设置为正数表示奖励相应积分，设置为负数时表示扣除相应积分，设置为 0 可关闭本功能。举报时扣除积分可以一定程度上减少恶意举报，如果举报通过后，扣除的积分将会被返还。
  reporter_reward_score:
    title: 举报通过后奖励积分
sign:
  title: 签到配置
  sign_score:
    title: 签到获得积分
    addon1: 积分 ~
    addon2: 积分
  sign_gap_time:
    title: 签到间隔时间
    addon: 小时
  sign_after_zero:
    title: 签到时间
    label: 每天零点后可签到
    hint: 勾选后将无视上一条，每天零时后均可签到
sharing:
  title: 奖励分享
  score_award_per_texture:
    title: 每上传一个材质奖励
  take_back_scores_after_deletion:
    title: 回收积分
    label: 改为私有或删除上传的材质后收回奖励积分
  score_award_per_like:
    title: 材质每被收藏一次奖励上传者
general:
  title: 常规选项
  site_name: 站点标题
  site_description:
    title: 站点描述
    description: 每种支持的语言都可以对应不同的站点标题与站点描述文本，如果想要编辑某种特定语言下的站点标题与描述，请在右上角切换至该语言后再提交修改。
  site_url:
    title: 站点地址（URL）
    hint: 以 http(s):// 开头，不要以 / 结尾
  register_with_player_name:
    title: 使用角色名注册
    label: 注册时要求填写游戏内角色名
  require_verification:
    title: 邮箱验证
    label: 用户必须验证邮箱后才能使用皮肤托管等功能
  regs_per_ip: 每个 IP 限制注册数
  max_upload_file_size:
    title: 最大允许上传大小
    hint: "PHP 限制：:size，定义在 php.ini 中。"
  player_name_rule:
    title: 角色名规则
    official: 大小写字母数字下划线（Mojang 官方的用户名规则）
    cjk: 允许中文字符（中日韩统一表意文字）
    custom: 自定义（使用下方设置的正则表达式）
  custom_player_name_regexp:
    title: 自定义角色名规则
    hint: 正则表达式，仅当上一选项为「自定义」时生效。留空表示允许使用任意字符。
    placeholder: 正则表达式，不懂别乱填
  player_name_length:
    title: 角色名长度
    suffix: 个字符
  auto_del_invalid_texture:
    title: 失效材质
    label: 自动删除失效材质
    hint: 自动从皮肤库中删除文件不存在的材质记录
  allow_downloading_texture:
    title: 直接下载材质
    label: 允许用户直接下载皮肤库中材质的原始文件
  status_code_for_private:
    title: 拒绝访问私密材质时的 HTTP 代码
  texture_name_regexp:
    title: 材质名称规则
    hint: 皮肤库上传材质时名称的正则表达式。留空表示允许使用除半角单双引号、反斜杠以外的任意字符。
    placeholder: 正则表达式，不懂别乱填
  content_policy:
    title: 材质内容策略
    description: 在材质上传页面将会显示此内容，支持 Markdown。如果想要编辑某种特定语言下的内容政策，请在右上角切换至该语言后再提交修改。
announ:
  title: 站点公告
  announcement:
    description: 可使用 Markdown 进行排版。每种支持的语言都可以对应不同的站点公告，如果想要编辑某种特定语言下的公告，请在右上角切换至该语言后再提交修改。
meta:
  title: SEO <meta> 标签
  meta_keywords:
    title: 关键词
    hint: 使用半角逗号分隔
  meta_description:
    title: 描述
    hint: 留空以使用 站点配置 中的站点描述
  meta_extras:
    title: 其它自定义 <meta> 标签
recaptcha:
  recaptcha_invisible:
    title: 隐藏
    label: 开启隐藏式人机验证模式
res-warning: 本页面仅供高级用户使用。如果您不清楚这些设置的含义，请不要随意修改它们！
resources:
  title: 资源文件配置
  hint: 如果启用了 CDN 缓存请适当修改这些配置
  force_ssl:
    title: 强制 SSL
    label: 强制使用 HTTPS 协议加载资源
    hint: 请确认 SSL 可用后再开启
  auto_detect_asset_url:
    title: 资源地址
    label: 自动判断资源文件地址
    description: 根据当前 URL 自动加载资源文件，如果关闭则将根据「站点地址」填写的内容加载。如果出现 CDN 回源问题请关闭
  cache_expire_time:
    title: 缓存失效时间
    hint: 秒数，86400 = 一天，31536000 = 一年
  cdn_address:
    title: 前端资源文件 CDN
    hint: 如果地址不对将导致前端文件无法加载
    description: |
      填写的 CDN 地址必须是 <code>/public</code> 目录的镜像，此目录下的所有文件都将会从 CDN 加载。<br>
      <b>测试方法</b>：检查 <code>{填写的地址}/app/manifest.json</code> 是否能够访问。
cache:
  title: 缓存配置
  clear: 清除缓存
  cleared: 缓存已清除。
  driver: 当前缓存驱动为 「:driver」
  enable_avatar_cache:
    title: 头像
    label: 启用头像缓存
  enable_preview_cache:
    title: 材质预览
    label: 启用材质预览缓存
