## Added

- Chart at administration panel will show today's data.
- New event for plugins: `TextureDeleting`.

## Tweaked

- Preview the player automatically if a user has only one player.
- Allowed to process report more than once.

## Fixed

- Fixed resetting options of "Customize" page.
- Fixed that dashboard of user center cannot be centered. (Thanks @outtimes)
- Fixed data consistency when deleting texture.
- Fixed that model can't walk after resetting model in skin previewer.
- Fixed that state of skin library page can't be saved.
