## Added

- Supported Chrome's `theme-color`.
- Allowed to customize HTTP status code for rejecting accessing private texture.
- Added configurable "Explore" menu.
- Custom `PLUGINS_DIR` with relative path is allowed.
- Added link for editing announcement.
- New plugin API: [`Hook::addUserBadge`](https://bs-plugin.netlify.com/guide/bootstrap.html#%E6%98%BE%E7%A4%BA%E7%94%A8%E6%88%B7-badge).
- New feature: Notifications.
- New plugin API: [`Hook::sendNotification`](https://bs-plugin.netlify.com/guide/bootstrap.html#%E5%8F%91%E9%80%81%E9%80%9A%E7%9F%A5)
- New plugin API: [`Hook::pushMiddleware`](https://bs-plugin.netlify.com/guide/bootstrap.html#%E6%B3%A8%E5%86%8C%E4%B8%AD%E9%97%B4%E4%BB%B6)

## Tweaked

- Tweaked style of chart at administration panel.
- Optimized panel of changing theme color.
- Tweaked some links at closet page.
- Limited that only super administrators can visit update pages.
- Update source specification version has been changed to `2`.

## Fixed

- Fixed that possible duplicated signings.
- Fixed that OAuth tables not created at installation.
- Fixed occasion of `mounted` event of plugins system.
