## Added

- Added experimental Laradock (Docker) support.
- Added option for hiding introduction of home page. (Like 2.x)
- Added option for fixed background.

## Tweaked

- Push notifications to queue for performance.
- Optimized exception stack of Ajax error.
- Optimized validating forms of pages like logining and registering.

## Fixed

- Fixed renaming item in closet.
- Fixed Font Awesome of bottom of home page.
- Fixed loading front-end i18n texts of plugins.
- Fixed redirecting without URL query string after logged in.
