{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "extendedlife"
	group: "24A49DC675E4A8C0"
	icon: "extendedcrafting:advanced_table"
	id: "5DE4AAF4CCCFA55B"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 2.5d
		hover: [ ]
		image: "kubejs:textures/item/questbook/titlechaoscrafting.png"
		rotation: 0.0d
		width: 5.4908675799086755d
		x: 2.5d
		y: -7.0d
	}]
	order_index: 0
	quest_links: [
		{
			id: "30F780CDCF8C2803"
			linked_quest: "7C3F902C3D5A6D51"
			x: 6.0d
			y: -3.0d
		}
		{
			id: "609FA423451505AA"
			linked_quest: "4C6989E954B09CF9"
			x: -4.0d
			y: -6.5d
		}
	]
	quests: [
		{
			dependencies: ["2AD2CCCB306F7801"]
			hide_dependent_lines: true
			id: "737118370F9878A3"
			tasks: [{
				id: "6885660DBAD657E9"
				item: "extendedcrafting:compressor"
				type: "item"
			}]
			x: -5.0d
			y: -5.0d
		}
		{
			dependencies: ["737118370F9878A3"]
			id: "0BABB589BFB6C738"
			tasks: [{
				id: "75B6AE39C3E04B41"
				item: {
					Count: 1b
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:bronze"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: ["737118370F9878A3"]
			id: "232D34F07E40B4A6"
			tasks: [{
				id: "451478A6D425CEEA"
				item: {
					Count: 1b
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:electrum"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["737118370F9878A3"]
			id: "626C2D79CF060BC5"
			tasks: [{
				id: "10E93B86DC7EE736"
				item: {
					Count: 1b
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:invar"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["737118370F9878A3"]
			id: "471867D8C9943EC4"
			tasks: [{
				id: "17F122C0B81C1A6E"
				item: {
					Count: 1b
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:steel"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["737118370F9878A3"]
			id: "44F7734D41596112"
			tasks: [{
				id: "370801EEE83BDAB4"
				item: {
					Count: 1b
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:lapis_lazuli"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["737118370F9878A3"]
			id: "5BABAB4090536365"
			tasks: [{
				id: "2682680951CA3408"
				item: {
					Count: 1b
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:emerald"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 10.0d
			y: -3.0d
		}
		{
			dependencies: ["737118370F9878A3"]
			id: "2FCCE5EC0A84B294"
			tasks: [{
				id: "23B51A89EA789757"
				item: {
					Count: 1b
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:coal"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 9.5d
			y: -4.0d
		}
		{
			dependencies: ["737118370F9878A3"]
			id: "68CC3EA22666E639"
			tasks: [{
				id: "00CE34938F67BBCD"
				item: {
					Count: 1b
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:redstone"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: ["737118370F9878A3"]
			id: "70EF43C0FD6DB357"
			tasks: [{
				id: "2D17615D3B5C2F38"
				item: {
					Count: 1b
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:aluminum"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 7.5d
			y: -4.0d
		}
		{
			dependencies: ["737118370F9878A3"]
			id: "233A36BC2FDF44B1"
			tasks: [{
				id: "23638280F78BFC67"
				item: {
					Count: 1b
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:silver"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["737118370F9878A3"]
			id: "6D6B8D8BF4006AF2"
			tasks: [{
				id: "1A3E17307E9D96DE"
				item: {
					Count: 1b
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:tin"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 8.5d
			y: -4.0d
		}
		{
			dependencies: ["737118370F9878A3"]
			id: "2F6D799E5AA02BDA"
			tasks: [{
				id: "6FE85939F13FD9D0"
				item: {
					Count: 1b
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:manasteel"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["737118370F9878A3"]
			id: "02151707463EC6C6"
			tasks: [{
				id: "755CD8EC444CF9E8"
				item: {
					Count: 1b
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:diamond"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 10.5d
			y: -2.0d
		}
		{
			dependencies: ["737118370F9878A3"]
			id: "1396C938C4BA78D9"
			tasks: [{
				id: "3C1FBBB2AADE6D3C"
				item: {
					Count: 1b
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:livingrock"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["737118370F9878A3"]
			id: "1A6F8925B3CFB24E"
			tasks: [{
				id: "4265EBE6DE9B3122"
				item: {
					Count: 1b
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:copper"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["737118370F9878A3"]
			id: "741D91691F7EE8BE"
			tasks: [{
				id: "744628F39662F684"
				item: {
					Count: 1b
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:iron"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["737118370F9878A3"]
			id: "6FB76B364F067221"
			tasks: [{
				id: "2D27DD1DC9A0887A"
				item: {
					Count: 1b
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:lead"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["737118370F9878A3"]
			id: "34E62C959E45D916"
			tasks: [{
				id: "6891073BAFFDE7F6"
				item: {
					Count: 1b
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:nickel"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["737118370F9878A3"]
			id: "2468E2FDFD8B3D0A"
			tasks: [{
				id: "19214DFA541B7736"
				item: {
					Count: 1b
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:gold"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 8.5d
			y: -2.0d
		}
		{
			dependencies: ["737118370F9878A3"]
			id: "308CB856691F6E82"
			tasks: [{
				id: "2F3C724EE1F3256F"
				item: {
					Count: 1b
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:livingwood"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["737118370F9878A3"]
			id: "2B0ECC6664C9C22C"
			tasks: [{
				id: "2C2B781A45A5C8B1"
				item: {
					Count: 1b
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:glowstone"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["737118370F9878A3"]
			id: "29845039785832DF"
			tasks: [{
				id: "2B98703ECE0CAE41"
				item: {
					Count: 1b
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:electric_motor"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: [
				"34E62C959E45D916"
				"6FB76B364F067221"
				"308CB856691F6E82"
				"233A36BC2FDF44B1"
				"2F6D799E5AA02BDA"
				"02151707463EC6C6"
				"1A6F8925B3CFB24E"
				"0BABB589BFB6C738"
				"1396C938C4BA78D9"
				"2B0ECC6664C9C22C"
				"471867D8C9943EC4"
				"2FCCE5EC0A84B294"
				"44F7734D41596112"
				"68CC3EA22666E639"
				"6D6B8D8BF4006AF2"
				"741D91691F7EE8BE"
				"2468E2FDFD8B3D0A"
				"70EF43C0FD6DB357"
				"626C2D79CF060BC5"
				"29845039785832DF"
				"232D34F07E40B4A6"
				"5BABAB4090536365"
				"7C3F902C3D5A6D51"
				"04FC3C728C6AE996"
				"26F3D9E350C07C37"
				"317EE840BB0EA88E"
			]
			id: "0CD0906181B28FCB"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "057F1AF32F1C7DB6"
				item: "extendedcrafting:ultimate_singularity"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["7306D8CDEB710EC0"]
			id: "7414DAD30DE00A9D"
			tasks: [{
				id: "479F21A4E6E1898F"
				item: "extendedcrafting:basic_table"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: [
				"19C7C9EE4D33363B"
				"7414DAD30DE00A9D"
			]
			id: "27EDBA038213C602"
			tasks: [{
				id: "48B0BE5D3F4F7FCF"
				item: "extendedcrafting:advanced_table"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: [
				"5F9015D96E81934F"
				"27EDBA038213C602"
			]
			id: "7C0CB8514F54ED72"
			tasks: [{
				id: "6D54C72B4A78C2D4"
				item: "extendedcrafting:elite_table"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"7FB966754ED1C804"
				"7C0CB8514F54ED72"
			]
			id: "1CF63EDEDC6F678A"
			tasks: [{
				id: "39549F334AB9247B"
				item: "extendedcrafting:ultimate_table"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: [
				"12AB3144EF79EC8B"
				"2B9E4F6439D5E797"
			]
			id: "636D3BC1214B15BE"
			tasks: [{
				id: "2466B1FA1E0C4F0C"
				item: "extendedcrafting:basic_component"
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["636D3BC1214B15BE"]
			id: "7306D8CDEB710EC0"
			tasks: [{
				id: "2585542CB172A38C"
				item: "extendedcrafting:basic_catalyst"
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["19FF6C1956DAF113"]
			id: "19C7C9EE4D33363B"
			tasks: [{
				id: "04C3626E5DC4183C"
				item: "extendedcrafting:advanced_catalyst"
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: [
				"636D3BC1214B15BE"
				"12AB3144EF79EC8B"
			]
			id: "19FF6C1956DAF113"
			tasks: [{
				id: "2A6B191CB1AE4E4C"
				item: "extendedcrafting:advanced_component"
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["0549699CC87A8C63"]
			id: "5F9015D96E81934F"
			tasks: [{
				id: "56399ED0FE3405EB"
				item: "extendedcrafting:elite_catalyst"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["25ECB5231F5127F2"]
			id: "7FB966754ED1C804"
			tasks: [{
				id: "79C7240BA9FFBC81"
				item: "extendedcrafting:ultimate_catalyst"
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["0549699CC87A8C63"]
			id: "25ECB5231F5127F2"
			tasks: [{
				id: "7430B3146FC9449C"
				item: "extendedcrafting:ultimate_component"
				type: "item"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: [
				"19FF6C1956DAF113"
				"6F89330423E76970"
			]
			id: "0549699CC87A8C63"
			tasks: [{
				id: "6D4086C7C671E901"
				item: "extendedcrafting:elite_component"
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["27EDBA038213C602"]
			id: "6F89330423E76970"
			tasks: [{
				id: "3B7B55AA49002000"
				item: "extendedcrafting:luminessence"
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["7446391846705528"]
			id: "12AB3144EF79EC8B"
			tasks: [{
				id: "06E00C561BF63C9B"
				item: "kubejs:illumination_powder"
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["7414DAD30DE00A9D"]
			id: "59F1A714FB385B2A"
			tasks: [{
				id: "5487B6059704A61E"
				item: "extendedcrafting:basic_auto_table"
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["27EDBA038213C602"]
			id: "78195092E4879EB1"
			tasks: [{
				id: "76AF5FB54973EC98"
				item: "extendedcrafting:advanced_auto_table"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["7C0CB8514F54ED72"]
			id: "7996158DDC43A343"
			tasks: [{
				id: "21A15E6F6E2E9401"
				item: "extendedcrafting:elite_auto_table"
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["1CF63EDEDC6F678A"]
			id: "113E294574073681"
			tasks: [{
				id: "6FE0C440444317DC"
				item: "extendedcrafting:ultimate_auto_table"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["737118370F9878A3"]
			id: "7744E433E9953FDD"
			tasks: [{
				id: "225AECA5533CD8AF"
				item: "kubejs:catal_ender"
				type: "item"
			}]
			x: -6.0d
			y: -6.5d
		}
		{
			dependencies: ["737118370F9878A3"]
			id: "3A835902D9651742"
			tasks: [{
				id: "0D335349AB1AC7CD"
				item: "kubejs:catal_glowstone"
				type: "item"
			}]
			x: -5.0d
			y: -6.5d
		}
		{
			dependencies: ["2B9E4F6439D5E797"]
			icon: "extendedcrafting:crafting_core"
			id: "56FFE8C75EC1C48D"
			tasks: [
				{
					id: "441E25C9A4ABB215"
					item: "extendedcrafting:crafting_core"
					type: "item"
				}
				{
					count: 8L
					id: "430B9B3437F0E48E"
					item: "extendedcrafting:pedestal"
					type: "item"
				}
			]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["58FB2CF57777B3CB"]
			id: "434F65221D307E3A"
			tasks: [{
				id: "4B640EF61C37F63E"
				item: "extendedcrafting:black_iron_ingot"
				type: "item"
			}]
			x: -6.0d
			y: -5.0d
		}
		{
			dependencies: [
				"737118370F9878A3"
				"434F65221D307E3A"
			]
			id: "2B9E4F6439D5E797"
			tasks: [{
				id: "137B5DA28A95B403"
				item: "extendedcrafting:black_iron_slate"
				type: "item"
			}]
			x: -4.0d
			y: -5.0d
		}
		{
			dependencies: ["737118370F9878A3"]
			id: "26F3D9E350C07C37"
			tasks: [{
				id: "0D9A9BC6082AE26A"
				item: {
					Count: 1b
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:antimatter"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 7.0d
			y: -5.0d
		}
		{
			dependencies: ["737118370F9878A3"]
			id: "317EE840BB0EA88E"
			tasks: [{
				id: "1DE7B5C239FAFBED"
				item: {
					Count: 1b
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:gaia_spirit"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["737118370F9878A3"]
			id: "04FC3C728C6AE996"
			tasks: [{
				id: "5EF33C97479E01C7"
				item: {
					Count: 1b
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:uwuterium"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 9.0d
			y: -5.0d
		}
	]
	title: "Chaos Crafting"
}
