{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "farewell"
	group: "24A49DC675E4A8C0"
	icon: "kubejs:madeline_strawberry"
	id: "35C505A41B46116A"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "kubejs:textures/item/strawwings.png"
			rotation: 0.0d
			width: 5.2725752508361206d
			x: -2.5d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.5d
			hover: [ ]
			image: "kubejs:textures/item/questbook/titlefarewell.png"
			rotation: 0.0d
			width: 9.883474576271187d
			x: -2.0d
			y: -7.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"1FACC483FDBC11FD"
				"202182612C7AB480"
				"1657AA9579DA6260"
			]
			description: [
				"If you don't play &dCeleste&r, Just go and play it. "
				"It's the &6best game ever made&r in entire human history."
				"{image:kubejs:textures/item/strawwings.png width:170 height:100 align:1}"
			]
			id: "4D2BF9F277ABA227"
			shape: "hexagon"
			size: 2.1d
			subtitle: "A Story Of Madeline and Theo"
			tasks: [{
				id: "74A5707A81475AEB"
				item: "kubejs:madeline_strawberry"
				title: "&dMadeline's Strawberry"
				type: "item"
			}]
			x: -2.25d
			y: -2.5000000000000004d
		}
		{
			id: "1FACC483FDBC11FD"
			shape: "hexagon"
			size: 1.3d
			subtitle: "&8The horn of my impossible love&r"
			tasks: [{
				id: "2A988CD944C78DA6"
				item: "kubejs:devilish_horn"
				type: "item"
			}]
			x: -4.550000000000001d
			y: -4.550000000000001d
		}
		{
			id: "202182612C7AB480"
			shape: "hexagon"
			size: 1.3d
			tasks: [{
				id: "3F2BD4D47281C213"
				item: "mysticalagriculture:awakened_supremium_essence"
				type: "item"
			}]
			x: -2.25d
			y: -5.2d
		}
		{
			id: "1657AA9579DA6260"
			shape: "hexagon"
			size: 1.3d
			tasks: [{
				id: "75BF772321595F72"
				item: "kubejs:slate_uwuterium"
				type: "item"
			}]
			x: 0.0d
			y: -4.550000000000001d
		}
		{
			dependencies: ["4D2BF9F277ABA227"]
			id: "23303BAC5806F854"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "3E94459EE47C86DB"
				item: "ars_nouveau:creative_source_jar"
				type: "item"
			}]
			x: -0.7000000000000002d
			y: 1.0999999999999996d
		}
		{
			dependencies: ["4D2BF9F277ABA227"]
			id: "3A80030A11CCF8B5"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "1165C1328B7626FB"
				item: "create:creative_motor"
				type: "item"
			}]
			x: -5.2d
			y: -0.40000000000000036d
		}
		{
			dependencies: ["4D2BF9F277ABA227"]
			id: "67FE10198B4BDA0F"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0842F66F1F172BEB"
				item: "botania:creative_pool"
				type: "item"
			}]
			x: 0.7999999999999998d
			y: -0.40000000000000036d
		}
		{
			dependencies: ["4D2BF9F277ABA227"]
			id: "54CF1472C051D6BA"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "481002DF7210F083"
				item: "create:creative_blaze_cake"
				type: "item"
			}]
			x: -4.45d
			y: 1.0999999999999996d
		}
		{
			dependencies: ["4D2BF9F277ABA227"]
			id: "0DEBCB5D05C34CBD"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "421C76DD22D304C3"
				item: {
					Count: 1b
					id: "mekanism:creative_energy_cube"
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "18446744073709551615.9999"
							}]
							componentConfig: {
								config0: {
									side0: 4
									side1: 4
									side2: 4
									side3: 4
									side4: 4
									side5: 4
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -2.45d
			y: 1.5999999999999996d
		}
		{
			dependencies: [
				"1B2AE131C8CE15C2"
				"54BB491B16F81DD4"
			]
			id: "50E46EBFD97EE566"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "1D73297EC0713C27"
				item: "botanypotstiers:creative_terracotta_hopper_botany_pot"
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["1B2AE131C8CE15C2"]
			id: "2EC58DFF1A0DE35E"
			tasks: [{
				id: "60158F37E6B4C3A5"
				item: "cabletiers:creative_exporter"
				type: "item"
			}]
			x: -4.0d
			y: 3.5d
		}
		{
			dependencies: ["1B2AE131C8CE15C2"]
			id: "61116B85F2CAEC43"
			tasks: [{
				id: "6634909E5D8DC38D"
				item: "cabletiers:creative_importer"
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["1B2AE131C8CE15C2"]
			id: "0ED62FA457867133"
			tasks: [{
				id: "08F2695EE627C87B"
				item: "cabletiers:creative_requester"
				type: "item"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: ["1B2AE131C8CE15C2"]
			id: "615D8C91B26FBA10"
			tasks: [{
				id: "7001A2E671EFF372"
				item: "cabletiers:creative_constructor"
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["1B2AE131C8CE15C2"]
			id: "2192C68DD6FDD878"
			tasks: [{
				id: "0F52432177BB5D1C"
				item: "cabletiers:creative_destructor"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["1B2AE131C8CE15C2"]
			id: "680386E5DC17C6AC"
			tasks: [{
				id: "44B7072EF97FB96E"
				item: "cabletiers:creative_disk_manipulator"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: [
				"3A80030A11CCF8B5"
				"67FE10198B4BDA0F"
				"50E46EBFD97EE566"
				"615D8C91B26FBA10"
				"54CF1472C051D6BA"
				"0ED62FA457867133"
				"0DEBCB5D05C34CBD"
				"2EC58DFF1A0DE35E"
				"2192C68DD6FDD878"
				"61116B85F2CAEC43"
				"680386E5DC17C6AC"
				"23303BAC5806F854"
				"50895E910B64D600"
				"1D593C6A7614E3E5"
				"675CC89A6BFB7798"
				"3D9415BC6F61A375"
			]
			description: [
				"&dYou're almost done!&r"
				""
				"If you made it this far, I hope you enjoyed the modpack, and I hope you will finish this quest and read the note I left you. ❤"
			]
			id: "5F4E5B8BE6AD9E04"
			rewards: [{
				id: "5537136FD4D2D1F5"
				item: {
					Count: 1b
					id: "minecraft:written_book"
					tag: {
						author: "AsunaStaciaa"
						pages: [
							"{\"text\":\"Really, really thank you for playing. When I started making first Stacia Expert, I didn't expect even 1k downloads. But thanks to all of you, it has now exceeded 230k downloads. Then I decided to make the sequel and here we are.  I am sincerely grateful to all of you for your support.\"}"
							"{\"text\":\"I'm glad you are here. And thank you once again.\\n\\n- Zulu\"}"
						]
						resolved: 1b
						title: "Note From Zulu"
					}
				}
				title: "A message from Zulu (Author of the modpack)"
				type: "item"
			}]
			shape: "gear"
			size: 2.3d
			subtitle: "Grand Finale"
			tasks: [{
				id: "399D1C641E44D7B8"
				item: "functionalstorage:creative_vending_upgrade"
				type: "item"
			}]
			x: -2.5d
			y: 6.0d
		}
		{
			dependencies: ["4D2BF9F277ABA227"]
			id: "50895E910B64D600"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "1EAB1A233BA729C0"
				item: "mekanism:creative_chemical_tank"
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["4D2BF9F277ABA227"]
			id: "1D593C6A7614E3E5"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "56B80EF24B777113"
				item: "create:creative_fluid_tank"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
	]
	title: "&dFarewell"
}
