{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "flux_networks"
	group: "02FE910EDEFB2C10"
	icon: "mekanism:teleportation_core"
	id: "6017B5D638CD163F"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 1.0d
		hover: [ ]
		image: "kubejs:textures/item/questbook/titleteleportation.png"
		rotation: 0.0d
		width: 9.263736263736265d
		x: 0.0d
		y: -2.0d
	}]
	order_index: 8
	quest_links: [
		{
			id: "15DFC5C5B64A133E"
			linked_quest: "3876E3559867170F"
			shape: "octagon"
			x: 3.5d
			y: 3.0d
		}
		{
			id: "6A92E6B93A80CD6C"
			linked_quest: "57CEE9DDF607D3F9"
			x: -2.0d
			y: 0.0d
		}
	]
	quests: [
		{
			id: "3C4EB48924A813F5"
			tasks: [{
				id: "0137E374D8E43B82"
				item: "fluxnetworks:flux_dust"
				type: "item"
			}]
			x: -2.0d
			y: 3.75d
		}
		{
			dependencies: ["3C4EB48924A813F5"]
			id: "11E8B427BA24DA42"
			tasks: [{
				id: "2BFC9A2698230ECB"
				item: "fluxnetworks:flux_core"
				type: "item"
			}]
			x: -2.0d
			y: 2.75d
		}
		{
			dependencies: ["11E8B427BA24DA42"]
			id: "07113EF8E9530D8C"
			tasks: [{
				id: "23188AAC962C3BD6"
				item: "fluxnetworks:flux_block"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["07113EF8E9530D8C"]
			id: "465117C1025B2857"
			shape: "hexagon"
			tasks: [{
				id: "190D708C06D96E43"
				item: "fluxnetworks:flux_point"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["07113EF8E9530D8C"]
			id: "4CD1842569E64898"
			shape: "hexagon"
			tasks: [{
				id: "2BFD6186C47291D6"
				item: "fluxnetworks:flux_plug"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			id: "0FAB57DF3731907D"
			shape: "hexagon"
			tasks: [{
				id: "21CCDB5D58493194"
				item: "mekanism:teleportation_core"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: [
				"0FAB57DF3731907D"
				"7B53845C77DD67DA"
			]
			id: "5283CA890F74F368"
			subtitle: "Teleport Items!"
			tasks: [{
				id: "3ECBEDF42949A9DB"
				item: "enderstorage:ender_chest"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: [
				"0FAB57DF3731907D"
				"4C9392A85C2FFE5D"
			]
			id: "17491C061DDE79B2"
			subtitle: "Teleport Fluids!"
			tasks: [{
				id: "2845770E86AD4CE7"
				item: "enderstorage:ender_tank"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["0FAB57DF3731907D"]
			id: "45151D716D684657"
			subtitle: "Portable Ender Chest!"
			tasks: [{
				id: "53732DB75EF828E7"
				item: "enderstorage:ender_pouch"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
	]
	title: "Teleportation"
}
