{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "immersive_engineering"
	group: "02FE910EDEFB2C10"
	icon: {
		Count: 1b
		ForgeCaps: {
			"dungeons_libraries:built_in_enchantments": { }
		}
		id: "immersiveengineering:hammer"
		tag: {
			Damage: 0
		}
	}
	id: "1CD1C78ACE284DAC"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 2.0d
		hover: [ ]
		image: "kubejs:textures/item/questbook/titleimmersive.png"
		rotation: 0.0d
		width: 8.219895287958115d
		x: 5.0d
		y: -8.0d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["62073FE3A817D611"]
			dependency_requirement: "one_completed"
			description: ["You can use &6Schematicannon&r to automatically build this multiblock."]
			icon: "immersiveengineering:metal_press"
			id: "437D7906276EDB05"
			shape: "hexagon"
			subtitle: "Plates need to become cheaper."
			tasks: [
				{
					id: "128D230A38A47574"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 2L
					id: "06CE48BF40C37717"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					id: "42C5522A75B47B2F"
					item: "minecraft:piston"
					type: "item"
				}
				{
					count: 2L
					id: "2C8F0CF7ABD8802D"
					item: "immersiveengineering:conveyor_basic"
					type: "item"
				}
				{
					id: "505552CC9BB3B60F"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
			]
			title: "Metal Press"
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["62073FE3A817D611"]
			description: ["You can use &6Schematicannon&r to automatically build this multiblock."]
			icon: "immersiveengineering:bottling_machine"
			id: "2009BFA881ED3447"
			shape: "hexagon"
			subtitle: "I am a witch."
			tasks: [
				{
					count: 2L
					id: "51C8DC8B03C1407B"
					item: "immersiveengineering:sheetmetal_iron"
					type: "item"
				}
				{
					count: 3L
					id: "5066DCFACC6CA341"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					id: "1C1194FA8FC29BDC"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 3L
					id: "18D91858AAB3683C"
					item: "immersiveengineering:conveyor_basic"
					type: "item"
				}
				{
					count: 2L
					id: "16FDA58DA89C2421"
					item: "immersiveengineering:fluid_pump"
					type: "item"
				}
				{
					count: 2L
					id: "02A8C4B059AA99CF"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
			]
			title: "Bottling Machine"
			x: 8.0d
			y: -5.5d
		}
		{
			dependencies: ["62073FE3A817D611"]
			description: ["You can use &6Schematicannon&r to automatically build this multiblock."]
			icon: "immersiveengineering:refinery"
			id: "4D466EDB3E597904"
			shape: "hexagon"
			subtitle: "It's time to expand the factory."
			tasks: [
				{
					count: 16L
					id: "5FA87EBD44A62CE0"
					item: "immersiveengineering:sheetmetal_iron"
					type: "item"
				}
				{
					count: 8L
					id: "4ED991378337573D"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 5L
					id: "216E06F3A69C1A76"
					item: "immersiveengineering:fluid_pipe"
					type: "item"
				}
				{
					id: "437EE1624F023204"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 2L
					id: "18C1215404B7DB83"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					count: 2L
					id: "1005C93215B959F5"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
			]
			title: "Refinery"
			x: 9.0d
			y: -4.5d
		}
		{
			dependencies: ["62073FE3A817D611"]
			description: ["You can use &6Schematicannon&r to automatically build this multiblock."]
			icon: "immersiveengineering:mixer"
			id: "2E412014E2E5411C"
			shape: "hexagon"
			tasks: [
				{
					count: 4L
					id: "251D5CB49F870598"
					item: "immersiveengineering:sheetmetal_iron"
					type: "item"
				}
				{
					id: "4584E84943787B0E"
					item: "immersiveengineering:steel_fence"
					type: "item"
				}
				{
					count: 5L
					id: "6549F117095776D1"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 3L
					id: "35B308E3EBE92A17"
					item: "immersiveengineering:fluid_pipe"
					type: "item"
				}
				{
					id: "0A1A9FB8F6E2CF25"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 4L
					id: "14BCF48AEF3EAA36"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
			]
			title: "Mixer"
			x: 9.5d
			y: -3.5d
		}
		{
			dependencies: ["62073FE3A817D611"]
			description: ["You can use &6Schematicannon&r to automatically build this multiblock."]
			icon: "immersiveengineering:squeezer"
			id: "24B835A774FA1F72"
			shape: "hexagon"
			tasks: [
				{
					count: 3L
					id: "14B4BAA39B30FDF2"
					item: "immersiveengineering:steel_fence"
					type: "item"
				}
				{
					count: 6L
					id: "3F10CC31A50C4526"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					id: "0108FB6412A1F7BA"
					item: "minecraft:piston"
					type: "item"
				}
				{
					count: 2L
					id: "77B504E91041EEBC"
					item: "immersiveengineering:fluid_pipe"
					type: "item"
				}
				{
					id: "756A321AAA3F9CD7"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 2L
					id: "298E564DA36306A5"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					count: 4L
					id: "761A9581DFA76946"
					item: "immersiveengineering:wooden_barrel"
					type: "item"
				}
			]
			title: "Industrial Squeezer"
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["62073FE3A817D611"]
			description: ["You can use &6Schematicannon&r to automatically build this multiblock."]
			icon: "immersiveengineering:fermenter"
			id: "4F507A3545BE5FEA"
			shape: "hexagon"
			tasks: [
				{
					count: 4L
					id: "51820B6682C45FC0"
					item: "immersiveengineering:sheetmetal_iron"
					type: "item"
				}
				{
					count: 4L
					id: "5FF12503661D6E9F"
					item: "minecraft:cauldron"
					type: "item"
				}
				{
					count: 6L
					id: "266AD529B441C344"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 2L
					id: "56163954DF2F7E41"
					item: "immersiveengineering:fluid_pipe"
					type: "item"
				}
				{
					id: "420300FC7D1FEC06"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 2L
					id: "128FDBEF97B0885D"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
			]
			title: "Fermenter"
			x: 9.0d
			y: -2.5d
		}
		{
			dependencies: ["62073FE3A817D611"]
			description: ["You can use &6Schematicannon&r to automatically build this multiblock."]
			icon: "immersiveengineering:arc_furnace"
			id: "24DBCCC9F0377909"
			shape: "hexagon"
			subtitle: "Better Then Vanilla Furnace"
			tasks: [
				{
					count: 8L
					id: "0C293589FB797AD1"
					item: "immersiveengineering:sheetmetal_steel"
					type: "item"
				}
				{
					count: 10L
					id: "127B803B0A7761F9"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					count: 27L
					id: "23C22BDC02693311"
					item: "immersiveengineering:blastbrick_reinforced"
					type: "item"
				}
				{
					count: 5L
					id: "45A3B03D5664FCA4"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 14L
					id: "0F5CA83D8512E523"
					item: "immersiveengineering:slab_sheetmetal_steel"
					type: "item"
				}
				{
					id: "647DB19A5FD2C217"
					item: "minecraft:cauldron"
					type: "item"
				}
				{
					count: 6L
					id: "7E1E9BE645AD5D30"
					item: "thermal:steel_block"
					type: "item"
				}
				{
					count: 5L
					id: "718F1EDBD9DCC19F"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					id: "0B1AE9385D0E49CC"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
			]
			title: "Arc Furnace"
			x: 7.0d
			y: -5.5d
		}
		{
			dependencies: ["0474CE3D3813EDF7"]
			icon: "immersiveengineering:blast_furnace"
			id: "23576F3FBE940739"
			rewards: [
				{
					count: 8
					id: "71220EA61B32255A"
					item: "immersiveengineering:coal_coke"
					type: "item"
				}
				{
					id: "6AC490A4DC541520"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			tasks: [{
				count: 27L
				id: "25DD8E7A1EB80F9E"
				item: "immersiveengineering:blastbrick"
				type: "item"
			}]
			title: "Blast Furnace"
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["23576F3FBE940739"]
			description: [
				"I can guess that you will put a hopper on the Improved Blast Furnace and import items. But most of the time we forget to craft extra hoppers."
				"&6It's on me today&r."
			]
			icon: "immersiveengineering:advanced_blast_furnace"
			id: "13B8CF4D8E7C71B8"
			rewards: [
				{
					id: "5CBAC24F20AB6566"
					item: "minecraft:hopper"
					type: "item"
				}
				{
					id: "7B446F8347CB6006"
					item: "pamhc2foodextended:tacoitem"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					count: 27L
					id: "73BE6190AA5E4BD0"
					item: "immersiveengineering:blastbrick_reinforced"
					type: "item"
				}
				{
					id: "574F7DA9EAC00C52"
					item: "minecraft:hopper"
					type: "item"
				}
			]
			title: "Improved Blast Furnace"
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: ["7D8FF6B40F3189CB"]
			icon: "immersiveengineering:coke_oven"
			id: "0474CE3D3813EDF7"
			rewards: [{
				id: "04156EB04527BF31"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			tasks: [{
				count: 27L
				id: "691D24847E418360"
				item: "immersiveengineering:cokebrick"
				type: "item"
			}]
			title: "Coke Oven"
			x: 2.5d
			y: -3.5d
		}
		{
			description: ["In Case You Lost Your &dAkashic Tome&r, Here's A Gift Engineers Manual For You!"]
			icon: {
				Count: 1b
				id: "immersiveengineering:hammer"
				tag: {
					Damage: 0
				}
			}
			id: "7D8FF6B40F3189CB"
			progression_mode: "flexible"
			rewards: [
				{
					id: "67D40F0A15D4A814"
					item: "immersiveengineering:manual"
					type: "item"
				}
				{
					id: "4266E330D31A0DEB"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "Voltage Vibes"
			tasks: [{
				id: "10FF29EE8CC1EB52"
				title: "Welcome To Immersive Engineering!"
				type: "checkmark"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["0474CE3D3813EDF7"]
			icon: "immersiveengineering:treated_wood_horizontal"
			id: "02E5E8D22DF49C31"
			tasks: [{
				id: "1FA1560BAD228238"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:treated_wood"
					}
				}
				title: "Any #forge:treated_wood"
				type: "item"
			}]
			title: "Treated Wood"
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["20990F328AED30F2"]
			id: "281E99039CF57672"
			tasks: [{
				id: "0F9FDA3AAEE7EE02"
				item: "immersiveengineering:dynamo"
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["23576F3FBE940739"]
			id: "20990F328AED30F2"
			tasks: [{
				id: "5C615D3339603EDB"
				item: "immersiveengineering:coil_lv"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["02E5E8D22DF49C31"]
			id: "57279FD482972842"
			tasks: [{
				id: "6D2B055DE37789D2"
				item: "immersiveengineering:workbench"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["57279FD482972842"]
			id: "019DC118E6B846FF"
			shape: "diamond"
			tasks: [{
				id: "788EB1D7C33E7FC5"
				item: "immersiveengineering:mold_plate"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["57279FD482972842"]
			id: "4BDC9837B41FC2BC"
			shape: "diamond"
			tasks: [{
				id: "4102660053ABA49F"
				item: "immersiveengineering:mold_gear"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["57279FD482972842"]
			id: "41F863AA255870FE"
			shape: "diamond"
			tasks: [{
				id: "01CB3B0931A28F15"
				item: "immersiveengineering:mold_rod"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["281E99039CF57672"]
			id: "603296C0650B7DA9"
			tasks: [{
				id: "79FEC51C84A3220A"
				item: "immersiveengineering:watermill"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["281E99039CF57672"]
			id: "0441C8A0F8DCC3F6"
			tasks: [{
				id: "53858B642988EE98"
				item: "immersiveengineering:windmill"
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["13B8CF4D8E7C71B8"]
			description: ["Let's speed things up. You can &6speed up&r steel production by energizing the preheaters."]
			id: "5866C0528D1C3063"
			rewards: [
				{
					count: 3
					id: "69A57499CB4558AE"
					item: "immersiveengineering:connector_lv"
					type: "item"
				}
				{
					id: "6B2678267C9274A7"
					item: "immersiveengineering:connector_lv_relay"
					type: "item"
				}
				{
					count: 3
					id: "4DA7314F2594ECB8"
					item: "immersiveengineering:wirecoil_copper_ins"
					type: "item"
				}
			]
			subtitle: "Speed Things Up!"
			tasks: [{
				count: 2L
				id: "652928CC60B7F82D"
				item: "immersiveengineering:blastfurnace_preheater"
				type: "item"
			}]
			title: "It's gotten a little hot in here"
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["23576F3FBE940739"]
			description: [
				"Steel is one of the most commonly used materials in &6Immersive Engineering&r. Obtaining it allows you to build many &6multiblocks&r."
				"It can also be considered a milestone for other mods as well."
			]
			id: "728CE3576C243D4B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6DCC2FEC70712B81"
					table_id: 5825512768679945487L
					type: "choice"
				}
				{
					id: "34173F7212B00EB7"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Harder Than Iron"
			tasks: [{
				id: "434D4FA76B76B724"
				item: "thermal:steel_ingot"
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["728CE3576C243D4B"]
			icon: "immersiveengineering:rs_engineering"
			id: "62073FE3A817D611"
			tasks: [
				{
					id: "7077CB825E4F5E14"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					id: "174230E55BD5459E"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					id: "6111DBD55B65DE24"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
			]
			title: "Engineering Blocks!"
			x: 7.0d
			y: -3.5d
		}
		{
			description: [
				"There are &6schematics&r for all 6 multiblocks you see in the Quest Book. "
				""
				"You can &6build them automatically&r using the &6Schematicannon&r."
			]
			icon: "create:schematicannon"
			id: "7D259ADCCAC5852A"
			optional: true
			rewards: [{
				count: 32
				id: "39B223690B6556DE"
				item: "minecraft:gunpowder"
				random_bonus: 16
				type: "item"
			}]
			shape: "gear"
			subtitle: "Auto-Builder"
			tasks: [
				{
					id: "345DAD3875171587"
					item: "create:schematicannon"
					type: "item"
				}
				{
					id: "175EFB84872CCCFF"
					item: "create:schematic_table"
					type: "item"
				}
				{
					id: "6B0496AEF8221A51"
					item: "create:empty_schematic"
					type: "item"
				}
			]
			x: 5.5d
			y: -5.0d
		}
	]
	title: "Immersive Engineering"
}
