{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "magical_farmer"
	group: "02FE910EDEFB2C10"
	icon: "kubejs:tier5_crafting_seed"
	id: "562656BA4BA4D99E"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 2.3d
		hover: [ ]
		image: "kubejs:textures/item/questbook/titlemystical.png"
		rotation: 0.0d
		width: 8.716894977168948d
		x: 5.0d
		y: -6.0d
	}]
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"68C2B3B0B8BB0E76"
				"4205889B42FF9A5F"
			]
			id: "556E3E19BD9B2E91"
			size: 1.5d
			tasks: [{
				id: "2B4F7CB51FDACE24"
				item: "mysticalagriculture:prosperity_seed_base"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["556E3E19BD9B2E91"]
			id: "4F470260341A01D8"
			tasks: [{
				id: "33194F816AD543A8"
				item: "mysticalagriculture:wood_seeds"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["556E3E19BD9B2E91"]
			id: "615E048EE0D08E56"
			tasks: [{
				id: "5760AEAB55F9E538"
				item: "mysticalagriculture:water_seeds"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["556E3E19BD9B2E91"]
			id: "17C385F171B3C7D7"
			tasks: [{
				id: "39390154B2295763"
				item: "mysticalagriculture:stone_seeds"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["556E3E19BD9B2E91"]
			id: "0D9F2337A401985D"
			tasks: [{
				id: "0373763F17ADE133"
				item: "mysticalagriculture:ice_seeds"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["556E3E19BD9B2E91"]
			id: "1CF063F3BF9C52C7"
			tasks: [{
				id: "0B87A8A312737069"
				item: "mysticalagriculture:fire_seeds"
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["556E3E19BD9B2E91"]
			id: "19473D5D2FEA0AF0"
			tasks: [{
				id: "7EF9F4BF04F55961"
				item: "mysticalagriculture:earth_seeds"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["556E3E19BD9B2E91"]
			id: "1AA20EC1FD8CCCEC"
			tasks: [{
				id: "566E606CAA48A27A"
				item: "mysticalagriculture:dirt_seeds"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["556E3E19BD9B2E91"]
			id: "1F993B41E1D7EB94"
			tasks: [{
				id: "569CC9179A5BDAF9"
				item: "mysticalagriculture:deepslate_seeds"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: [
				"19473D5D2FEA0AF0"
				"1AA20EC1FD8CCCEC"
				"0D9F2337A401985D"
				"4F470260341A01D8"
				"615E048EE0D08E56"
				"17C385F171B3C7D7"
				"1CF063F3BF9C52C7"
				"1F993B41E1D7EB94"
			]
			hide_dependency_lines: true
			id: "0203414189E718B7"
			size: 1.5d
			tasks: [{
				id: "662D926C6D92E036"
				item: "kubejs:tier2_crafting_seed"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2C541BD16032BE47"
				"69FEEC5AFAA0D737"
				"2382BC7B9FB65E7B"
				"474CCAB58BC0687C"
				"0AD6A543963A3806"
				"59D15E28E323DD93"
				"4ACE1ADE2906DB6C"
				"51C4ADF30EC1848C"
				"6F8BBBFDDDE1028B"
			]
			hide_dependency_lines: true
			id: "28DD256B7E15F0F1"
			size: 1.5d
			tasks: [{
				id: "7CBBD3264E82B246"
				item: "kubejs:tier3_crafting_seed"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["0203414189E718B7"]
			id: "0AD6A543963A3806"
			tasks: [{
				id: "2CD491BFE3855AA4"
				item: "mysticalagriculture:fish_seeds"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["0203414189E718B7"]
			id: "4ACE1ADE2906DB6C"
			tasks: [{
				id: "33526122B1153230"
				item: "mysticalagriculture:dye_seeds"
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["0203414189E718B7"]
			id: "51C4ADF30EC1848C"
			tasks: [{
				id: "0D1FD88362115E64"
				item: "mysticalagriculture:coral_seeds"
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["0203414189E718B7"]
			id: "59D15E28E323DD93"
			tasks: [{
				id: "1AEE50D58F0960F6"
				item: "mysticalagriculture:cow_seeds"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["0203414189E718B7"]
			id: "2382BC7B9FB65E7B"
			tasks: [{
				id: "0087F58012E21578"
				item: "mysticalagriculture:coal_seeds"
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["0203414189E718B7"]
			id: "474CCAB58BC0687C"
			tasks: [{
				id: "56052FBB00F502F1"
				item: "mysticalagriculture:chicken_seeds"
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["0203414189E718B7"]
			id: "2C541BD16032BE47"
			tasks: [{
				id: "7E6415650D1FCFC7"
				item: "mysticalagriculture:apatite_seeds"
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["0203414189E718B7"]
			id: "6F8BBBFDDDE1028B"
			tasks: [{
				id: "7F85109319120891"
				item: "mysticalagriculture:amethyst_seeds"
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["0203414189E718B7"]
			id: "69FEEC5AFAA0D737"
			tasks: [{
				id: "1A4E99DEB79D7C21"
				item: "mysticalagriculture:aluminum_seeds"
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["28DD256B7E15F0F1"]
			id: "6C248CA984469C12"
			tasks: [{
				id: "0492CF12D210D865"
				item: "mysticalagriculture:glowstone_seeds"
				type: "item"
			}]
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["28DD256B7E15F0F1"]
			id: "1A89B45156AAF2C9"
			tasks: [{
				id: "39E9B8CB7319E898"
				item: "mysticalagriculture:copper_seeds"
				type: "item"
			}]
			x: 10.5d
			y: -2.0d
		}
		{
			dependencies: ["28DD256B7E15F0F1"]
			id: "082A5A0EFFB8B13D"
			tasks: [{
				id: "5EF25623DD1755AA"
				item: "mysticalagriculture:certus_quartz_seeds"
				type: "item"
			}]
			x: 11.5d
			y: -2.0d
		}
		{
			dependencies: ["28DD256B7E15F0F1"]
			id: "3C9EBDB124725B26"
			tasks: [{
				id: "2EBDA7D9AE9045CF"
				item: "mysticalagriculture:bronze_seeds"
				type: "item"
			}]
			x: 8.5d
			y: -3.0d
		}
		{
			dependencies: ["28DD256B7E15F0F1"]
			id: "7D70FB91A865AE75"
			tasks: [{
				id: "465E024DAE79D529"
				item: "mysticalagriculture:brass_seeds"
				type: "item"
			}]
			x: 9.5d
			y: -3.0d
		}
		{
			dependencies: ["28DD256B7E15F0F1"]
			id: "16FF952376EDFDE2"
			tasks: [{
				id: "7F1AB956C7E4D328"
				item: "mysticalagriculture:blizz_seeds"
				type: "item"
			}]
			x: 10.5d
			y: -3.0d
		}
		{
			dependencies: ["28DD256B7E15F0F1"]
			id: "28BC2B7A5D053DB0"
			tasks: [{
				id: "01DB755695B8C21D"
				item: "mysticalagriculture:blitz_seeds"
				type: "item"
			}]
			x: 11.5d
			y: -3.0d
		}
		{
			dependencies: ["28DD256B7E15F0F1"]
			id: "093AB2129A39A902"
			tasks: [{
				id: "35434AD7B280B0BA"
				item: "mysticalagriculture:basalz_seeds"
				type: "item"
			}]
			x: 10.0d
			y: -4.0d
		}
		{
			dependencies: [
				"082A5A0EFFB8B13D"
				"7D70FB91A865AE75"
				"16FF952376EDFDE2"
				"28BC2B7A5D053DB0"
				"093AB2129A39A902"
				"6C248CA984469C12"
				"1A89B45156AAF2C9"
				"3C9EBDB124725B26"
			]
			hide_dependency_lines: true
			id: "126965505BA3338D"
			size: 1.5d
			tasks: [{
				id: "32A1F129A62F5679"
				item: "kubejs:tier4_crafting_seed"
				type: "item"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			dependencies: ["126965505BA3338D"]
			id: "71A2D5CF359A81D8"
			tasks: [{
				id: "3F9DE9BA08CF6D12"
				item: "mysticalagriculture:energized_steel_seeds"
				type: "item"
			}]
			x: 11.5d
			y: 4.0d
		}
		{
			dependencies: ["126965505BA3338D"]
			id: "1DD83B90325F290E"
			tasks: [{
				id: "6127BD3D9953C136"
				item: "mysticalagriculture:enderman_seeds"
				type: "item"
			}]
			x: 11.5d
			y: 5.0d
		}
		{
			dependencies: ["126965505BA3338D"]
			id: "52F51A6E0BB67036"
			tasks: [{
				id: "123A079B71EADFB2"
				item: "mysticalagriculture:end_seeds"
				type: "item"
			}]
			x: 10.5d
			y: 4.0d
		}
		{
			dependencies: ["126965505BA3338D"]
			id: "02058042520677CB"
			tasks: [{
				id: "3E02C1210AFA7767"
				item: "mysticalagriculture:elementium_seeds"
				type: "item"
			}]
			x: 10.5d
			y: 5.0d
		}
		{
			dependencies: ["126965505BA3338D"]
			id: "27D75303B00BF753"
			tasks: [{
				id: "7B86BEDD8DF7D38E"
				item: "mysticalagriculture:electrum_seeds"
				type: "item"
			}]
			x: 9.5d
			y: 4.0d
		}
		{
			dependencies: ["126965505BA3338D"]
			id: "4D15E3C309B31D99"
			tasks: [{
				id: "23E20C9FC70A4891"
				item: "mysticalagriculture:constantan_seeds"
				type: "item"
			}]
			x: 9.5d
			y: 5.0d
		}
		{
			dependencies: ["126965505BA3338D"]
			id: "278C6D9204CDAB3E"
			tasks: [{
				id: "7A6DA72A207D818D"
				item: "mysticalagriculture:compressed_iron_seeds"
				type: "item"
			}]
			x: 8.5d
			y: 4.0d
		}
		{
			dependencies: ["126965505BA3338D"]
			id: "1A12226AA7F756E2"
			tasks: [{
				id: "7E15BD002ED0E67B"
				item: "mysticalagriculture:blazing_crystal_seeds"
				type: "item"
			}]
			x: 8.5d
			y: 5.0d
		}
		{
			dependencies: ["126965505BA3338D"]
			id: "188A4B3DCF1862BB"
			tasks: [{
				id: "47BC4614F0BE24F2"
				item: "mysticalagriculture:blaze_seeds"
				type: "item"
			}]
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: [
				"188A4B3DCF1862BB"
				"1DD83B90325F290E"
				"02058042520677CB"
				"52F51A6E0BB67036"
				"27D75303B00BF753"
				"4D15E3C309B31D99"
				"278C6D9204CDAB3E"
				"1A12226AA7F756E2"
				"71A2D5CF359A81D8"
			]
			hide_dependency_lines: true
			id: "0533B7E6259FD14E"
			size: 1.5d
			tasks: [{
				id: "526D4D03CB8A1E03"
				item: "kubejs:tier5_crafting_seed"
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["0533B7E6259FD14E"]
			id: "0DE31886E382F0B5"
			tasks: [{
				id: "654246D05374A460"
				item: "mysticalagriculture:diamond_seeds"
				type: "item"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["0533B7E6259FD14E"]
			id: "17452A47E3AB382F"
			tasks: [{
				id: "66CADBEBB0DFE94F"
				item: "mysticalagriculture:emerald_seeds"
				type: "item"
			}]
			x: 6.5d
			y: 5.0d
		}
		{
			dependencies: ["0533B7E6259FD14E"]
			id: "3C07D97E6E56297C"
			tasks: [{
				id: "658607B4D5CCA0B8"
				item: "mysticalagriculture:enderium_seeds"
				type: "item"
			}]
			x: 5.5d
			y: 5.0d
		}
		{
			dependencies: ["0533B7E6259FD14E"]
			id: "1C70E20A0481736B"
			tasks: [{
				id: "4DD720CDB776CD11"
				item: "mysticalagriculture:niotic_crystal_seeds"
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["0533B7E6259FD14E"]
			id: "1A1391FDC05E29B0"
			tasks: [{
				id: "1071E813A8B0057F"
				item: "mysticalagriculture:spirited_crystal_seeds"
				type: "item"
			}]
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["0533B7E6259FD14E"]
			id: "724D9285A31F25FB"
			tasks: [{
				id: "1A55D332FF929DC0"
				item: "mysticalagriculture:terrasteel_seeds"
				type: "item"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: ["0533B7E6259FD14E"]
			id: "2DB324FAAEDC19BB"
			tasks: [{
				id: "121B3C59A87B6CCE"
				item: "mysticalagriculture:uraninite_seeds"
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["0533B7E6259FD14E"]
			id: "1920CD82443D8394"
			subtitle: "Uwu :3 Seed"
			tasks: [{
				id: "4480F150544D5714"
				item: "mysticalagriculture:uwuterium_seeds"
				type: "item"
			}]
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: ["0533B7E6259FD14E"]
			id: "5C921CCAAEF79CFE"
			tasks: [{
				id: "51B1FF3F60029E80"
				item: "mysticalagriculture:wither_skeleton_seeds"
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: [
				"1C70E20A0481736B"
				"1A1391FDC05E29B0"
				"5C921CCAAEF79CFE"
				"0DE31886E382F0B5"
				"3C07D97E6E56297C"
				"17452A47E3AB382F"
				"1920CD82443D8394"
				"724D9285A31F25FB"
				"2DB324FAAEDC19BB"
			]
			hide_dependency_lines: true
			id: "7C8E8494D6F34B61"
			size: 1.5d
			tasks: [{
				id: "44F6B9B764C77F99"
				item: "kubejs:tier6_crafting_seed"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["7C8E8494D6F34B61"]
			id: "4A4400AC39DFC6FE"
			tasks: [{
				id: "5BC6DE1A5A9BAF00"
				item: "mysticalagriculture:nether_star_seeds"
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["7C8E8494D6F34B61"]
			id: "5AA6D02BF6FF81F2"
			tasks: [{
				id: "1ED2FFFA832BA88B"
				item: "mysticalagriculture:dragon_egg_seeds"
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["7C8E8494D6F34B61"]
			id: "67AF3534727692CB"
			tasks: [{
				id: "67850ADD9B96C438"
				item: "mysticalagriculture:nitro_crystal_seeds"
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: ["7C8E8494D6F34B61"]
			id: "324397D8BEB32B41"
			tasks: [{
				id: "4B7CB6C965666FA1"
				item: "mysticalagriculture:gaia_spirit_seeds"
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["287F8B5762DA11A3"]
			id: "0536D82C583596E0"
			tasks: [{
				id: "6BF29ACC348F95D9"
				item: {
					Count: 1b
					id: "matc:inferium_crystal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: 4.0d
		}
		{
			dependencies: ["0536D82C583596E0"]
			id: "21E3D921C9FB0CB1"
			tasks: [{
				id: "1351F8886963153A"
				item: {
					Count: 1b
					id: "matc:prudentium_crystal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["21E3D921C9FB0CB1"]
			id: "02C40E5B209DA9E7"
			tasks: [{
				id: "50570CD28DE7404F"
				item: {
					Count: 1b
					id: "matc:tertium_crystal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["02C40E5B209DA9E7"]
			id: "7085747195FB0888"
			tasks: [{
				id: "39651672E5C5E5B4"
				item: {
					Count: 1b
					id: "matc:imperium_crystal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["7085747195FB0888"]
			id: "00C4BBF86D61F75C"
			tasks: [{
				id: "50063AAC2C92106B"
				item: {
					Count: 1b
					id: "matc:supremium_crystal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["00C4BBF86D61F75C"]
			id: "32D8E6EFF8856C27"
			shape: "gear"
			size: 1.3d
			tasks: [{
				id: "24210520CCA8C747"
				item: "mysticalagriculture:master_infusion_crystal"
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			id: "553339D699A2AB16"
			rewards: [{
				count: 9
				id: "0F918440273B79A2"
				item: "mysticalagriculture:inferium_growth_accelerator"
				type: "item"
			}]
			tasks: [{
				id: "7085B2D48D227F89"
				item: "mysticalagriculture:inferium_essence"
				type: "item"
			}]
			x: -6.5d
			y: -0.5d
		}
		{
			dependencies: ["553339D699A2AB16"]
			id: "62A2B9BA5A2352F3"
			rewards: [{
				count: 9
				id: "7CCF3F3366FDD49E"
				item: "mysticalagriculture:prudentium_growth_accelerator"
				type: "item"
			}]
			tasks: [{
				id: "347EC0DAA16DA894"
				item: "mysticalagriculture:prudentium_essence"
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["62A2B9BA5A2352F3"]
			id: "7178748E570392E0"
			rewards: [{
				count: 9
				id: "1C837DE35C32FB17"
				item: "mysticalagriculture:tertium_growth_accelerator"
				type: "item"
			}]
			tasks: [{
				id: "47F1C76B587A4796"
				item: "mysticalagriculture:tertium_essence"
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["7178748E570392E0"]
			id: "540C93DE514D0D62"
			rewards: [{
				count: 9
				id: "78CD5E2D4089D299"
				item: "mysticalagriculture:imperium_growth_accelerator"
				type: "item"
			}]
			tasks: [{
				id: "76CB5A09352B4046"
				item: "mysticalagriculture:imperium_essence"
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["540C93DE514D0D62"]
			id: "12A44168918058F7"
			rewards: [{
				count: 9
				id: "2324E5489CA5B31A"
				item: "mysticalagriculture:supremium_growth_accelerator"
				type: "item"
			}]
			tasks: [{
				id: "0252A9632896E677"
				item: "mysticalagriculture:supremium_essence"
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: [
				"737118370F9878A3"
				"54232BE8D53C6E97"
			]
			id: "1B2AE131C8CE15C2"
			rewards: [{
				id: "661042180BCD5FBA"
				item: "kubejs:de_awakened_core"
				type: "item"
			}]
			shape: "gear"
			size: 1.1d
			tasks: [{
				id: "4AF4F538F0A7EAFB"
				item: "mysticalagradditions:creative_essence"
				type: "item"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["12A44168918058F7"]
			id: "54232BE8D53C6E97"
			rewards: [
				{
					count: 4
					id: "231F431AC2C1F4DD"
					item: "minecraft:nether_star"
					type: "item"
				}
				{
					count: 3
					id: "3B2FA0E8866CB3FB"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
				{
					id: "255B60C12B52CD4F"
					item: "rftoolsutility:crafter3"
					type: "item"
				}
			]
			tasks: [{
				id: "7D72167341885D0C"
				item: "mysticalagradditions:insanium_essence"
				type: "item"
			}]
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: [
				"56FFE8C75EC1C48D"
				"74234FF174D1B332"
			]
			icon: "mysticalagriculture:infusion_altar"
			id: "4205889B42FF9A5F"
			tasks: [
				{
					id: "27075DB40AF430B1"
					item: "mysticalagriculture:infusion_altar"
					type: "item"
				}
				{
					count: 8L
					id: "146BE86B7D00029F"
					item: "mysticalagriculture:infusion_pedestal"
					type: "item"
				}
			]
			x: -1.5d
			y: 0.0d
		}
		{
			description: [
				"I Have Only Added The Seeds That &6You Will Need To&r Craft The &aNext Crafting Seed&r To The Quest Book."
				""
				"Other than that, you can craft the seed you want by looking at the tier in the tooltip."
			]
			icon: "botania:cosmetic_questgiver_mark"
			id: "74234FF174D1B332"
			rewards: [{
				count: 32
				id: "757A4D8405F0880C"
				item: "mysticalagriculture:mystical_fertilizer"
				type: "item"
			}]
			subtitle: "All Seeds Have Tiers."
			tasks: [{
				id: "1A1F7EE5270FF0CD"
				title: "Seed Tiers"
				type: "checkmark"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["28DD256B7E15F0F1"]
			id: "21B6EF13719BD89B"
			tasks: [{
				id: "1039FD6D65F95A46"
				item: "mysticalagriculture:graphite_seeds"
				type: "item"
			}]
			x: 8.5d
			y: -2.0d
		}
	]
	title: "Magical Farmer"
}
