{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "refined_energistics"
	group: "02FE910EDEFB2C10"
	icon: "ae2:controller"
	id: "56F3ADD67BCA848E"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 2.0d
		hover: [ ]
		image: "kubejs:textures/item/questbook/titledigitalstorage.png"
		rotation: 0.0d
		width: 6.101694915254237d
		x: -0.5d
		y: -6.0d
	}]
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"3B33BF1ADB562C27"
				"24DBCCC9F0377909"
			]
			icon: "refinedstorage:creative_controller"
			id: "4457EA01C11628D8"
			shape: "hexagon"
			size: 1.3d
			tasks: [{
				id: "494A05BA7FC85EFC"
				item: "refinedstorage:controller"
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["392A70A583460316"]
			id: "6F9C7287DBEE654F"
			tasks: [{
				id: "3D04C636140AB0BA"
				item: "refinedstorage:machine_casing"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["6F9C7287DBEE654F"]
			id: "14B9DB2D3EEC0F84"
			shape: "diamond"
			tasks: [{
				id: "55071B8A0D6B6E6F"
				item: "refinedstorage:grid"
				type: "item"
			}]
			x: -6.5d
			y: 1.0d
		}
		{
			dependencies: ["14B9DB2D3EEC0F84"]
			id: "6A0EBFFF9346949D"
			shape: "hexagon"
			tasks: [{
				id: "3C1390E7CDE581EC"
				item: "refinedstorage:crafting_grid"
				type: "item"
			}]
			x: -6.5d
			y: 2.0d
		}
		{
			dependencies: ["14B9DB2D3EEC0F84"]
			id: "7835B36DCFC2D56A"
			shape: "pentagon"
			tasks: [{
				id: "78955A1218233310"
				item: "refinedstorage:pattern_grid"
				type: "item"
			}]
			x: -6.5d
			y: 3.0d
		}
		{
			dependencies: ["14B9DB2D3EEC0F84"]
			id: "2E9F3ECA8BA8700C"
			shape: "hexagon"
			tasks: [{
				id: "2215D43613C11951"
				item: "refinedstorage:fluid_grid"
				type: "item"
			}]
			x: -6.5d
			y: 5.0d
		}
		{
			dependencies: ["14B9DB2D3EEC0F84"]
			id: "14BE93FA66B57937"
			shape: "hexagon"
			tasks: [{
				id: "286E53ECF0B20579"
				item: "refinedstorage:crafter_manager"
				type: "item"
			}]
			x: -6.5d
			y: 4.0d
		}
		{
			dependencies: ["6F9C7287DBEE654F"]
			id: "5B4BB31497E07A0B"
			shape: "diamond"
			tasks: [{
				id: "19FF4D5D72363BE6"
				item: "rsrequestify:requester"
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["6F9C7287DBEE654F"]
			id: "2C9310F07CD3D534"
			shape: "diamond"
			tasks: [{
				id: "59512AE760D3A367"
				item: "refinedstorage:crafter"
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["2C9310F07CD3D534"]
			id: "4131560BD139DF36"
			shape: "hexagon"
			tasks: [{
				id: "608717459A953FD3"
				item: "extrastorage:iron_crafter"
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["4131560BD139DF36"]
			id: "3180AB643152A039"
			shape: "hexagon"
			tasks: [{
				id: "46AC3919B0D2DBD9"
				item: "extrastorage:gold_crafter"
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["3180AB643152A039"]
			id: "309A99E00DC81DF5"
			shape: "hexagon"
			tasks: [{
				id: "44BEB936EADE6C8F"
				item: "extrastorage:diamond_crafter"
				type: "item"
			}]
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["309A99E00DC81DF5"]
			id: "22B8394169AE8317"
			shape: "hexagon"
			tasks: [{
				id: "274DFB53343D7E3D"
				item: "extrastorage:netherite_crafter"
				type: "item"
			}]
			x: -3.5d
			y: 5.0d
		}
		{
			dependencies: ["6F9C7287DBEE654F"]
			id: "22D3AD30A25B0075"
			shape: "diamond"
			tasks: [{
				id: "6DE9CE09122B1702"
				item: "refinedstorage:disk_manipulator"
				type: "item"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["344D5628FDA6B3B8"]
			id: "2CD58300ABA8F9F3"
			shape: "diamond"
			tasks: [{
				id: "39948E23C9DC1B87"
				item: "refinedstorage:importer"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["344D5628FDA6B3B8"]
			id: "411FA6EB4BDF7DDD"
			shape: "diamond"
			tasks: [{
				id: "392A505126F50C88"
				item: "refinedstorage:exporter"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["344D5628FDA6B3B8"]
			id: "44525BDDB3D1A33C"
			shape: "diamond"
			tasks: [{
				id: "390380FCDA6F9572"
				item: "refinedstorage:external_storage"
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["392A70A583460316"]
			id: "344D5628FDA6B3B8"
			tasks: [{
				id: "5DFF90839B2F2E27"
				item: "refinedstorage:cable"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["6F9C7287DBEE654F"]
			icon: "refinedstorage:wireless_transmitter"
			id: "5E09CAD1096F8AC7"
			tasks: [
				{
					id: "77E07244F47168D2"
					item: "refinedstorage:wireless_transmitter"
					type: "item"
				}
				{
					count: 4L
					id: "32950469F5C7FA6B"
					item: "refinedstorage:range_upgrade"
					type: "item"
				}
			]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: [
				"392A70A583460316"
				"6F9C7287DBEE654F"
				"45A0DBA390AE8469"
			]
			id: "40743413DA293571"
			tasks: [{
				id: "7E68345C77AE9A22"
				item: "refinedstorage:disk_drive"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: [
				"2E412014E2E5411C"
				"31F037A6B60539A9"
				"0A7A4BA36E36CA82"
			]
			icon: "kubejs:charged_enriched_iron"
			id: "392A70A583460316"
			tasks: [
				{
					id: "1702AE77E69CDBCC"
					item: "refinedstorage:quartz_enriched_iron"
					type: "item"
				}
				{
					id: "615BDA254CA07F2F"
					item: "kubejs:charged_enriched_iron"
					type: "item"
				}
			]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["5B4BB31497E07A0B"]
			id: "7DA7A31635A22B96"
			shape: "pentagon"
			tasks: [{
				id: "2D8689309F0F204D"
				item: "cabletiers:elite_requester"
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["7DA7A31635A22B96"]
			id: "7B609EB1C7CBABA3"
			shape: "hexagon"
			tasks: [{
				id: "57403112DC72A4ED"
				item: "cabletiers:ultra_requester"
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["22D3AD30A25B0075"]
			id: "5586BF69727CF6CB"
			shape: "pentagon"
			tasks: [{
				id: "7B85EC5257FD3F63"
				item: "cabletiers:elite_disk_manipulator"
				type: "item"
			}]
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: ["5586BF69727CF6CB"]
			id: "5E3A50B95EE1C912"
			shape: "hexagon"
			tasks: [{
				id: "4D4E82D4017B0A93"
				item: "cabletiers:ultra_disk_manipulator"
				type: "item"
			}]
			x: -5.5d
			y: 3.0d
		}
		{
			dependencies: ["5E09CAD1096F8AC7"]
			id: "03CDB7BFF2D96EF1"
			shape: "gear"
			tasks: [{
				id: "05009B71AF2A675E"
				item: "refinedstorageaddons:wireless_crafting_grid"
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: [
				"1C71DD2B96CD3ACE"
				"3B33BF1ADB562C27"
				"54222ABFBA23F99F"
			]
			hide_dependency_lines: true
			id: "189FE1D751B1E5B7"
			shape: "hexagon"
			size: 1.3d
			tasks: [{
				id: "1EFC3DE358E2ED5E"
				item: "ae2:controller"
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["6F110D2C319BDCFC"]
			id: "55C5884EA8758276"
			tasks: [{
				id: "1BB079853F21F032"
				item: "ae2:drive"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["6F110D2C319BDCFC"]
			id: "22CFF2FEF2FEB5D1"
			tasks: [{
				id: "4EC6C02F13B70E2E"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["025F39166006126E"]
			id: "6F110D2C319BDCFC"
			tasks: [{
				id: "13292F71E8992312"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["22CFF2FEF2FEB5D1"]
			id: "2E8C40FF69975F5C"
			shape: "diamond"
			tasks: [{
				id: "363579CE3040DD09"
				item: "ae2:storage_bus"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["22CFF2FEF2FEB5D1"]
			id: "5D4940062B257BBC"
			shape: "diamond"
			tasks: [{
				id: "5F4E06F9382E2312"
				item: "ae2:export_bus"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["22CFF2FEF2FEB5D1"]
			id: "39286A9E31629CFC"
			shape: "diamond"
			tasks: [{
				id: "098C9C814D19A57E"
				item: "ae2:import_bus"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["5D4940062B257BBC"]
			id: "47F837CFA1A2D95E"
			shape: "diamond"
			tasks: [{
				id: "703303218488AFD5"
				item: "expatternprovider:ex_export_bus_part"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["39286A9E31629CFC"]
			hide: false
			id: "59899D62FF767CD0"
			shape: "diamond"
			tasks: [{
				id: "652185EAF3C93B2F"
				item: "expatternprovider:ex_import_bus_part"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["54222ABFBA23F99F"]
			id: "366622F8DCFDD858"
			tasks: [{
				id: "4D05254411C0FB1D"
				item: "ae2:pattern_provider"
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["7F21C513F8658F95"]
			id: "0C416E7FA9ADF98D"
			subtitle: "BIGGEST PATTERN PROVIDER"
			tasks: [{
				id: "124927EACC0097B0"
				item: "expatternprovider:ex_pattern_provider"
				type: "item"
			}]
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["366622F8DCFDD858"]
			id: "7F21C513F8658F95"
			subtitle: "Bigger Pattern Provider"
			tasks: [{
				id: "358ED90AF576CF06"
				item: "megacells:mega_pattern_provider"
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["54222ABFBA23F99F"]
			id: "76BD950BAA5F499B"
			tasks: [{
				id: "3A1321E9CA1CAC2C"
				item: "merequester:requester"
				type: "item"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: [
				"5BB152C5A38E1661"
				"76BD950BAA5F499B"
			]
			id: "10B15871673073DA"
			tasks: [{
				id: "7D379558DCCAF4D8"
				item: "merequester:requester_terminal"
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["54222ABFBA23F99F"]
			id: "707D02CEACE0E958"
			tasks: [{
				id: "5C9417BC0DA449A0"
				item: "ae2:io_port"
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["54222ABFBA23F99F"]
			id: "5BB152C5A38E1661"
			tasks: [{
				id: "24BD44D88D3AA571"
				item: "ae2:terminal"
				type: "item"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["5BB152C5A38E1661"]
			id: "78FD7E957F1015B2"
			tasks: [{
				id: "463FA442E28E5A62"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["5BB152C5A38E1661"]
			id: "31945410D133C83F"
			tasks: [{
				id: "4B1784E008B4BF3C"
				item: "ae2:pattern_encoding_terminal"
				type: "item"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["5BB152C5A38E1661"]
			id: "7EBFEDF455723D10"
			tasks: [{
				id: "48E629791F350A54"
				item: "ae2:pattern_access_terminal"
				type: "item"
			}]
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: ["22CFF2FEF2FEB5D1"]
			icon: "ae2:wireless_access_point"
			id: "62935B649A0AC439"
			tasks: [
				{
					id: "0BC3449716E91988"
					item: "ae2:wireless_access_point"
					type: "item"
				}
				{
					count: 8L
					id: "21E4163EB749C636"
					item: "ae2:wireless_booster"
					type: "item"
				}
				{
					id: "3CB2F86E11771446"
					item: "ae2:security_station"
					type: "item"
				}
			]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["62935B649A0AC439"]
			id: "33B29F957DAB3E63"
			shape: "gear"
			tasks: [{
				id: "303A1A013AF5277B"
				item: "ae2:wireless_crafting_terminal"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["55C5884EA8758276"]
			description: [
				"Unlike Standard Item Cells, These &6Do Not Have&r 63 Item Type Limits."
				""
				"They Store Only &6Depending On The Number&r. Just Like &dRefined Storage&r."
			]
			id: "65BE9D6744CDA354"
			tasks: [{
				id: "55B98A392A225E10"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ae2things:disk_drive_1k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2things:disk_drive_4k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2things:disk_drive_16k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2things:disk_drive_64k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2things:disk_drive_256k"
								tag: { }
							}
						]
					}
				}
				type: "item"
			}]
			title: "Storage For Dummies"
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["55C5884EA8758276"]
			id: "3F0140903E89A7AE"
			tasks: [{
				id: "18053DE291917D97"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ae2:item_storage_cell_1k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2:item_storage_cell_4k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2:item_storage_cell_16k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2:item_storage_cell_64k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2:item_storage_cell_256k"
								tag: { }
							}
						]
					}
				}
				type: "item"
			}]
			title: "Standard Cells"
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["55C5884EA8758276"]
			id: "021A5559BB294778"
			tasks: [{
				id: "52DAC7E275C3FE95"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "arseng:source_storage_cell_1k"
								tag: { }
							}
							{
								Count: 1b
								id: "arseng:source_storage_cell_4k"
								tag: { }
							}
							{
								Count: 1b
								id: "arseng:source_storage_cell_16k"
								tag: { }
							}
							{
								Count: 1b
								id: "arseng:source_storage_cell_64k"
								tag: { }
							}
							{
								Count: 1b
								id: "arseng:source_storage_cell_256k"
								tag: { }
							}
						]
					}
				}
				type: "item"
			}]
			title: "ME Source Cells!"
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["55C5884EA8758276"]
			id: "0FAB53672298788B"
			tasks: [{
				id: "4CAD72105E96B8BF"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "appbot:mana_storage_cell_1k"
								tag: { }
							}
							{
								Count: 1b
								id: "appbot:mana_storage_cell_4k"
								tag: { }
							}
							{
								Count: 1b
								id: "appbot:mana_storage_cell_16k"
								tag: { }
							}
							{
								Count: 1b
								id: "appbot:mana_storage_cell_64k"
								tag: { }
							}
							{
								Count: 1b
								id: "appbot:mana_storage_cell_256k"
								tag: { }
							}
						]
					}
				}
				type: "item"
			}]
			title: "ME Mana Cells!"
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["55C5884EA8758276"]
			id: "176B846706CC5F90"
			tasks: [{
				id: "44B6D2AA2E73506C"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "appmek:chemical_storage_cell_1k"
								tag: { }
							}
							{
								Count: 1b
								id: "appmek:chemical_storage_cell_4k"
								tag: { }
							}
							{
								Count: 1b
								id: "appmek:chemical_storage_cell_16k"
								tag: { }
							}
							{
								Count: 1b
								id: "appmek:chemical_storage_cell_64k"
								tag: { }
							}
							{
								Count: 1b
								id: "appmek:chemical_storage_cell_256k"
								tag: { }
							}
						]
					}
				}
				type: "item"
			}]
			title: "Chemical Cells for Mekanism Gases!"
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["176B846706CC5F90"]
			id: "166F56725FEB2151"
			shape: "diamond"
			tasks: [{
				id: "696C554504174C03"
				item: "appmek:chemical_p2p_tunnel"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["0FAB53672298788B"]
			id: "643230448D6E73A2"
			shape: "diamond"
			tasks: [{
				id: "717D45D56DB9A0AB"
				item: "appbot:mana_p2p_tunnel"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["021A5559BB294778"]
			id: "5A4C3E66F3E3EE1E"
			shape: "diamond"
			tasks: [{
				id: "36FBD74D2ADB4184"
				item: "arseng:source_p2p_tunnel"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["021A5559BB294778"]
			id: "39F6491DEF40D404"
			tasks: [{
				id: "522EC59A38DB3E8D"
				item: "arseng:source_acceptor"
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["2C23E9B604652FA9"]
			id: "79FA22F2FF7AF95A"
			shape: "gear"
			tasks: [{
				id: "5C2FE420A2FA00DB"
				item: "aeinfinitybooster:dimension_card"
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["77DB56975FF7E178"]
			id: "7C2631312B75D9AF"
			shape: "gear"
			tasks: [{
				id: "626A929EC9491BB2"
				item: "rsinfinitybooster:dimension_card"
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["5E09CAD1096F8AC7"]
			id: "77DB56975FF7E178"
			shape: "gear"
			tasks: [{
				id: "7F5B11BBCED5216C"
				item: "rsinfinitybooster:infinity_card"
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["62935B649A0AC439"]
			id: "2C23E9B604652FA9"
			shape: "gear"
			tasks: [{
				id: "4C23E38D08491782"
				item: "aeinfinitybooster:infinity_card"
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["62935B649A0AC439"]
			icon: "expatternprovider:wireless_connect"
			id: "582AD0A260770511"
			shape: "gear"
			tasks: [
				{
					id: "2CE31465E97F236A"
					item: "expatternprovider:wireless_connect"
					type: "item"
				}
				{
					id: "4E4106BC2C6CD847"
					item: "expatternprovider:wireless_tool"
					type: "item"
				}
			]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["6F110D2C319BDCFC"]
			hide_dependency_lines: false
			id: "54222ABFBA23F99F"
			tasks: [{
				id: "705F94F1F4B685F0"
				item: "kubejs:slate_fluix"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["2D09F6FF8B72F112"]
			id: "20FF9AF7083FCCBF"
			tasks: [{
				id: "45E4070EAD540896"
				item: "appbot:fluix_mana_pool"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
	]
	title: "Digital Storage"
}
