{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "rftools"
	group: "02FE910EDEFB2C10"
	icon: "rftoolsbase:machine_frame"
	id: "07557446379B8FB8"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 2.0d
		hover: [ ]
		image: "kubejs:textures/item/questbook/titlerftools.png"
		rotation: 0.0d
		width: 9.666666666666666d
		x: 0.0d
		y: -5.0d
	}]
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			id: "5AC6A7911610E245"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0C30A4A26A8EBF19"
				item: "rftoolsbase:machine_frame"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"4F66188C8039CD3B"
				"5AC6A7911610E245"
			]
			id: "74B08C84946BFCC7"
			tasks: [{
				id: "53A4179C21B33447"
				item: "rftoolsbuilder:builder"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["1F660C4A8201BCAD"]
			id: "39C88B8080942879"
			tasks: [{
				id: "561964600F5C69F9"
				item: "rftoolsbase:machine_base"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: [
				"5AC6A7911610E245"
				"176DB504182D5522"
			]
			id: "732EE4E64E591A62"
			tasks: [{
				id: "088F35B7FEEE2B90"
				item: "rftoolsbase:machine_infuser"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			id: "176DB504182D5522"
			shape: "diamond"
			tasks: [{
				id: "05A454851E9D6228"
				item: "rftoolsbase:dimensionalshard"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["5AC6A7911610E245"]
			id: "7735ADC847B3B0DF"
			tasks: [{
				id: "735D68A414590736"
				item: "rftoolsstorage:storage_scanner"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["39C88B8080942879"]
			description: ["&aSequencer:&r The Sequencer can send out series of redstone pulses given &6certain input signals&r. The sequences can optionally be repeated."]
			id: "5B14465CC1BF1B49"
			tasks: [{
				id: "3FEC4BC41AECB1EE"
				item: "rftoolsutility:sequencer"
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["39C88B8080942879"]
			description: ["&aSuper Smash Bros:&r The Receiver wirelessly &6gathers&r Redstone signals, while the Transmitter &6sends&r signals across distances. Elevate your automation game with these powerful RFTools components."]
			id: "37CF1FBF4FCFB139"
			subtitle: "Signal Nexus"
			tasks: [
				{
					id: "7C745B91017DB7A9"
					item: "rftoolsutility:redstone_transmitter"
					type: "item"
				}
				{
					id: "3C1192109F7B9284"
					item: "rftoolsutility:redstone_receiver"
					type: "item"
				}
			]
			title: "Wireless Redstone!"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["39C88B8080942879"]
			description: ["&aAnalog:&r The Analog can do &6simple 'calculations'&r on an input redstone signal based on two side inputs"]
			id: "119A13FD91477D6D"
			subtitle: "Analog Crafting Mastery"
			tasks: [{
				id: "28032F1A9D1F467C"
				item: "rftoolsutility:analog"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			icon: "pneumaticcraft:ingot_iron_compressed"
			id: "1F660C4A8201BCAD"
			shape: "diamond"
			tasks: [
				{
					id: "0EF9EA61F5AD35A8"
					item: "pneumaticcraft:ingot_iron_compressed"
					type: "item"
				}
				{
					id: "4D8A9EA75E450496"
					item: "pneumaticcraft:reinforced_stone"
					type: "item"
				}
			]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["39C88B8080942879"]
			id: "3FDC2EF43099FACF"
			tasks: [{
				id: "0B3FB2DF0BEBC031"
				item: "rftoolsutility:sensor"
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["39C88B8080942879"]
			id: "51D9D0BE8F604AD6"
			tasks: [{
				id: "3C104CAED151F4EC"
				item: "rftoolspower:power_monitor"
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["5AC6A7911610E245"]
			id: "6B7752306F8B9FBB"
			tasks: [{
				id: "3EB38C22DBBBE9C7"
				item: "rftoolsutility:matter_transmitter"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["5AC6A7911610E245"]
			id: "516FF2A0FA1D614B"
			tasks: [{
				id: "4F9902BABCC3B1CF"
				item: "rftoolsutility:matter_receiver"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["5AC6A7911610E245"]
			id: "3B06A34D2BBA1129"
			tasks: [{
				id: "14102E23F5045E07"
				item: "rftoolsutility:matter_beamer"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"5AC6A7911610E245"
				"3B06A34D2BBA1129"
			]
			id: "1C4E581169C254EE"
			tasks: [{
				id: "57F15B07A6CB88C2"
				item: "rftoolsutility:spawner"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["5AC6A7911610E245"]
			icon: "rftoolspower:dimensionalcell"
			id: "10572D451E7E4B00"
			tasks: [
				{
					id: "62DDCD875700E783"
					item: "rftoolspower:dimensionalcell"
					type: "item"
				}
				{
					id: "23E213CEC4E8910F"
					item: "rftoolspower:powercell_card"
					type: "item"
				}
			]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["10572D451E7E4B00"]
			id: "16427EEC66EC20EA"
			shape: "diamond"
			tasks: [{
				id: "1CD943272FD7792A"
				item: "rftoolspower:dimensionalcell_advanced"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["5AC6A7911610E245"]
			id: "742E81F2BB773F22"
			tasks: [{
				id: "7217B8DBD5ADEAFF"
				item: "rftoolsutility:crafter1"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
	]
	title: "RFTools"
}
