{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "some_toys"
	group: "264B385B6E89D41B"
	icon: "bhc:heart_amulet"
	id: "0296CB83D4D71AC7"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 1.3d
		hover: [ ]
		image: "kubejs:textures/item/questbook/titlesometoys.png"
		rotation: 0.0d
		width: 8.785483870967742d
		x: 5.0d
		y: -1.0d
	}]
	order_index: 0
	quest_links: [{
		id: "7527A1284C746511"
		linked_quest: "50E46EBFD97EE566"
		x: 11.5d
		y: 4.5d
	}]
	quests: [
		{
			description: [
				"Allows you to change your own size. Ideal for passing through single block spaces while cabling."
				""
				"You can also shrink other mobs and put them in the bottle. Just like &6golden lasso&r."
			]
			id: "508035B3F298241B"
			tasks: [{
				id: "5C831517FABEDA56"
				item: {
					Count: 1b
					id: "shrink:shrinking_device"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: 3.5d
		}
		{
			description: [
				"An AIOT that can break almost any block in the game. "
				""
				"You can also &6repair it for free&r by throwing it into &bSoul Fire&r."
			]
			id: "0154684A2D5827B3"
			tasks: [{
				id: "23B66B88D7F5643A"
				item: {
					Count: 1b
					id: "vanillaaiots:wooden_aiot"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 4.5d
		}
		{
			description: [
				"The &6most powerful weapon&r of &61.21&r is here."
				"Even though we are in 1.19."
			]
			id: "5F5A38057CFE92CE"
			tasks: [{
				id: "344F50FDF9D81AE1"
				item: {
					Count: 1b
					id: "mace_backport:mace"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 4.5d
		}
		{
			description: [
				"&aGeneration&r: 8 FE/tick"
				"&aTransfer&r: 128 FE/tick"
				"&aCapacity&r: 25,000 FE"
			]
			id: "0913D88CCF8F9C07"
			tasks: [{
				id: "06A57BD317CE109F"
				item: "solarflux:sp_1"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["0913D88CCF8F9C07"]
			description: [
				"&aGeneration&r: 32 FE/tick"
				"&aTransfer&r: 256 FE/tick"
				"&aCapacity&r: 125,000 FE"
			]
			id: "4FECD4B029D29043"
			size: 1.1d
			tasks: [{
				id: "14303F484A77FC15"
				item: "solarflux:sp_2"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["4FECD4B029D29043"]
			description: [
				"&aGeneration&r: 128 FE/tick"
				"&aTransfer&r: 256 FE/tick"
				"&aCapacity&r: 425,000 FE"
			]
			id: "7D3D54172FDC5F19"
			tasks: [{
				id: "12155A7B7178AC35"
				item: "solarflux:sp_3"
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["7D3D54172FDC5F19"]
			description: [
				"&aGeneration&r: 512 FE/tick"
				"&aTransfer&r: 1024 FE/tick"
				"&aCapacity&r: 2,000,000 FE"
			]
			id: "17F6BE07BF8B2F49"
			tasks: [{
				id: "5024A87ADF131AAD"
				item: "solarflux:sp_4"
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["17F6BE07BF8B2F49"]
			description: [
				"&aGeneration&r: 2048 FE/tick"
				"&aTransfer&r: 4096 FE/tick"
				"&aCapacity&r: 8,000,000 FE"
			]
			id: "461A4F9F53504B00"
			tasks: [{
				id: "2D04F52C2E41594E"
				item: "solarflux:sp_5"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["461A4F9F53504B00"]
			description: [
				"&aGeneration&r: 16384 FE/tick"
				"&aTransfer&r: 500000 FE/tick"
				"&aCapacity&r: 32,000,000 FE"
			]
			id: "6CAA88C5FAF11E94"
			shape: "hexagon"
			tasks: [{
				id: "72F9933D0903B408"
				item: "solarflux:sp_custom_wyvern"
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["6CAA88C5FAF11E94"]
			description: [
				"&aGeneration&r: 131072 FE/tick"
				"&aTransfer&r: 500000 FE/tick"
				"&aCapacity&r: 128,000,000 FE"
			]
			id: "587E02167A2CCD93"
			shape: "octagon"
			tasks: [{
				id: "31C3AD302AF78FA5"
				item: "solarflux:sp_custom_awakened_draconium"
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["587E02167A2CCD93"]
			description: [
				"&aGeneration&r: 1048576 FE/tick"
				"&aTransfer&r: 131,072 FE/tick"
				"&aCapacity&r: 512,000,000 FE"
			]
			id: "3C0EFFC67D1789A0"
			shape: "gear"
			size: 1.2d
			tasks: [{
				id: "2841892FC91B77B4"
				item: "solarflux:sp_custom_uwuterium"
				type: "item"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			description: ["Allows you to automatically open loot crates you earn from quests."]
			id: "3A5E7D6CA35BE402"
			tasks: [{
				id: "77D8C8B885557481"
				item: "ftbquests:loot_crate_opener"
				type: "item"
			}]
			x: 9.0d
			y: 5.5d
		}
		{
			description: ["Prevents Hostile Mobs from spawning."]
			id: "612D689F9EF7D997"
			subtitle: "No Hostile Mobs"
			tasks: [{
				id: "12F005A37CE52EF0"
				item: "torchmaster:megatorch"
				type: "item"
			}]
			x: 5.5d
			y: 2.5d
		}
		{
			description: ["Provides lighting to a large area on its own."]
			id: "4F4A28CEAFE34942"
			subtitle: "The brightest light bulb"
			tasks: [{
				id: "1D8497802DBF2CD9"
				item: "torchmaster:feral_flare_lantern"
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			description: ["Prevents animals from spawning."]
			id: "3680A1E858C890E2"
			subtitle: "No Animals"
			tasks: [{
				id: "3AAE1EA1318683F5"
				item: "torchmaster:dreadlamp"
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			id: "36D48255AF275350"
			tasks: [{
				id: "19078F7E474CAEEF"
				item: "scannable:scanner"
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			description: ["An amulet that allows you to gain an &6extra 40 hearts&r, and you can also insert it into your curio slot."]
			id: "60BF24734A250AB7"
			tasks: [{
				id: "08E7174A0E345AED"
				item: "bhc:heart_amulet"
				type: "item"
			}]
			x: 8.0d
			y: 6.5d
		}
		{
			description: [
				"A dimension specifically designed for your destruction. "
				"Ideal for using &6Quarry&r."
			]
			id: "1BB6209C29BD9FFE"
			tasks: [{
				id: "6BDC5663B580DDCE"
				item: "jamd:mine_portal_block"
				type: "item"
			}]
			x: 9.0d
			y: 6.5d
		}
		{
			id: "4CE2E225FBE89E0E"
			tasks: [{
				id: "483CC48928CED931"
				item: "easy_villagers:auto_trader"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			id: "48A3469F3014DF98"
			tasks: [{
				id: "46D844CE35FCD345"
				item: "easy_villagers:farmer"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			id: "54A4EECA49F43FF6"
			tasks: [{
				id: "0353866CE9089DE0"
				item: "easy_villagers:breeder"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			id: "334BA789CACB3BB8"
			tasks: [{
				id: "261CAC4F1171EA21"
				item: "easy_villagers:converter"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["6DCE4BB005B92153"]
			id: "54BB491B16F81DD4"
			tasks: [{
				id: "2B1EB909515A8711"
				item: "botanypotstiers:elite_terracotta_hopper_botany_pot"
				type: "item"
			}]
			x: 11.5d
			y: 2.5d
		}
		{
			dependencies: ["54BB491B16F81DD4"]
			id: "7ED7B81A8ABE80F5"
			tasks: [{
				id: "1F4B389CBCFB584F"
				item: "botanypotstiers:ultra_terracotta_hopper_botany_pot"
				type: "item"
			}]
			x: 11.5d
			y: 3.5d
		}
		{
			id: "6DCE4BB005B92153"
			tasks: [{
				id: "1F272D9E3FDFCF62"
				item: "botanypots:terracotta_hopper_botany_pot"
				type: "item"
			}]
			x: 11.5d
			y: 1.5d
		}
		{
			description: [
				"I'm Sure You've Used The Material Stonework Factory Hundreds Of Times To Produce Gravel And Sand. Let's Do Things A Little Differently This Time."
				""
				"Compressed Cobblestone, Gravel And Sand Can Be Processed &6Directly&r In The &6Flux Auto Hammer&r. And It's Not Just 1x Versions Either. If You Want, You Can Directly Process &65x Compressed Gravel&r And Obtain &65x Compressed Sand&r. "
				""
				"Compressibility Is Valid For All Levels From 1x To 9x."
				""
				"Flux Auto Hammer Can Receive &aAuto Input&r From The Top. And It Gives &aAuto Output&r From The Front."
				""
				"Then You Can Convert It From Gravel To Sand With The Other Flux Hammer. Even Better (I Mentioned It At The Beginning Of The Game, But Whatever) You Can Directly Obtain &6Compressed Glass&r By Smelting Compressed Sands In The Furnace."
			]
			hide: true
			icon: "exmachinis:flux_hammer"
			id: "1C7B975310CA396B"
			rewards: [{
				count: 4
				id: "29FD766BD1132852"
				item: "functionalstorage:compacting_drawer"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.2d
			subtitle: "Automating resources in a fun way"
			tasks: [
				{
					id: "4B9BF3A730E6388E"
					item: "cobblefordays:tier_5"
					type: "item"
				}
				{
					id: "624A50CA4942C057"
					item: "exmachinis:flux_hammer"
					type: "item"
				}
			]
			title: "Bulk Everything"
			x: 8.5d
			y: 8.5d
		}
		{
			description: [
				"You can launch yourself like slime over a long range. "
				""
				"A great way to fast travel in the Early Game."
			]
			id: "5B45339A09B7272D"
			tasks: [{
				id: "1917D1B6D5BD49C2"
				item: "usefulslime:slime_sling"
				type: "item"
			}]
			x: 8.0d
			y: 2.5d
		}
		{
			description: [
				"Prevents you from taking Fall Damage. "
				""
				"Also gives you extra momentum when using a slime sling."
			]
			id: "314C2850CB40CC07"
			tasks: [{
				id: "4D7CA3724DB27ADC"
				item: "usefulslime:slime_boots"
				type: "item"
			}]
			x: 9.0d
			y: 2.5d
		}
		{
			description: ["You can break wood, stone and dirt faster with your hand. A nice quality of life support."]
			id: "4FB91EE52DBDDF07"
			tasks: [{
				id: "1BEEDC788E723A27"
				item: "artifacts:digging_claws"
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			description: [
				"&6Entangled&r gives you the materials needed to bind two blocks together."
				""
				"Allowing you to interact with either one as if they were the same block! This will allow you to transfer items, energy, fluids or whatever you want instantly, you can have more than six sides to work with or you could just hide your messy cables."
			]
			icon: {
				Count: 1b
				id: "entangled:block"
				tag: { }
			}
			id: "6DDB24B4C0EF1A12"
			tasks: [
				{
					id: "5E0B7FF6B5ECEF09"
					item: {
						Count: 1b
						id: "entangled:block"
						tag: { }
					}
					type: "item"
				}
				{
					id: "636ED3B28B6732AE"
					item: "entangled:item"
					type: "item"
				}
			]
			x: 8.0d
			y: 5.5d
		}
		{
			description: ["Allows you to &6repair&r your tools and armor using FE."]
			id: "485DDE64141E25B6"
			tasks: [{
				id: "4BD8B5276AC77D28"
				item: "cyclic:anvil"
				type: "item"
			}]
			x: 9.0d
			y: 7.5d
		}
		{
			description: ["Allows you to travel between portals instantly."]
			id: "456179C4F013FC3D"
			tasks: [{
				id: "19DECFF348597DA2"
				item: "darkutils:charm_portal"
				type: "item"
			}]
			x: 8.0d
			y: 7.5d
		}
		{
			description: ["Allows you to easily count blocks in a certain area. A must for builders."]
			id: "112C0BFFE411CD61"
			tasks: [{
				id: "0E2D079B6509DB5A"
				item: "measurements:tape_measure"
				type: "item"
			}]
			x: 8.5d
			y: 0.5d
		}
		{
			description: ["A block that can be placed in mid-air."]
			id: "470E3EC353A585F5"
			tasks: [{
				id: "77E5BFC9CCC94467"
				item: "cyclic:scaffold_replace"
				type: "item"
			}]
			title: "Angel Block"
			x: 8.0d
			y: 3.5d
		}
	]
	title: "Some Toys"
}
