{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "thermal_io"
	group: "02FE910EDEFB2C10"
	icon: "thermal:machine_frame"
	id: "5A354DF39D9E822E"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 2.5d
		hover: [ ]
		image: "kubejs:textures/item/questbook/titlethermal.png"
		rotation: 0.0d
		width: 8.902116402116402d
		x: 0.5d
		y: -6.0d
	}]
	order_index: 6
	quest_links: [
		{
			id: "1A0758E50AB2673B"
			linked_quest: "117699CAF8C1CBD6"
			x: 2.0d
			y: 3.0d
		}
		{
			id: "6A0CF3D772DAACB5"
			linked_quest: "434F65221D307E3A"
			shape: "hexagon"
			x: -2.0d
			y: -3.0d
		}
	]
	quests: [
		{
			dependencies: [
				"2C501C66634C66C1"
				"7B53845C77DD67DA"
				"65A33300DFCC044A"
			]
			hide_dependency_lines: true
			id: "15BC1A3F21569D00"
			size: 1.5d
			tasks: [{
				id: "7F49F7E141FDCB80"
				item: "thermal:machine_frame"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4DAF0DDC95A48F7C"]
			id: "0D323A8E71860881"
			tasks: [{
				id: "72BBB778A19CD30F"
				item: "thermal:rf_coil"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["0D323A8E71860881"]
			id: "102AC323A68C9689"
			tasks: [{
				id: "179DCC7A9CC68A55"
				item: {
					Count: 1b
					id: "thermal:energy_cell"
					tag: {
						BlockEntityTag: {
							Energy: 0
							EnergyMax: 1000000
							EnergyRecv: 1000
							EnergySend: 1000
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["7965FB6B697221EE"]
			id: "65A33300DFCC044A"
			tasks: [{
				id: "3F8975767F50AD7A"
				item: "thermal:redstone_servo"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["65A33300DFCC044A"]
			id: "3465800DF16E16E8"
			tasks: [{
				id: "7E18E91D12C7B611"
				item: {
					Count: 1b
					id: "thermal:fluid_cell"
					tag: {
						BlockEntityTag: {
							TankInv: [{
								Amount: 0
								Capacity: 32000
								FluidName: "minecraft:empty"
								Tank: 0b
							}]
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"15BC1A3F21569D00"
				"05573576833FC99C"
			]
			id: "2C218A5B55FF7B9C"
			tasks: [{
				id: "383D45367EBFA4E2"
				item: "thermal:machine_pulverizer"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["15BC1A3F21569D00"]
			id: "313C622FF7B074A6"
			tasks: [{
				id: "5C0F960558203203"
				item: "thermal:machine_furnace"
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["15BC1A3F21569D00"]
			id: "48C83598D5544DF9"
			tasks: [{
				id: "0BAD38CAB294D51C"
				item: "thermal:machine_smelter"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["15BC1A3F21569D00"]
			id: "4E92F7D444F5966E"
			tasks: [{
				id: "4CA8C932CE08C429"
				item: "thermal:machine_press"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["15BC1A3F21569D00"]
			id: "07A5BCDC7557B048"
			tasks: [{
				id: "36483F55DC973B79"
				item: "thermal:machine_crucible"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["15BC1A3F21569D00"]
			id: "787372F348457489"
			tasks: [{
				id: "4D49FDE1654F54BE"
				item: "thermal:machine_bottler"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["0EE135A8D5A1CBE1"]
			id: "1FBDFDD779B3F0C6"
			shape: "diamond"
			tasks: [{
				id: "1D05E5665EF762DB"
				item: "thermal:upgrade_augment_1"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["1FBDFDD779B3F0C6"]
			id: "6CB7483A09FE3B62"
			shape: "diamond"
			tasks: [{
				id: "77D62BAAE7296033"
				item: "thermal:upgrade_augment_2"
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["6CB7483A09FE3B62"]
			id: "26FA5F10035BD267"
			shape: "diamond"
			tasks: [{
				id: "0839D86DC0D9A13D"
				item: "thermal:upgrade_augment_3"
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["26FA5F10035BD267"]
			id: "73AE10C5436713DA"
			shape: "diamond"
			tasks: [{
				id: "28F616CF099762F4"
				item: "thermal_extra:upgrade_augment"
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["73AE10C5436713DA"]
			id: "1E67F5CB68143E9D"
			shape: "diamond"
			tasks: [{
				id: "0D0D50F501EB3D71"
				item: "thermalendergy:endergy_upgrade_1"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["1E67F5CB68143E9D"]
			id: "55A79D302A3EB8DB"
			shape: "diamond"
			tasks: [{
				id: "49022FBA4D86420D"
				item: "thermalendergy:endergy_upgrade_2"
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["55A79D302A3EB8DB"]
			id: "173E774393A438EA"
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "7AA3CD75E2FDB897"
				item: "thermalendergy:endergy_upgrade_3"
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["0D323A8E71860881"]
			hide_dependency_lines: true
			id: "129CCEDC135F8CF1"
			tasks: [{
				id: "7DAAAC257F13B09D"
				item: "thermal:tinker_bench"
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["129CCEDC135F8CF1"]
			id: "40F993A753FEEEDA"
			shape: "diamond"
			tasks: [{
				id: "05DBAAAA9FA435DF"
				item: "thermal:rf_coil_storage_augment"
				type: "item"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["129CCEDC135F8CF1"]
			id: "634EA9E64C3FC748"
			shape: "diamond"
			tasks: [{
				id: "10B903323483F655"
				item: "thermal:machine_efficiency_augment"
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["129CCEDC135F8CF1"]
			id: "613500FB868F7F36"
			shape: "diamond"
			tasks: [{
				id: "5AC8037428273E5E"
				item: "thermal:dynamo_output_augment"
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["129CCEDC135F8CF1"]
			id: "01D4D4608E04DEC6"
			shape: "diamond"
			tasks: [{
				id: "48C6F30C495CAFF3"
				item: "thermal:machine_speed_augment"
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["3989AD7798522851"]
			icon: "extendedcrafting:ender_crafter"
			id: "0EE135A8D5A1CBE1"
			shape: "hexagon"
			tasks: [
				{
					id: "0FF746C0A2931BA5"
					item: "extendedcrafting:ender_crafter"
					type: "item"
				}
				{
					count: 8L
					id: "2246122C1C2D6638"
					item: "extendedcrafting:ender_alternator"
					type: "item"
				}
			]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["65A33300DFCC044A"]
			id: "1F615907EAEFCE46"
			tasks: [{
				id: "797BDA12378BF397"
				item: "thermal:device_water_gen"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["0D323A8E71860881"]
			id: "00D74310C6CB45AE"
			tasks: [{
				id: "2C6FB3416C2DC03A"
				item: "thermal:charge_bench"
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["0D323A8E71860881"]
			id: "647ECAA5A7F5CFE7"
			tasks: [{
				id: "64D884F041AEE3EC"
				item: {
					Count: 1b
					id: "thermal:flux_drill"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00D74310C6CB45AE"
				"07113EF8E9530D8C"
			]
			id: "57CEE9DDF607D3F9"
			tasks: [{
				id: "6B584D77C41E362C"
				item: "fluxnetworks:flux_controller"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"30D6A394E6A3865D"
				"4DAF0DDC95A48F7C"
				"787372F348457489"
			]
			id: "4B167FD11B4FD674"
			shape: "hexagon"
			tasks: [{
				id: "792E2B569CCAFE78"
				item: "thermal:energy_duct"
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["15BC1A3F21569D00"]
			id: "58FB2CF57777B3CB"
			tasks: [{
				id: "00F2D78DA6C1DF86"
				item: "thermal:machine_crystallizer"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["38BE59716AD35B8D"]
			id: "02DC466098CA8BD8"
			shape: "diamond"
			tasks: [{
				id: "4B84F69CA7E47FFE"
				item: "thermal_extra:machine_speed_augment_1"
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["02DC466098CA8BD8"]
			id: "0A7E0E226265704F"
			shape: "diamond"
			tasks: [{
				id: "74BAEF7D84638CE4"
				item: "thermal_extra:machine_speed_augment_2"
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["0A7E0E226265704F"]
			id: "5848629861021B20"
			shape: "diamond"
			tasks: [{
				id: "481BF0E9028B27A1"
				item: "thermal_extra:machine_speed_augment_3"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: [
				"613500FB868F7F36"
				"01D4D4608E04DEC6"
			]
			description: [
				"You can now &6improve&r your Thermal Upgrades even further than you're used to!"
				""
				"We all know that Thermal Upgrades are not very op. But now they can be stronger. Each upgrade can now be &6improved further&r thanks to the Thermal: Extra."
				""
				"I won't add individual quests for all existing upgrades, but you can find them on JEI."
			]
			icon: "botania:cosmetic_questgiver_mark"
			id: "38BE59716AD35B8D"
			rewards: [
				{
					count: 8
					id: "5C3BA722B152D83E"
					item: "thermal_extra:soul_infused_gear"
					type: "item"
				}
				{
					id: "1DCC9C6B9B344588"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			subtitle: "Better Thermal Upgrades!"
			tasks: [{
				id: "3CF52E0D064343D1"
				title: "Even Better Thermal Upgrades!"
				type: "checkmark"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["38BE59716AD35B8D"]
			id: "497847A02E5985C8"
			shape: "diamond"
			tasks: [{
				id: "6112826CBFB8CA32"
				item: "thermal_extra:dynamo_output_augment_1"
				type: "item"
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["497847A02E5985C8"]
			id: "5319C9CB472999E7"
			shape: "diamond"
			tasks: [{
				id: "370FE116CCE2D283"
				item: "thermal_extra:dynamo_output_augment_2"
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["5319C9CB472999E7"]
			id: "0546DA4B725BA4F1"
			shape: "diamond"
			tasks: [{
				id: "58A1F5D745F4A213"
				item: "thermal_extra:dynamo_output_augment_3"
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
	]
	title: "Thermal Series"
}
