{
    "block.woodenhopper.wooden_hopper": "木漏斗",
    "block.woodenhopper.wooden_hopper.desc.cannotAbsorbItemsFromWorld": "无法吸取上方的掉落物",
    "block.woodenhopper.wooden_hopper.desc.cannotAbsorbItemsFromInventories": "无法从上方容器中吸取物品",
  
    "text.autoconfig.woodenhopper.title": "木漏斗设置",
  
    "text.autoconfig.woodenhopper.option.COOLDOWN": "木漏斗冷却时间",
    "text.autoconfig.woodenhopper.option.COOLDOWN.@Tooltip[0]": "§6§l木漏斗冷却时间",
    "text.autoconfig.woodenhopper.option.COOLDOWN.@Tooltip[1]": "两次漏斗操作之间的间隔时间（游戏刻）",
    "text.autoconfig.woodenhopper.option.COOLDOWN.@Tooltip[2]": "§7§o最小值：1；最大值：1000",
    "text.autoconfig.woodenhopper.option.COOLDOWN.@Tooltip[3]": "§7§o默认值：16",
    "text.autoconfig.woodenhopper.option.COOLDOWN.@Tooltip[4]": "§7§o(原版漏斗：8)",
  
    "text.autoconfig.woodenhopper.option.PULL_ITEMS_FROM_WORLD_ENABLED": "启用从世界吸取物品",
    "text.autoconfig.woodenhopper.option.PULL_ITEMS_FROM_WORLD_ENABLED.@Tooltip[0]": "§6§l木漏斗世界吸取功能",
    "text.autoconfig.woodenhopper.option.PULL_ITEMS_FROM_WORLD_ENABLED.@Tooltip[1]": "是否允许木漏斗吸取上方的掉落物",
    "text.autoconfig.woodenhopper.option.PULL_ITEMS_FROM_WORLD_ENABLED.@Tooltip[2]": "§7§o默认值：开启",
  
    "text.autoconfig.woodenhopper.option.PULL_ITEMS_FROM_INVENTORIES_ENABLED": "启用从容器吸取物品",
    "text.autoconfig.woodenhopper.option.PULL_ITEMS_FROM_INVENTORIES_ENABLED.@Tooltip[0]": "§6§l木漏斗容器吸取功能",
    "text.autoconfig.woodenhopper.option.PULL_ITEMS_FROM_INVENTORIES_ENABLED.@Tooltip[1]": "是否允许木漏斗从上方容器中吸取物品",
    "text.autoconfig.woodenhopper.option.PULL_ITEMS_FROM_INVENTORIES_ENABLED.@Tooltip[2]": "§7§o默认值：开启"
  }