{
    "item.morefunctionalstorage.breaker_upgrade": "破坏升级",
    "item.morefunctionalstorage.dimensional_refill_upgrade": "维度补充升级",
    "item.morefunctionalstorage.placer_upgrade": "放置升级",
    "item.morefunctionalstorage.refill_upgrade": "补充升级",
    "item.morefunctionalstorage.speed_upgrade_augment": "速度升级增强",
    "item.morefunctionalstorage.stonecutting_upgrade": "切石升级",
    "tooltip.item.morefunctionalstorage.breaker_upgrade": "破坏方块并将其放入抽屉。\n右键点击抽屉菜单内以进行配置\n需要提供工具（耐久度不会消耗）",
    "tooltip.item.morefunctionalstorage.placer_upgrade": "从抽屉中放置方块。\n右键点击抽屉菜单内以进行配置",
    "tooltip.item.morefunctionalstorage.refill_upgrade": "从抽屉补充物品到玩家的快捷栏、背包或末影箱。\n右键点击抽屉菜单内以进行配置",
    "tooltip.item.morefunctionalstorage.stonecutting_upgrade": "从抽屉中切割物品。\n可通过锁定槽位或使用筛选器选择输出物品。",
    "tooltip.morefunctionalstorage.blacklist": "黑名单",
    "tooltip.morefunctionalstorage.click_to": "点击以%s",
    "tooltip.morefunctionalstorage.click_to_toggle": "点击以切换为%s",
    "tooltip.morefunctionalstorage.component_matching": "严格 NBT 匹配为%s",
    "tooltip.morefunctionalstorage.direction": "方向: %s (%s)",
    "tooltip.morefunctionalstorage.direction_simple": "§e方向§r: %s",
    "tooltip.morefunctionalstorage.disable": "禁用",
    "tooltip.morefunctionalstorage.disabled": "已禁用",
    "tooltip.morefunctionalstorage.enable": "启用",
    "tooltip.morefunctionalstorage.enabled": "已启用",
    "tooltip.morefunctionalstorage.filters_panel.close": "关闭筛选器面板",
    "tooltip.morefunctionalstorage.filters_panel.open": "打开筛选器面板",
    "tooltip.morefunctionalstorage.has_filters": "§o已配置筛选器§r",
    "tooltip.morefunctionalstorage.hold_shift": "按住§7SHIFT§r查看更多信息",
    "tooltip.morefunctionalstorage.lclick_deselect": "左键点击以取消选择",
    "tooltip.morefunctionalstorage.lclick_select": "左键点击以选择槽位作为升级 %s",
    "tooltip.morefunctionalstorage.no_tool": "§c未安装工具！请安装工具以使升级生效§r",
    "tooltip.morefunctionalstorage.rclick_configure": "右键点击以进行配置",
    "tooltip.morefunctionalstorage.refill_target": "补充目标: %s",
    "tooltip.morefunctionalstorage.selected": "已选择",
    "tooltip.morefunctionalstorage.slot_selected": "槽位已选择为升级 %s",
    "tooltip.morefunctionalstorage.source": "来源",
    "tooltip.morefunctionalstorage.tag.any_of_the_above": "以上任意一个",
    "tooltip.morefunctionalstorage.tag_matching": "标签匹配为%s",
    "tooltip.morefunctionalstorage.tag_selection": "滚动以从下方列表选择匹配标签：",
    "tooltip.morefunctionalstorage.target": "目标",
    "tooltip.morefunctionalstorage.tool": "§e工具§r: §d%s§r",
    "tooltip.morefunctionalstorage.upgrade_speed": "§e升级速度§r: 每 %s tick 操作一次",
    "tooltip.morefunctionalstorage.whitelist": "白名单",
    "tooltip.morefunctionalstorage.whitelist_blacklist": "当前筛选模式为 %s",
    "tooltip.refill_target.morefunctionalstorage.ender_chest": "末影箱",
    "tooltip.refill_target.morefunctionalstorage.hotbar": "快捷栏",
    "tooltip.refill_target.morefunctionalstorage.main_inv": "主背包"
  }