{
    "item.kubejs.stage0": "0阶段启动器",
    "item.kubejs.stage1": "1阶段启动器",
    "item.kubejs.stage2": "2阶段启动器",
    "item.kubejs.stage3": "3阶段启动器",
    "item.kubejs.stage4": "4阶段启动器",

    "item.kubejs.stage_time_mix": "30秒阶段更新器",
    "item.kubejs.stage_time_max": "3分钟阶段更新器",
    "item.kubejs.stage_off": "随机方块关闭器",
    "item.kubejs.stage_time_master": "随机方块调试器",

    "item.kubejs.frosty_cherry_sapling": "冻结的樱花树苗",

    "item.kubejs.frost_core": "冰霜核心",
    "item.kubejs.enchantment_core": "附魔核心",

    "item.kubejs.capture_bottle": "捕获瓶",
    "item.kubejs.polar_lights_bottle": "极光瓶",
    "item.kubejs.polar_lights_dust": "极光尘",
    "item.kubejs.cold_wave_totem": "寒潮图腾",

    "item.kubejs.random_crop_seeds": "随机之种",

    "item.kubejs.frozen_iron_ingot": "凛铁锭",
    "item.kubejs.frozen_iron_nugget": "凛铁粒",
    "item.kubejs.snow_spirit": "雪魄",
    "item.kubejs.half_frozen_iron_ingot": "半拉凛铁锭",
    "item.kubejs.slime_frozen_iron_ingot": "黏不拉几的凛铁锭",

    "item.kubejs.cold_crystal_bucket": "冰晶寒流桶",
    "item.kubejs.black_coffee_diluted_with_water_bucket": "兑水咖啡桶",
    "item.kubejs.unstable_red_bucket": "不稳定红石桶",

    "item.kubejs.lotus_fire": "红莲业火",
    "item.kubejs.emerald_credit_card": "绿宝石信用卡",


    "block.kubejs.frostvein_log": "霜纹木",
    "block.kubejs.snowcrystal_leaves": "雪晶叶",
    "block.kubejs.snowcrystal_leaves_useful": "雪晶叶",

    "block.kubejs.polar_lights_dust_block": "极光尘块",
    "block.kubejs.polar_lights_prism": "极光棱镜",
    "block.kubejs.polar_lights_glass": "极光玻璃",

    "block.kubejs.random_crop": "随机作物",

    "block.kubejs.frosting_ore": "寒脉矿",
    "block.kubejs.frozen_iron_ore": "凛铁矿",
    "block.kubejs.frozen_iron_block": "凛铁块",

    "block.kubejs.cracked_gold_ore": "裂金矿",
    "block.kubejs.ethereal_gold_ore": "灵气金矿",

    "block.kubejs.quantum_flux_compressor": "量子通量压缩机",

    "block.kubejs.cold_crystal": "冰晶寒流",
    "block.kubejs.black_coffee_diluted_with_water": "兑水咖啡",
    "block.kubejs.unstable_red": "不稳定红石",

    "block.kubejs.pink_fire": "粉色火焰",
    "block.kubejs.light_gray_fire": "淡灰色火焰",
    "block.kubejs.orange_fire": "橙色火焰",
    "block.kubejs.brown_fire": "棕色火焰",
    "block.kubejs.magenta_fire": "品红色火焰",
    "block.kubejs.cyan_fire": "青色火焰",
    "block.kubejs.lime_fire": "黄绿色火焰",
    "block.kubejs.yellow_fire": "黄色火焰",
    "block.kubejs.black_fire": "黑色火焰",
    "block.kubejs.light_blue_fire": "浅蓝色火焰",
    "block.kubejs.gray_fire": "灰色火焰",
    "block.kubejs.white_fire": "白色火焰",
    "block.kubejs.blue_fire": "蓝色火焰",
    "block.kubejs.green_fire": "绿色火焰",
    "block.kubejs.red_fire": "红色火焰",
    "block.kubejs.purple_fire": "紫色火焰",

    "block.kubejs.fire_generator": "异火提取器搭建器",
    "block.kubejs.dye_generator": "染料生成器搭建器",

    "fluid_type.kubejs.cold_crystal": "冰晶寒流",
    "fluid_type.kubejs.black_coffee_diluted_with_water": "兑水咖啡",
    "fluid_type.kubejs.unstable_red": "不稳定红石",

    "tooltip.kubejs.stage0": "右键修改游戏阶段到Stage 0",
    "tooltip.kubejs.stage1": "右键修改游戏阶段到Stage 1",
    "tooltip.kubejs.stage2": "右键修改游戏阶段到Stage 2",
    "tooltip.kubejs.stage3": "右键修改游戏阶段到Stage 3",
    "tooltip.kubejs.stage4": "右键修改游戏阶段到Stage 4",
    "tooltip.kubejs.stage_time_mix": "右键修改随机方块时间为30秒",
    "tooltip.kubejs.stage_time_max": "右键修改随机方块时间为3分钟",
    "tooltip.kubejs.stage_time_master": "右键修改随机方块时间为2秒，不可获得！",
    "tooltip.kubejs.stage_off": "右键关闭随机方块",

    "tooltip.kubejs.card": "主手右键下雨",

    "tooltip.kubejs.wall_sign1": "史上罕见",
    "tooltip.kubejs.wall_sign2": "仅此一颗",
    "tooltip.kubejs.wall_sign3": "砍了它不但得不到",
    "tooltip.kubejs.wall_sign4": "还会失去很多",
    "tooltip.kubejs.wall_sign5": "↓↓↓↓↓",

    "tooltip.kubejs.rewards1": "小黑屋判定中...",
    "tooltip.kubejs.rewards2": "判定成功",
    "tooltip.kubejs.rewards3": "40s 后将销毁奖励箱，并传送玩家回到出生点",
    "tooltip.kubejs.rewards4": "判定失败，谢谢惠顾",
    "tooltip.kubejs.rewards5": "传送倒计时：",

    "tooltip.kubejs.start_click": "未找到玩家的团队信息！请先创建一个初始岛屿，并加入一个团队，若仍有问题，请联系开发者修复！",
    "tooltip.kubejs.start_click_info1": "团队阶段：stage ",
    "tooltip.kubejs.start_click_info2": "刷新时间：",
    "tooltip.kubejs.start_click_info3": "随机方块关闭",

    "tooltip.ore.copper": "滴水石块可为任意完整方块",

    "kubejs.tips.machine_fill1": "方块为底层中心 ",
    "kubejs.tips.machine_fill2": " 的范围内存在非空气方块，请清除后重新放置",

    "kubejs.tips.place": "存储抽屉（functionalstorage）和铁熔炉（ironfurnaces）模组的抽屉和熔炉在设置自动输出物品到oritech的机器的情况下大概率会发生崩溃，且存档无法再次进入，请谨慎操作，使用管道中转，若非要放置，请在副手手持一个异界灰烬来放置",
    "kubejs.tips.place2": " 的方块是: ",

    "text.randblock.block_time": "还剩%s秒刷新",
    "text.randblock.block_replace": "team方块已更新，刷新方块为",
    "text.randblock.basic_block": "此次为保底刷新！",

    "jei.tips.unstable_red": "在加装了 流体处理插件 的 离心机 中处理 红石矿石 获得",
    "jei.tips.polar_lights_prism1": "在晚上，极光棱镜会将其下方3x3范围内的极光玻璃转化为极光尘块",
    "jei.tips.polar_lights_prism2": "如果你有 闪耀的钻石块 可以将其放置在极光棱镜 上方第二格 的位置，这样极光棱镜将会全天工作",
    "jei.tips.polar_lights_prism3": "注：棱镜和闪耀的钻石块中间必须为空气方块",
    "jei.tips.polar_lights_bottle": "夜晚使用捕获瓶对准天空右键即可获得",
    "jei.tips.capture_bottle": "夜晚使用捕获瓶对准天空右键可获得极光瓶",

    "item.kubejs.osmium_ingot": "锇锭",
    "item.kubejs.tin_ingot": "锡锭",
    "item.kubejs.lead_ingot": "铅锭",
    "item.kubejs.uranium_ingot": "铀锭",
    "item.kubejs.aluminum_ingot": "铝锭",
    "item.kubejs.silver_ingot": "银锭",
    "item.kubejs.nickel_ingot": "镍锭",
    "item.kubejs.zinc_ingot": "锌锭",
    "item.kubejs.platinum_ingot": "铂锭",
    "item.kubejs.bronze_ingot": "青铜锭",
    "item.kubejs.steel_ingot": "钢锭",
    "item.kubejs.constantan_ingot": "康铜锭",
    "item.kubejs.electrum_ingot": "琥珀金锭",
    "item.kubejs.brass_ingot": "黄铜锭",
    "item.kubejs.invar_ingot": "殷钢锭",
    
    "item.kubejs.osmium_nugget": "锇粒",
    "item.kubejs.tin_nugget": "锡粒",
    "item.kubejs.lead_nugget": "铅粒",
    "item.kubejs.uranium_nugget": "铀粒",
    "item.kubejs.aluminum_nugget": "铝粒",
    "item.kubejs.silver_nugget": "银粒",
    "item.kubejs.nickel_nugget": "镍粒",
    "item.kubejs.zinc_nugget": "锌粒",
    "item.kubejs.platinum_nugget": "铂粒",
    "item.kubejs.bronze_nugget": "青铜粒",
    "item.kubejs.steel_nugget": "钢粒",
    "item.kubejs.constantan_nugget": "康铜粒",
    "item.kubejs.electrum_nugget": "琥珀金粒",
    "item.kubejs.brass_nugget": "黄铜粒",
    "item.kubejs.invar_nugget": "殷钢粒",
    
    "item.kubejs.osmium_dust": "锇粉",
    "item.kubejs.tin_dust": "锡粉",
    "item.kubejs.lead_dust": "铅粉",
    "item.kubejs.uranium_dust": "铀粉",
    "item.kubejs.aluminum_dust": "铝粉",
    "item.kubejs.silver_dust": "银粉",
    "item.kubejs.nickel_dust": "镍粉",
    "item.kubejs.zinc_dust": "锌粉",
    "item.kubejs.platinum_dust": "铂粉",
    "item.kubejs.bronze_dust": "青铜粉",
    "item.kubejs.steel_dust": "钢粉",
    "item.kubejs.constantan_dust": "康铜粉",
    "item.kubejs.electrum_dust": "琥珀金粉",
    "item.kubejs.brass_dust": "黄铜粉",
    "item.kubejs.refined_obsidian_dust": "强化黑曜石粉",
    "item.kubejs.refined_glowstone_dust": "强化荧石粉",
    "item.kubejs.invar_dust": "殷钢粉",
    "item.kubejs.iesnium_dust": "艾瑟金属粉",
    
    "item.kubejs.osmium_gear": "锇齿轮",
    "item.kubejs.tin_gear": "锡齿轮",
    "item.kubejs.lead_gear": "铅齿轮",
    "item.kubejs.uranium_gear": "铀齿轮",
    "item.kubejs.aluminum_gear": "铝齿轮",
    "item.kubejs.silver_gear": "银齿轮",
    "item.kubejs.nickel_gear": "镍齿轮",
    "item.kubejs.zinc_gear": "锌齿轮",
    "item.kubejs.platinum_gear": "铂齿轮",
    "item.kubejs.bronze_gear": "青铜齿轮",
    "item.kubejs.steel_gear": "钢齿轮",
    "item.kubejs.constantan_gear": "康铜齿轮",
    "item.kubejs.electrum_gear": "琥珀金齿轮",
    "item.kubejs.brass_gear": "黄铜齿轮",
    "item.kubejs.refined_obsidian_gear": "强化黑曜石齿轮",
    "item.kubejs.refined_glowstone_gear": "强化荧石齿轮",
    "item.kubejs.invar_gear": "殷钢齿轮",
    "item.kubejs.iesnium_gear": "艾瑟金属齿轮",
    
    "item.kubejs.osmium_plate": "锇板",
    "item.kubejs.tin_plate": "锡板",
    "item.kubejs.lead_plate": "铅板",
    "item.kubejs.uranium_plate": "铀板",
    "item.kubejs.aluminum_plate": "铝板",
    "item.kubejs.silver_plate": "银板",
    "item.kubejs.nickel_plate": "镍板",
    "item.kubejs.zinc_plate": "锌板",
    "item.kubejs.platinum_plate": "铂板",
    "item.kubejs.bronze_plate": "青铜板",
    "item.kubejs.steel_plate": "钢板",
    "item.kubejs.constantan_plate": "康铜板",
    "item.kubejs.electrum_plate": "琥珀金板",
    "item.kubejs.brass_plate": "黄铜板",
    "item.kubejs.refined_obsidian_plate": "强化黑曜石板",
    "item.kubejs.refined_glowstone_plate": "强化荧石板",
    "item.kubejs.invar_plate": "殷钢板",
    "item.kubejs.iesnium_plate": "艾瑟金属板",
    
    "item.kubejs.osmium_rod": "锇棒",
    "item.kubejs.tin_rod": "锡棒",
    "item.kubejs.lead_rod": "铅棒",
    "item.kubejs.uranium_rod": "铀棒",
    "item.kubejs.aluminum_rod": "铝棒",
    "item.kubejs.silver_rod": "银棒",
    "item.kubejs.nickel_rod": "镍棒",
    "item.kubejs.zinc_rod": "锌棒",
    "item.kubejs.platinum_rod": "铂棒",
    "item.kubejs.bronze_rod": "青铜棒",
    "item.kubejs.steel_rod": "钢棒",
    "item.kubejs.constantan_rod": "康铜棒",
    "item.kubejs.electrum_rod": "琥珀金棒",
    "item.kubejs.brass_rod": "黄铜棒",
    "item.kubejs.refined_obsidian_rod": "强化黑曜石棒",
    "item.kubejs.refined_glowstone_rod": "强化荧石棒",
    "item.kubejs.invar_rod": "殷钢棒",
    "item.kubejs.iesnium_rod": "艾瑟金属棒",

    "block.kubejs.osmium_block": "锇块",
    "block.kubejs.tin_block": "锡块",
    "block.kubejs.lead_block": "铅块",
    "block.kubejs.uranium_block": "铀块",
    "block.kubejs.aluminum_block": "铝块",
    "block.kubejs.silver_block": "银块",
    "block.kubejs.nickel_block": "镍块",
    "block.kubejs.zinc_block": "锌块",
    "block.kubejs.platinum_block": "铂块",
    "block.kubejs.bronze_block": "青铜块",
    "block.kubejs.steel_block": "钢块",
    "block.kubejs.constantan_block": "康铜块",
    "block.kubejs.electrum_block": "琥珀金块",
    "block.kubejs.brass_block": "黄铜块",
    "block.kubejs.invar_block": "殷钢块",

    "block.kubejs.catalyze_block": "光明催化剂",
    "block.kubejs.rainbow_campfire": "彩虹营火",

    "item.kubejs.adamant_token": "精镍凭证",
    "item.kubejs.echo_token": "回响凭证",
    "item.kubejs.calculation_token": "运算凭证",
    "item.kubejs.copper_token": "铜凭证",
    "item.kubejs.diamond_token": "钻石凭证",
    "item.kubejs.engineering_token": "工程凭证",
    "item.kubejs.glowstone_token": "荧石凭证",
    "item.kubejs.gold_token": "金凭证",
    "item.kubejs.iron_token": "铁凭证",
    "item.kubejs.lapis_token": "青金石凭证",
    "item.kubejs.netherite_token": "下届合金凭证",
    "item.kubejs.recipe_token": "合成凭证",
    "item.kubejs.redstone_token": "红石凭证",
    "item.kubejs.sky_token": "陨石凭证",

    "item.kubejs.coin": "硬币",
    "item.kubejs.paradox_coin": "悖论硬币",
    "item.kubejs.entropy_pickaxe": "熵能镐",
    "item.kubejs.transition_compass": "跃迁罗盘",
    
    "item.kubejs.upgrade_smithing_raffle_box": "锻造模板抽奖箱",
    "item.kubejs.upgrade_raffle_box": "升级抽奖箱",
    "item.kubejs.tools_raffle_box": "工具抽奖箱",

    "item.kubejs.snow_bottle": "雪瓶",
    "item.kubejs.rainbow_dye": "彩虹染料",
    "block.kubejs.rainbow_fire": "彩虹火焰",

    "tooltip.kubejs.paradox_coin": "使用后会随机获得好运或厄运，建议离家远一点",
    "tooltip.kubejs.entropy_pickaxe": "挖掘光明催化剂会获得随机物品，当然它也可以作为普通的镐子使用，如果你不觉得浪费的话",
    "tooltip.kubejs.transition_compass": "使用后重置刷新区域的方块",

    "tooltip.kubejs.paradox_coin1": "随机方块已更新",

    "tooltip.kubejs.command_disabled":"这个指令被禁用了",
    "tooltip.kubejs.command_not_disabled":"你不能关闭这个游戏规则",
    "tooltip.kubejs.command_not_abled":"你不能打开这个游戏规则",
    "tooltip.kubejs.command_not_change":"你不能修改这个游戏规则",
    "tooltip.kubejs.command_set_true":"游戏规则%d已被设为：true",
    "tooltip.kubejs.command_set_false":"游戏规则%d已被设为：false",
    "tooltip.kubejs.command_set_integr":"游戏规则%s已被设为：%s",

    "chemical.mekanismgenerators.sculk_matter_gas": "气态幽匿物质",

    "ritual.kubejs.custom_1.started": "正在灌注中...",
    "ritual.kubejs.custom_2.started": "正在灌注中...",
    "ritual.kubejs.custom_3.started": "正在灌注中...",
    "ritual.kubejs.custom_4.started": "正在灌注中...",
    "ritual.kubejs.custom_5.started": "正在灌注中...",
    "ritual.kubejs.custom_6.started": "正在灌注中...",
    "ritual.kubejs.custom_7.started": "正在灌注中...",
    "ritual.kubejs.custom_8.started": "正在灌注中...",
    "ritual.kubejs.custom_9.started": "正在灌注中...",
    "ritual.kubejs.custom_10.started": "正在灌注中...",
    "ritual.kubejs.custom_11.started": "正在灌注中...",
    "ritual.kubejs.custom_12.started": "正在灌注中...",
    "ritual.kubejs.custom_13.started": "正在灌注中...",
    "ritual.kubejs.custom_14.started": "正在灌注中...",
    "ritual.kubejs.custom_15.started": "正在灌注中...",
    "ritual.kubejs.custom_16.started": "正在灌注中...",
    "ritual.kubejs.custom_17.started": "正在灌注中...",
    "ritual.kubejs.custom_18.started": "正在灌注中...",
    "ritual.kubejs.custom_19.started": "正在灌注中...",
    "ritual.kubejs.custom_20.started": "正在灌注中...",
    "ritual.kubejs.custom_21.started": "正在灌注中...",
    "ritual.kubejs.custom_22.started": "正在灌注中...",

    "ritual.kubejs.custom_1.finished": "灌注完成",
    "ritual.kubejs.custom_2.finished": "灌注完成",
    "ritual.kubejs.custom_3.finished": "灌注完成",
    "ritual.kubejs.custom_4.finished": "灌注完成",
    "ritual.kubejs.custom_5.finished": "灌注完成",
    "ritual.kubejs.custom_6.finished": "灌注完成",
    "ritual.kubejs.custom_7.finished": "灌注完成",
    "ritual.kubejs.custom_8.finished": "灌注完成",
    "ritual.kubejs.custom_9.finished": "灌注完成",
    "ritual.kubejs.custom_10.finished": "灌注完成",
    "ritual.kubejs.custom_11.finished": "灌注完成",
    "ritual.kubejs.custom_12.finished": "灌注完成",
    "ritual.kubejs.custom_13.finished": "灌注完成",
    "ritual.kubejs.custom_14.finished": "灌注完成",
    "ritual.kubejs.custom_15.finished": "灌注完成",
    "ritual.kubejs.custom_16.finished": "灌注完成",
    "ritual.kubejs.custom_17.finished": "灌注完成",
    "ritual.kubejs.custom_18.finished": "灌注完成",
    "ritual.kubejs.custom_19.finished": "灌注完成",
    "ritual.kubejs.custom_20.finished": "灌注完成",
    "ritual.kubejs.custom_21.finished": "灌注完成",
    "ritual.kubejs.custom_22.finished": "灌注完成"
}