{
    "item.kubejs.階段0": "0 階段啟動器",
    "item.kubejs.階段1": "1 階段啟動器",
    "item.kubejs.階段2": "2 階段啟動器",
    "item.kubejs.階段3": "3 階段啟動器",
    "item.kubejs.階段4": "4 階段啟動器",

    "item.kubejs.階段_time_mix": "30 秒階段更新氣",
    "item.kubejs.階段_time_max": "3 分鐘階段更新氣",
    "item.kubejs.階段_off": "隨機方塊關閉器",
    "item.kubejs.階段_time_master": "隨機方塊除錯器",

    "item.kubejs.frosty_cherry_sapling": "凍結的櫻花樹苗",

    "item.kubejs.frost_core": "冰霜核心",
    "item.kubejs.enchantment_core": "附魔核心",

    "item.kubejs.capture_bottle": "捕獲瓶",
    "item.kubejs.polar_lights_bottle": "極光瓶",
    "item.kubejs.polar_lights_dust": "極光塵",
    "item.kubejs.cold_wave_totem": "寒潮圖騰",

    "item.kubejs.random_crop_seeds": "隨機之種",

    "item.kubejs.frozen_iron_ingot": "凜鐵錠",
    "item.kubejs.frozen_iron_nugget": "凜鐵粒",
    "item.kubejs.snow_spirit": "雪魄",
    "item.kubejs.half_frozen_iron_ingot": "半拉凜鐵錠",
    "item.kubejs.slime_frozen_iron_ingot": "黏不拉嘰的凜鐵錠",

    "item.kubejs.cold_crystal_bucket": "冰晶寒流桶",
    "item.kubejs.black_coffee_diluted_with_water_bucket": "兌水咖啡桶",
    "item.kubejs.unstable_red_bucket": "不穩定紅石桶",

    "item.kubejs.lotus_fire": "紅蓮業火",
    "item.kubejs.emerald_credit_card": "綠寶石信用卡",


    "block.kubejs.frostvein_log": "霜紋木",
    "block.kubejs.snowcrystal_leaves": "雪晶葉",
    "block.kubejs.snowcrystal_leaves_useful": "雪晶葉",

    "block.kubejs.polar_lights_dust_block": "極光塵塊",
    "block.kubejs.polar_lights_prism": "極光稜鏡",
    "block.kubejs.polar_lights_glass": "極光玻璃",

    "block.kubejs.random_crop": "隨機作物",

    "block.kubejs.frosting_ore": "寒脈礦",
    "block.kubejs.frozen_iron_ore": "凜鐵礦",
    "block.kubejs.frozen_iron_block": "凜鐵方塊",

    "block.kubejs.cracked_gold_ore": "裂金礦",
    "block.kubejs.ethereal_gold_ore": "靈氣金礦",

    "block.kubejs.quantum_flux_compressor": "量子通量壓縮機",

    "block.kubejs.cold_crystal": "冰晶寒流",
    "block.kubejs.black_coffee_diluted_with_water": "兌水咖啡",
    "block.kubejs.unstable_red": "不穩定紅石",

    "block.kubejs.pink_fire": "粉色火焰",
    "block.kubejs.light_gray_fire": "淡灰色火焰",
    "block.kubejs.orange_fire": "橙色火焰",
    "block.kubejs.brown_fire": "棕色火焰",
    "block.kubejs.magenta_fire": "品紅色火焰",
    "block.kubejs.cyan_fire": "青色火焰",
    "block.kubejs.lime_fire": "黃綠色火焰",
    "block.kubejs.yellow_fire": "黃色火焰",
    "block.kubejs.black_fire": "黑色火焰",
    "block.kubejs.light_blue_fire": "淺藍色火焰",
    "block.kubejs.gray_fire": "灰色火焰",
    "block.kubejs.white_fire": "白色火焰",
    "block.kubejs.blue_fire": "藍色火焰",
    "block.kubejs.green_fire": "綠色火焰",
    "block.kubejs.red_fire": "紅色火焰",
    "block.kubejs.purple_fire": "紫色火焰",

    "block.kubejs.fire_generator": "異火提取器搭建器",
    "block.kubejs.dye_generator": "染料生成器搭建器",

    "fluid_type.kubejs.cold_crystal": "冰晶寒流",
    "fluid_type.kubejs.black_coffee_diluted_with_water": "兌水咖啡",
    "fluid_type.kubejs.unstable_red": "不穩定紅石",

    "tooltip.kubejs.階段0": "右鍵修改遊戲階段到階段 0",
    "tooltip.kubejs.階段1": "右鍵修改遊戲階段到階段 1",
    "tooltip.kubejs.階段2": "右鍵修改遊戲階段到階段 2",
    "tooltip.kubejs.階段3": "右鍵修改遊戲階段到階段 3",
    "tooltip.kubejs.階段4": "右鍵修改遊戲階段到階段 4",
    "tooltip.kubejs.階段_time_mix": "右鍵修改隨機方塊時間為 30 秒",
    "tooltip.kubejs.階段_time_max": "右鍵修改隨機方塊時間為 3 分鐘",
    "tooltip.kubejs.階段_time_master": "右鍵修改隨機方塊時間為 2 秒，不可獲得！",
    "tooltip.kubejs.階段_off": "右鍵關閉隨機方塊",

    "tooltip.kubejs.card": "主手右鍵下雨",

    "tooltip.kubejs.wall_sign1": "史上罕見",
    "tooltip.kubejs.wall_sign2": "僅此一顆",
    "tooltip.kubejs.wall_sign3": "砍了它不但得不到",
    "tooltip.kubejs.wall_sign4": "還會失去很多",
    "tooltip.kubejs.wall_sign5": "↓↓↓↓↓",

    "tooltip.kubejs.rewards1": "小黑屋判定中...",
    "tooltip.kubejs.rewards2": "判定成功",
    "tooltip.kubejs.rewards3": "40 秒後將銷毀獎勵箱，並傳送玩家回到出生點",
    "tooltip.kubejs.rewards4": "判定失敗，謝謝惠顧",
    "tooltip.kubejs.rewards5": "傳送倒數計時：",

    "tooltip.kubejs.start_click": "未找到玩家的團隊資訊！請先創建一個初始島嶼，並加入一個團隊，若仍有問題，請聯絡開發者修復！",
    "tooltip.kubejs.start_click_info1": "團隊階段：階段 ",
    "tooltip.kubejs.start_click_info2": "刷新時間：",
    "tooltip.kubejs.start_click_info3": "隨機方塊關閉",

    "tooltip.ore.copper": "鐘乳石可為任意完整方塊",

    "kubejs.tips.machine_fill1": "方塊為底層中心 ",
    "kubejs.tips.machine_fill2": " 的範圍內存在非空氣方塊，請清除後重新放置",

    "text.randblock.block_time": "還剩 %s 秒刷新",
    "text.randblock.block_replace": "團隊方塊已更新，刷新方塊為：",
    "text.randblock.basic_block": "此次為保底刷新！",

    "jei.tips.unstable_red": "在加裝了 [流體處理插件] 的 [離心機] 中處理 [紅石礦石] 獲得",
    "jei.tips.polar_lights_prism1": "在晚上，極光稜鏡會將其下方 3×3 範圍內的極光玻璃轉化為極光塵塊",
    "jei.tips.polar_lights_prism2": "如果你有 [閃耀的鑽石塊] 可以將其放置在極光稜鏡 [上方第二格] 的位置，這樣極光稜鏡將會全天工作",
    "jei.tips.polar_lights_prism3": "註：稜鏡和閃耀的鑽石塊中間必須為空氣方塊",
    "jei.tips.polar_lights_bottle": "夜晚使用捕獲瓶對準天空右鍵即可獲得",
    "jei.tips.capture_bottle": "夜晚使用捕獲瓶對準天空右鍵可獲得極光瓶",

    "item.kubejs.osmium_ingot": "鋨錠",
    "item.kubejs.tin_ingot": "錫錠",
    "item.kubejs.lead_ingot": "鉛錠",
    "item.kubejs.uranium_ingot": "鈾錠",
    "item.kubejs.aluminum_ingot": "鋁錠",
    "item.kubejs.silver_ingot": "銀錠",
    "item.kubejs.nickel_ingot": "鎳錠",
    "item.kubejs.zinc_ingot": "鋅錠",
    "item.kubejs.platinum_ingot": "鉑錠",
    "item.kubejs.bronze_ingot": "青銅錠",
    "item.kubejs.steel_ingot": "鋼錠",
    "item.kubejs.constantan_ingot": "康銅錠",
    "item.kubejs.electrum_ingot": "琥珀金錠",
    "item.kubejs.brass_ingot": "黃銅錠",
    "item.kubejs.invar_ingot": "不變鋼錠",
    
    "item.kubejs.osmium_nugget": "鋨粒",
    "item.kubejs.tin_nugget": "錫粒",
    "item.kubejs.lead_nugget": "鉛粒",
    "item.kubejs.uranium_nugget": "鈾粒",
    "item.kubejs.aluminum_nugget": "鋁粒",
    "item.kubejs.silver_nugget": "銀粒",
    "item.kubejs.nickel_nugget": "鎳粒",
    "item.kubejs.zinc_nugget": "鋅粒",
    "item.kubejs.platinum_nugget": "鉑粒",
    "item.kubejs.bronze_nugget": "青銅粒",
    "item.kubejs.steel_nugget": "鋼粒",
    "item.kubejs.constantan_nugget": "康銅粒",
    "item.kubejs.electrum_nugget": "琥珀金粒",
    "item.kubejs.brass_nugget": "黃銅粒",
    "item.kubejs.invar_nugget": "不變鋼粒",
    
    "item.kubejs.osmium_dust": "鋨粉",
    "item.kubejs.tin_dust": "錫粉",
    "item.kubejs.lead_dust": "鉛粉",
    "item.kubejs.uranium_dust": "鈾粉",
    "item.kubejs.aluminum_dust": "鋁粉",
    "item.kubejs.silver_dust": "銀粉",
    "item.kubejs.nickel_dust": "鎳粉",
    "item.kubejs.zinc_dust": "鋅粉",
    "item.kubejs.platinum_dust": "鉑粉",
    "item.kubejs.bronze_dust": "青銅粉",
    "item.kubejs.steel_dust": "鋼粉",
    "item.kubejs.constantan_dust": "康銅粉",
    "item.kubejs.electrum_dust": "琥珀金粉",
    "item.kubejs.brass_dust": "黃銅粉",
    "item.kubejs.refined_obsidian_dust": "強化黑曜石粉",
    "item.kubejs.refined_glowstone_dust": "強化螢光石粉",
    "item.kubejs.invar_dust": "不變鋼粉",
    "item.kubejs.iesnium_dust": "艾瑟金屬粉",
    
    "item.kubejs.osmium_gear": "鋨齒輪",
    "item.kubejs.tin_gear": "錫齒輪",
    "item.kubejs.lead_gear": "鉛齒輪",
    "item.kubejs.uranium_gear": "鈾齒輪",
    "item.kubejs.aluminum_gear": "鋁齒輪",
    "item.kubejs.silver_gear": "銀齒輪",
    "item.kubejs.nickel_gear": "鎳齒輪",
    "item.kubejs.zinc_gear": "鋅齒輪",
    "item.kubejs.platinum_gear": "鉑齒輪",
    "item.kubejs.bronze_gear": "青銅齒輪",
    "item.kubejs.steel_gear": "鋼齒輪",
    "item.kubejs.constantan_gear": "康銅齒輪",
    "item.kubejs.electrum_gear": "琥珀金齒輪",
    "item.kubejs.brass_gear": "黃銅齒輪",
    "item.kubejs.refined_obsidian_gear": "強化黑曜石齒輪",
    "item.kubejs.refined_glowstone_gear": "強化螢光石齒輪",
    "item.kubejs.invar_gear": "不變鋼齒輪",
    "item.kubejs.iesnium_gear": "艾瑟金屬齒輪",
    
    "item.kubejs.osmium_plate": "鋨板",
    "item.kubejs.tin_plate": "錫板",
    "item.kubejs.lead_plate": "鉛板",
    "item.kubejs.uranium_plate": "鈾板",
    "item.kubejs.aluminum_plate": "鋁板",
    "item.kubejs.silver_plate": "銀板",
    "item.kubejs.nickel_plate": "鎳板",
    "item.kubejs.zinc_plate": "鋅板",
    "item.kubejs.platinum_plate": "鉑板",
    "item.kubejs.bronze_plate": "青銅板",
    "item.kubejs.steel_plate": "鋼板",
    "item.kubejs.constantan_plate": "康銅板",
    "item.kubejs.electrum_plate": "琥珀金板",
    "item.kubejs.brass_plate": "黃銅板",
    "item.kubejs.refined_obsidian_plate": "強化黑曜石板",
    "item.kubejs.refined_glowstone_plate": "強化螢光石板",
    "item.kubejs.invar_plate": "不變鋼板",
    "item.kubejs.iesnium_plate": "艾瑟金屬板",
    
    "item.kubejs.osmium_rod": "鋨棒",
    "item.kubejs.tin_rod": "錫棒",
    "item.kubejs.lead_rod": "鉛棒",
    "item.kubejs.uranium_rod": "鈾棒",
    "item.kubejs.aluminum_rod": "鋁棒",
    "item.kubejs.silver_rod": "銀棒",
    "item.kubejs.nickel_rod": "鎳棒",
    "item.kubejs.zinc_rod": "鋅棒",
    "item.kubejs.platinum_rod": "鉑棒",
    "item.kubejs.bronze_rod": "青銅棒",
    "item.kubejs.steel_rod": "鋼棒",
    "item.kubejs.constantan_rod": "康銅棒",
    "item.kubejs.electrum_rod": "琥珀金棒",
    "item.kubejs.brass_rod": "黃銅棒",
    "item.kubejs.refined_obsidian_rod": "強化黑曜石棒",
    "item.kubejs.refined_glowstone_rod": "強化螢光石棒",
    "item.kubejs.invar_rod": "不變鋼棒",
    "item.kubejs.iesnium_rod": "艾瑟金屬棒",

    "block.kubejs.osmium_block": "鋨方塊",
    "block.kubejs.tin_block": "錫方塊",
    "block.kubejs.lead_block": "鉛方塊",
    "block.kubejs.uranium_block": "鈾方塊",
    "block.kubejs.aluminum_block": "鋁方塊",
    "block.kubejs.silver_block": "銀方塊",
    "block.kubejs.nickel_block": "鎳方塊",
    "block.kubejs.zinc_block": "鋅方塊",
    "block.kubejs.platinum_block": "鉑方塊",
    "block.kubejs.bronze_block": "青銅方塊",
    "block.kubejs.steel_block": "鋼方塊",
    "block.kubejs.constantan_block": "康銅方塊",
    "block.kubejs.electrum_block": "琥珀金方塊",
    "block.kubejs.brass_block": "黃銅方塊",
    "block.kubejs.invar_block": "不變鋼方塊",

    "block.kubejs.catalyze_block": "光明催化劑",
    "block.kubejs.rainbow_campfire": "彩虹營火",

    "item.kubejs.adamant_token": "精鎳憑證",
    "item.kubejs.echo_token": "迴響憑證",
    "item.kubejs.calculation_token": "運算憑證",
    "item.kubejs.copper_token": "銅憑證",
    "item.kubejs.diamond_token": "鑽石憑證",
    "item.kubejs.engineering_token": "工程憑證",
    "item.kubejs.glowstone_token": "螢光石憑證",
    "item.kubejs.gold_token": "金憑證",
    "item.kubejs.iron_token": "鐵憑證",
    "item.kubejs.lapis_token": "青金石憑證",
    "item.kubejs.netherite_token": "下屆合金憑證",
    "item.kubejs.recipe_token": "合成憑證",
    "item.kubejs.redstone_token": "紅石憑證",
    "item.kubejs.sky_token": "隕石憑證",

    "item.kubejs.coin": "硬幣",
    "item.kubejs.paradox_coin": "悖論硬幣",
    "item.kubejs.entropy_pickaxe": "熵能鎬",
    "item.kubejs.transition_compass": "躍遷羅盤",
    
    "item.kubejs.upgrade_smithing_raffle_box": "鍛造模板抽獎箱",
    "item.kubejs.upgrade_raffle_box": "升級抽獎箱",
    "item.kubejs.tools_raffle_box": "工具抽獎箱",

    "item.kubejs.snow_bottle": "雪瓶",
    "item.kubejs.rainbow_dye": "彩虹染料",
    "block.kubejs.rainbow_fire": "彩虹火焰",

    "tooltip.kubejs.paradox_coin": "使用後會隨機獲得好運或厄運，建議離家遠一點",
    "tooltip.kubejs.entropy_pickaxe": "挖掘光明催化劑會獲得隨機物品，當然它也可以作為普通的鎬子使用，如果你不覺得浪費的話",
    "tooltip.kubejs.transition_compass": "使用後重設刷新區域的方塊",

    "tooltip.kubejs.paradox_coin1": "隨機方塊已更新",
    "tooltip.kubejs.command_disabled":"這個指令被禁用了",
    "tooltip.kubejs.command_not_disabled":"你不能關閉這個遊戲規則",
    "tooltip.kubejs.command_not_abled":"你不能打開這個遊戲規則",
    "tooltip.kubejs.command_not_change":"你不能修改這個遊戲規則",
    "tooltip.kubejs.command_set_true":"遊戲規則%d已被設為：true",
    "tooltip.kubejs.command_set_false":"遊戲規則%d已被設為：false",
    "tooltip.kubejs.command_set_integr":"遊戲規則%s已被設為：%s",

    "chemical.mekanismgenerators.sculk_matter_gas": "氣態伏聆物質",

    "ritual.kubejs.custom_1.started": "正在灌注中...",
    "ritual.kubejs.custom_2.started": "正在灌注中...",
    "ritual.kubejs.custom_3.started": "正在灌注中...",
    "ritual.kubejs.custom_4.started": "正在灌注中...",
    "ritual.kubejs.custom_5.started": "正在灌注中...",
    "ritual.kubejs.custom_6.started": "正在灌注中...",
    "ritual.kubejs.custom_7.started": "正在灌注中...",
    "ritual.kubejs.custom_8.started": "正在灌注中...",
    "ritual.kubejs.custom_9.started": "正在灌注中...",
    "ritual.kubejs.custom_10.started": "正在灌注中...",
    "ritual.kubejs.custom_11.started": "正在灌注中...",
    "ritual.kubejs.custom_12.started": "正在灌注中...",
    "ritual.kubejs.custom_13.started": "正在灌注中...",
    "ritual.kubejs.custom_14.started": "正在灌注中...",
    "ritual.kubejs.custom_15.started": "正在灌注中...",
    "ritual.kubejs.custom_16.started": "正在灌注中...",
    "ritual.kubejs.custom_17.started": "正在灌注中...",
    "ritual.kubejs.custom_18.started": "正在灌注中...",
    "ritual.kubejs.custom_19.started": "正在灌注中...",
    "ritual.kubejs.custom_20.started": "正在灌注中...",
    "ritual.kubejs.custom_21.started": "正在灌注中...",
    "ritual.kubejs.custom_22.started": "正在灌注中...",

    "ritual.kubejs.custom_1.finished": "灌注完成",
    "ritual.kubejs.custom_2.finished": "灌注完成",
    "ritual.kubejs.custom_3.finished": "灌注完成",
    "ritual.kubejs.custom_4.finished": "灌注完成",
    "ritual.kubejs.custom_5.finished": "灌注完成",
    "ritual.kubejs.custom_6.finished": "灌注完成",
    "ritual.kubejs.custom_7.finished": "灌注完成",
    "ritual.kubejs.custom_8.finished": "灌注完成",
    "ritual.kubejs.custom_9.finished": "灌注完成",
    "ritual.kubejs.custom_10.finished": "灌注完成",
    "ritual.kubejs.custom_11.finished": "灌注完成",
    "ritual.kubejs.custom_12.finished": "灌注完成",
    "ritual.kubejs.custom_13.finished": "灌注完成",
    "ritual.kubejs.custom_14.finished": "灌注完成",
    "ritual.kubejs.custom_15.finished": "灌注完成",
    "ritual.kubejs.custom_16.finished": "灌注完成",
    "ritual.kubejs.custom_17.finished": "灌注完成",
    "ritual.kubejs.custom_18.finished": "灌注完成",
    "ritual.kubejs.custom_19.finished": "灌注完成",
    "ritual.kubejs.custom_20.finished": "灌注完成",
    "ritual.kubejs.custom_21.finished": "灌注完成",
    "ritual.kubejs.custom_22.finished": "灌注完成"
}