{
  "advancement.constructionstick.iron_stick.desc": "合成任意建筑手杖",
  "advancement.constructionstick.iron_stick.title": "黏人处境",
  "advancement.constructionstick.root.desc": "让建造更轻松",
  "advancement.constructionstick.root.title": "建筑手杖",
  "advancement.constructionstick.template_angel.desc": "我在半空中放置方块，呜哇！",
  "advancement.constructionstick.template_angel.title": "天使手杖模板",
  "advancement.constructionstick.template_battery.desc": "为你的建造注入能量",
  "advancement.constructionstick.template_battery.title": "电池模板",
  "advancement.constructionstick.template_destruction.desc": "方块的毁灭者",
  "advancement.constructionstick.template_destruction.title": "破坏手杖模板",
  "advancement.constructionstick.template_replacement.desc": "旧去新来",
  "advancement.constructionstick.template_replacement.title": "替换手杖模板", 
  "advancement.constructionstick.template_unbreakable.desc": "没有极限！",
  "advancement.constructionstick.template_unbreakable.title": "不毁模板",

  "constructionstick.alias.emi.construction": "建筑",
  "constructionstick.alias.emi.wand": "手杖",

  "constructionstick.description.durability.limited": "最多放置 %d 个方块",
  "constructionstick.description.key.sneak": "潜行",
  "constructionstick.description.key.sneak_opt": "潜行+%s",
  "constructionstick.description.stick": "%s 可以在建筑面向你的侧面放置最多 %s 个方块，可使用 %s 次。\n\n按下绑定的 %s 键切换放置限制（水平/垂直/南北/东西/无锁定）。\n\n按下绑定的 %s 键打开选项界面。\n\n§5§n撤销功能§0§r\n按住绑定的 %s 键查看最近放置的方块（绿色边框），按下绑定的 %s 键可撤销操作并返还物品。若使用破坏升级则会恢复原方块。\n\n§5§n容器支持§0§r\n潜影盒、收纳袋和其他模组容器可提供建筑方块。\n\n§5§n副手优先§0§r\n副手持有时会优先使用副手方块。",

  "constructionstick.description.template_angel": "天使升级可在目标方块（或方块列）的背面放置方块。最大距离取决于手杖等级。右键点击空中可在虚空放置方块（需在副手放置目标方块）。",
  "constructionstick.description.template_battery": "电池升级允许使用能量代替耐久。手杖可存储能量并用于放置方块（需要其他模组提供充电方式）。",
  "constructionstick.description.template_destruction": "破坏升级可摧毁面向你的方块（不含方块实体），最大数量取决于手杖等级。被毁方块将消失，可通过撤销功能恢复。",
  "constructionstick.description.template_replacement": "替换升级可用副手方块替换目标方块（适用于批量更换墙体）。", 
  "constructionstick.description.template_unbreakable": "不毁升级允许无耐久消耗放置方块，手杖永不损坏。",
  "constructionstick.description.upgrade": "§5§n安装说明§0§r\n在锻造台将升级模板与手杖和所需物品组合使用。按绑定的 %s 键或选项界面切换升级模式。",

  "constructionstick.networking.query_undo.failed": "撤销操作失败：%s",
  "constructionstick.networking.stick_option.undo": "手杖选项变更失败：%s", 
  "constructionstick.networking.undo_blocks.failed": "方块恢复失败：%s",

  "constructionstick.option.direction": "朝向模式：",
  "constructionstick.option.direction.player": "§a玩家朝向",
  "constructionstick.option.direction.player.desc": "根据玩家面朝方向放置",
  "constructionstick.option.direction.target": "§6目标朝向", 
  "constructionstick.option.direction.target.desc": "保持与目标方块相同朝向",

  "constructionstick.option.lock": "放置限制：",
  "constructionstick.option.lock.eastwest": "§6东/西向",
  "constructionstick.option.lock.eastwest.desc": "在原始方块顶部东西向延伸",
  "constructionstick.option.lock.horizontal": "§a水平方向", 
  "constructionstick.option.lock.horizontal.desc": "在原始方块前方水平延伸",
  "constructionstick.option.lock.nolock": "§c无限制",
  "constructionstick.option.lock.nolock.desc": "可从任意侧面延伸",
  "constructionstick.option.lock.northsouth": "§6北/南向",
  "constructionstick.option.lock.northsouth.desc": "在原始方块顶部南北向延伸", 
  "constructionstick.option.lock.vertical": "§a垂直方向",
  "constructionstick.option.lock.vertical.desc": "在原始方块前方垂直延伸",

  "constructionstick.option.match": "匹配模式：",
  "constructionstick.option.match.any": "§c任意方块",
  "constructionstick.option.match.any.desc": "可延伸任何方块",
  "constructionstick.option.match.exact": "§a精确匹配", 
  "constructionstick.option.match.exact.desc": "仅延伸完全相同的方块",
  "constructionstick.option.match.similar": "§6相似匹配",
  "constructionstick.option.match.similar.desc": "将同类方块（如泥土/草方块）视为相同",

  "constructionstick.option.random": "随机模式：",
  "constructionstick.option.random.no": "§c关闭",
  "constructionstick.option.random.no.desc": "不随机放置方块", 
  "constructionstick.option.random.yes": "§a开启",
  "constructionstick.option.random.yes.desc": "随机使用快捷栏中的方块",

  "constructionstick.option.replace": "替换模式：",
  "constructionstick.option.replace.no": "§c不替换",
  "constructionstick.option.replace.no.desc": "不替换现有方块",
  "constructionstick.option.replace.yes": "§a替换", 
  "constructionstick.option.replace.yes.desc": "替换流体、雪层、高草等特殊方块",

  "constructionstick.option.upgrades.constructionstick:default": "基础建造",
  "constructionstick.option.upgrades.constructionstick:default.desc": "在目标方块面朝方向延伸建筑",
  "constructionstick.option.upgrades.constructionstick:upgrade_angel": "§6天使模式", 
  "constructionstick.option.upgrades.constructionstick:upgrade_angel.desc": "在方块背面和虚空中放置",
  "constructionstick.option.upgrades.constructionstick:upgrade_battery": "§4电池模式",
  "constructionstick.option.upgrades.constructionstick:upgrade_battery.desc": "使用能量驱动手杖",
  "constructionstick.option.upgrades.constructionstick:upgrade_destruction": "§c破坏模式", 
  "constructionstick.option.upgrades.constructionstick:upgrade_destruction.desc": "摧毁面朝方向的方块",
  "constructionstick.option.upgrades.constructionstick:upgrade_replacement": "§5替换模式",
  "constructionstick.option.upgrades.constructionstick:upgrade_replacement.desc": "用副手方块替换目标方块",
  "constructionstick.option.upgrades.constructionstick:upgrade_unbreakable": "§d不毁模式", 
  "constructionstick.option.upgrades.constructionstick:upgrade_unbreakable.desc": "无耐久消耗放置方块",

  "constructionstick.tooltip.blocks": "最多 %d 方块",
  "constructionstick.tooltip.shift": "按下[SHIFT]",
  "constructionstick.tooltip.storage": "已存储 %s/%s RF", 
  "constructionstick.tooltip.upgrades": "手杖升级：",
  "constructionstick.tooltip.upgrades_tip": "在锻造台应用模板进行升级",

  "item.constructionstick.copper_stick": "铜制手杖",
  "item.constructionstick.diamond_stick": "钻石手杖",
  "item.constructionstick.iron_stick": "铁制手杖", 
  "item.constructionstick.netherite_stick": "下界合金手杖",
  "item.constructionstick.template_angel": "天使手杖模板",
  "item.constructionstick.template_battery": "电池模板",
  "item.constructionstick.template_destruction": "破坏手杖模板",
  "item.constructionstick.template_replacement": "替换手杖模板", 
  "item.constructionstick.template_unbreakable": "不毁模板",
  "item.constructionstick.wooden_stick": "木制手杖",

  "itemGroup.constructionstick.tab": "建筑手杖",

  "key.constructionstick.category": "建筑手杖",
  "key.constructionstick.change_direction": "切换朝向模式",
  "key.constructionstick.change_restriction": "切换放置限制", 
  "key.constructionstick.change_upgrade": "切换升级模式",
  "key.constructionstick.open_gui": "打开手杖选项",
  "key.constructionstick.show_previous": "显示历史操作",
  "key.constructionstick.undo": "撤销操作",

  "stat.constructionstick.use_stick": "通过手杖放置的方块数"
}
